<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>My Community</title>
  </head>

  <body class="justbg">
    <!-- header start -->
    <header id="headerFlow" class="shadow-sm sticky-top">
      <div class="container-fluid">
        <div
          class="row header-flow-row align-items-center justify-content-between gap-3 gap-sm-0"
        >
          <div class="col-12 col-sm-5 col-lg-4">
            <div class="header-flow-left mx-auto mx-md-0">
              <div class="header-flow-left-inner">
                <a href="#" class="back-arr">
                  <img src="./img/left-arr.png" alt="" />
                </a>
                <span class="me-auto">Communities</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-8"></div>
        </div>
      </div>
    </header>
    <section class="select-content-main">
      <div class="container">
        <section class="select-community-container new-community-container">
          <div class="comunity-container new-comunity-container">
            <div class="new-comunity-title">
              <div class="new-comm-left">
                <div class="count-comm-tile">
                  <span>0</span>
                </div>
                <div class="count-comm-tile-text">
                  <h4>My Communities</h4>
                  <h5>Communities you already joined</h5>
                  <p><a href="./communities-create-community-web-v1.html">Connect</a> to more communities.</p>
                </div>
              </div>
              <div class="new-comm-right">
                <a class="new-comm-right-link" href="./communities-create-community-web-v1.html">
                  <img src="./img/group-my-community-peoples.svg" alt="" />
                </a>
              </div>
            </div>
            <!-- comunity select  -->
            <div class="comunity-select">
              <!-- comunity boxes  -->
              <div class="comunity-boxes comunity-boxes-my thin-scrollbar">
                <!-- single item  -->
                <div class="single-com-box new-single-com-box">
                  <div class="custom-checkbox">
                    <a href="./community-profile-member-active.html" class="com-img position-relative"
                      ><div>
                        <img src="./img/Builders.png" alt=""
                    />
                    <!-- overlay -->
                     <div class="overlay-comm com-hidden"></div>
  <div class="overlay-text-comm com-hidden"><img src="./img/game-icons_sands-of-time.svg" alt="" class="">
    <p class="">Membership Approval
Pending</p>
  </div>
                      </div><span class="position-absolute private-tag com-hidden">private</span>
                  </a>
                    <span class="com-body">
                      <!-- titless -->
                      <span class="com-title">Builders</span>
                      <span class="com-text"
                        >Connect with other professionals
                      </span>
                      <div
                        class="user-comm-count d-flex justify-content-between align-items-center"
                      >
                        <div class="user-comm-count-item-left">
                          <div class="user-comm-count-item-left-inner">
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                          </div>
                          <div class="user-comm-count-item-left-text">
                            +<span>0k</span>
                          </div>
                        </div>
                        <div class="user-comm-count-item-left-two hidden" >
                          <img src="./img/infos-fluent_info-32-regular.svg" alt="">
                        </div>
                        <!-- lock -->
                        <div class="user-comm-count-item-right com-hidden">
                         <a href="#"> <img src="./img/solar_lock-linear.svg" alt=""></a>
                        </div>
                      </div>
                    </span>
                  </div>
                  <!-- top -->
                  <div class="com-top">
                    <div class="com-top-left">
                      <a href="#" class="com-top-left-link">
                        <img src="./img/eos-icons_admin.svg" alt="">
                      </a>
                    </div>
                    <div class="com-top-right">
                      <div class="dropdown action-item">
                                                        <button class="btn btn-link p-0 dropdown-toggle" type="button"
                                                            id="postActionsDropdown1" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            <img src="./img/dots.png" alt="More Options">
                                                        </button>
                                                        </button>
                                                        <ul class="dropdown-menu"
                                                            aria-labelledby="postActionsDropdown1">
                                                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#leaveModal">Leave Community</a></li>
                                                            
                                                        </ul>
                                                    </div>
                    </div>
                  </div>
                </div>
                <!-- single item  -->
                <div class="single-com-box new-single-com-box">
                  <label class="custom-checkbox">
                    <a href="./community-profile-member-active.html" class="com-img position-relative"
                      ><div>
                        <img src="./img/cars-comm.png" alt=""
                    />
                    <!-- overlay -->
                     <div class="overlay-comm com-hidden"></div>
  <div class="overlay-text-comm com-hidden"><img src="./img/game-icons_sands-of-time.svg" alt="" class="">
    <p class="">Membership Approval
Pending</p>
  </div>
                      </div><span class="position-absolute private-tag com-hidden">private</span>
                  </a>
                  <input type="checkbox" class="checkbox-input" />
                    <span class="com-body">
                      <span class="com-title">Cars</span>
                      <span class="com-text"
                        >Lease, rent, services, exchange
                      </span>
                      <div
                        class="user-comm-count d-flex justify-content-between align-items-center"
                      >
                        <div class="user-comm-count-item-left">
                          <div class="user-comm-count-item-left-inner">
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                          </div>
                          <div class="user-comm-count-item-left-text">
                            +<span>0k</span>
                          </div>
                        </div>
                        <div class="user-comm-count-item-left-two hidden" >
                          <img src="./img/infos-fluent_info-32-regular.svg" alt="">
                        </div>
                        <!-- lock -->
                        <div class="user-comm-count-item-right com-hidden">
                         <a href="#"> <img src="./img/solar_lock-linear.svg" alt=""></a>
                        </div>
                      </div>
                    </span>
                  </label>
                  <!-- top -->
                  <div class="com-top">
                    <div class="com-top-left">
                      <a href="#" class="com-top-left-link">
                        <img src="./img/eos-icons_admin.svg" alt="">
                      </a>
                    </div>
                    <div class="com-top-right">
                      <div class="dropdown action-item">
                                                        <button class="btn btn-link p-0 dropdown-toggle" type="button"
                                                            id="postActionsDropdown1" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            <img src="./img/dots.png" alt="More Options">
                                                        </button>
                                                        </button>
                                                        <ul class="dropdown-menu"
                                                            aria-labelledby="postActionsDropdown1">
                                                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#leaveModal">Leave Community</a></li>
                                                            
                                                        </ul>
                                                    </div>
                    </div>
                  </div>
                </div>
                <!-- single item  -->
                <div class="single-com-box new-single-com-box">
                  <label class="custom-checkbox">
                    <a href="./community-profile-member-active.html" class="com-img position-relative"
                      ><div>
                        <img src="./img/default-comm.png" alt=""
                    />
                    <!-- overlay -->
                     <div class="overlay-comm com-hidden"></div>
  <div class="overlay-text-comm com-hidden"><img src="./img/game-icons_sands-of-time.svg" alt="" class="">
    <p class="">Membership Approval
Pending</p>
  </div>
                      </div><span class="position-absolute private-tag com-hidden">private</span>
                  </a>
                  <input type="checkbox" class="checkbox-input" />
                    <span class="com-body">
                      <span class="com-title">Default Community</span>
                      <span class="com-text"
                        >You may exit anytime.
                      </span>
                      <div
                        class="user-comm-count d-flex justify-content-between align-items-center com-hidden"
                      >
                        <div class="user-comm-count-item-left">
                          <div class="user-comm-count-item-left-inner">
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                          </div>
                          <div class="user-comm-count-item-left-text">
                            +<span>0k</span>
                          </div>
                        </div>
                        <div class="user-comm-count-item-left-two hidden" >
                          <img src="./img/infos-fluent_info-32-regular.svg" alt="">
                        </div>
                        <!-- lock -->
                        <div class="user-comm-count-item-right com-hidden">
                         <a href="#"> <img src="./img/solar_lock-linear.svg" alt=""></a>
                        </div>
                      </div>
                    </span>
                  </label>
                  <!-- top -->
                  <div class="com-top">
                    <div class="com-top-left">
                      <a href="#" class="com-top-left-link com-hidden">
                        <img src="./img/eos-icons_admin.svg" alt="">
                      </a>
                    </div>
                    <div class="com-top-right">
                      <div class="dropdown action-item">
                                                        <button class="btn btn-link p-0 dropdown-toggle" type="button"
                                                            id="postActionsDropdown1" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            <img src="./img/dots.png" alt="More Options">
                                                        </button>
                                                        </button>
                                                        <ul class="dropdown-menu"
                                                            aria-labelledby="postActionsDropdown1">
                                                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#leaveModal">Leave Community</a></li>
                                                            
                                                        </ul>
                                                    </div>
                    </div>
                  </div>
                </div>
                <!-- single item  -->
                <div class="single-com-box new-single-com-box">
                  <label class="custom-checkbox">
                    <a href="./community-profile-member-active.html" class="com-img position-relative"
                      ><div>
                        <img src="./img/fitness-comm.png" alt=""
                    />
                    <!-- overlay -->
                     <div class="overlay-comm com-hidden"></div>
  <div class="overlay-text-comm com-hidden"><img src="./img/game-icons_sands-of-time.svg" alt="" class="">
    <p class="">Membership Approval
Pending</p>
  </div>
                      </div><span class="position-absolute private-tag ">private</span>
                  </a>
                  <input type="checkbox" class="checkbox-input" />
                    <span class="com-body">
                      <span class="com-title">Diet / Fitness</span>
                      <span class="com-text"
                        >Connect with other professionals 
                      </span>
                      <div
                        class="user-comm-count d-flex justify-content-between align-items-center"
                      >
                        <div class="user-comm-count-item-left">
                          <div class="user-comm-count-item-left-inner">
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                          </div>
                          <div class="user-comm-count-item-left-text">
                            +<span>0k</span>
                          </div>
                        </div>
                        <div class="user-comm-count-item-left-two hidden" >
                          <img src="./img/infos-fluent_info-32-regular.svg" alt="">
                        </div>
                        <!-- lock -->
                        <div class="user-comm-count-item-right ">
                         <a href="#"> <img src="./img/solar_lock-linear.svg" alt=""></a>
                        </div>
                      </div>
                    </span>
                  </label>
                  <!-- top -->
                  <div class="com-top">
                    <div class="com-top-left">
                      <a href="#" class="com-top-left-link ">
                        <img src="./img/eos-icons_admin.svg" alt="">
                      </a>
                    </div>
                    <div class="com-top-right">
                      <div class="dropdown action-item ">
                                                        <button class="btn btn-link p-0 dropdown-toggle" type="button"
                                                            id="postActionsDropdown1" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            <img src="./img/dots.png" alt="More Options">
                                                        </button>
                                                        </button>
                                                        <ul class="dropdown-menu"
                                                            aria-labelledby="postActionsDropdown1">
                                                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#leaveModal">Leave Community</a></li>
                                                            
                                                        </ul>
                                                    </div>
                    </div>
                  </div>
                </div>
                <!-- single item  -->
                <div class="single-com-box new-single-com-box">
                  <label class="custom-checkbox">
                    <a href="./community-profile-member-active.html" class="com-img position-relative"
                      ><div>
                        <img src="./img/electricians-comm.png" alt=""
                    />
                    <!-- overlay -->
                     <div class="overlay-comm "></div>
  <div class="overlay-text-comm "><img src="./img/game-icons_sands-of-time.svg" alt="" class="">
    <p class="">Membership Approval
Pending</p>
  </div>
                      </div><span class="position-absolute private-tag  com-hidden">private</span>
                  </a>
                  <input type="checkbox" class="checkbox-input" />
                    <span class="com-body disabled-item">
                      <span class="com-title">Electricians</span>
                      <span class="com-text"
                        >Connect with other professionals 
                      </span>
                      <div
                        class="user-comm-count d-flex justify-content-between align-items-center"
                      >
                        <div class="user-comm-count-item-left">
                          <div class="user-comm-count-item-left-inner">
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                          </div>
                          <div class="user-comm-count-item-left-text">
                            +<span>0k</span>
                          </div>
                        </div>
                        <div class="user-comm-count-item-left-two hidden" >
                          <img src="./img/infos-fluent_info-32-regular.svg" alt="">
                        </div>
                        <!-- lock -->
                        <div class="user-comm-count-item-right com-hidden">
                         <a href="#"> <img src="./img/solar_lock-linear.svg" alt=""></a>
                        </div>
                      </div>
                    </span>
                  </label>
                  <!-- top -->
                  <div class="com-top">
                    <div class="com-top-left">
                      <a href="#" class="com-top-left-link ">
                        <img src="./img/eos-icons_admin.svg" alt="">
                      </a>
                    </div>
                    <div class="com-top-right">
                      <div class="dropdown action-item com-hidden">
                                                        <button class="btn btn-link p-0 dropdown-toggle" type="button"
                                                            id="postActionsDropdown1" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            <img src="./img/dots.png" alt="More Options">
                                                        </button>
                                                        </button>
                                                        <ul class="dropdown-menu"
                                                            aria-labelledby="postActionsDropdown1">
                                                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#leaveModal">Leave Community</a></li>
                                                            
                                                        </ul>
                                                    </div>
                    </div>
                  </div>
                </div>
                <!-- single item  -->
                <div class="single-com-box new-single-com-box approving-comm">
                  <label class="custom-checkbox">
                    <a href="./community-profile-member-active.html" class="com-img position-relative"
                      ><div>
                        <img src="./img/food-comm.png" alt=""
                    />
                    <!-- overlay -->
                     <div class="overlay-comm "></div>
  <div class="overlay-text-comm "><img src="./img/game-icons_sands-of-time.svg" alt="" class="">
    <p class="">Community Waiting for 
Approval By Postersz</p>
  </div>
                      </div><span class="position-absolute private-tag  ">private</span>
                  </a>
                  <input type="checkbox" class="checkbox-input" />
                    <span class="com-body semi-approving-item">
                      <span class="com-title">Food Industry</span>
                      <span class="com-text"
                        >Connect with other professionals 
                      </span>
                      <div
                        class="user-comm-count d-flex justify-content-between align-items-center"
                      >
                        <div class="user-comm-count-item-left com-hidden">
                          <div class="user-comm-count-item-left-inner">
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                          </div>
                          <div class="user-comm-count-item-left-text">
                            +<span>0k</span>
                          </div>
                        </div>
                        <div class="user-comm-count-item-left-two " >
                          <img src="./img/infos-fluent_info-32-regular.svg" alt="">
                        </div>
                        <!-- lock -->
                        <div class="user-comm-count-item-right ">
                         <a href="#"> <img src="./img/solar_lock-linear.svg" alt=""></a>
                        </div>
                      </div>
                    </span>
                  </label>
                  <!-- top -->
                  <div class="com-top">
                    <div class="com-top-left">
                      <a href="#" class="com-top-left-link ">
                        <img src="./img/eos-icons_admin.svg" alt="">
                      </a>
                    </div>
                    <div class="com-top-right">
                      <div class="dropdown action-item com-hidden">
                                                        <button class="btn btn-link p-0 dropdown-toggle" type="button"
                                                            id="postActionsDropdown1" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            <img src="./img/dots.png" alt="More Options">
                                                        </button>
                                                        </button>
                                                        <ul class="dropdown-menu"
                                                            aria-labelledby="postActionsDropdown1">
                                                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#leaveModal">Leave Community</a></li>
                                                            
                                                        </ul>
                                                    </div>
                    </div>
                  </div>
                </div>
                <!-- single item  -->
                <div class="single-com-box new-single-com-box">
                  <label class="custom-checkbox">
                    <a href="./community-profile-member-active.html" class="com-img position-relative"
                      ><div>
                        <img src="./img/fitness-comm.png" alt=""
                    />
                    <!-- overlay -->
                     <div class="overlay-comm com-hidden"></div>
  <div class="overlay-text-comm com-hidden"><img src="./img/game-icons_sands-of-time.svg" alt="" class="">
    <p class="">Membership Approval
Pending</p>
  </div>
                      </div><span class="position-absolute private-tag ">private</span>
                  </a>
                  <input type="checkbox" class="checkbox-input" />
                    <span class="com-body">
                      <span class="com-title">Diet / Fitness</span>
                      <span class="com-text"
                        >Connect with other professionals 
                      </span>
                      <div
                        class="user-comm-count d-flex justify-content-between align-items-center"
                      >
                        <div class="user-comm-count-item-left">
                          <div class="user-comm-count-item-left-inner">
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                          </div>
                          <div class="user-comm-count-item-left-text">
                            +<span>0k</span>
                          </div>
                        </div>
                        <div class="user-comm-count-item-left-two hidden" >
                          <img src="./img/infos-fluent_info-32-regular.svg" alt="">
                        </div>
                        <!-- lock -->
                        <div class="user-comm-count-item-right ">
                         <a href="#"> <img src="./img/solar_lock-linear.svg" alt=""></a>
                        </div>
                      </div>
                    </span>
                  </label>
                  <!-- top -->
                  <div class="com-top">
                    <div class="com-top-left">
                      <a href="#" class="com-top-left-link ">
                        <img src="./img/eos-icons_admin.svg" alt="">
                      </a>
                    </div>
                    <div class="com-top-right">
                      <div class="dropdown action-item ">
                                                        <button class="btn btn-link p-0 dropdown-toggle" type="button"
                                                            id="postActionsDropdown1" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            <img src="./img/dots.png" alt="More Options">
                                                        </button>
                                                        </button>
                                                        <ul class="dropdown-menu"
                                                            aria-labelledby="postActionsDropdown1">
                                                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#leaveModal">Leave Community</a></li>
                                                            
                                                        </ul>
                                                    </div>
                    </div>
                  </div>
                </div>
                <!-- single item  -->
                <div class="single-com-box new-single-com-box">
                  <label class="custom-checkbox">
                    <a href="./community-profile-member-active.html" class="com-img position-relative"
                      ><div>
                        <img src="./img/electricians-comm.png" alt=""
                    />
                    <!-- overlay -->
                     <div class="overlay-comm com-hidden"></div>
  <div class="overlay-text-comm com-hidden"><img src="./img/game-icons_sands-of-time.svg" alt="" class="">
    <p class="com-hidden">Membership Approval
Pending</p>
  </div>
                      </div><span class="position-absolute private-tag  com-hidden">private</span>
                  </a>
                  <input type="checkbox" class="checkbox-input" />
                    <span class="com-body ">
                      <span class="com-title">Electricians</span>
                      <span class="com-text"
                        >Connect with other professionals 
                      </span>
                      <div
                        class="user-comm-count d-flex justify-content-between align-items-center"
                      >
                        <div class="user-comm-count-item-left">
                          <div class="user-comm-count-item-left-inner">
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                          </div>
                          <div class="user-comm-count-item-left-text">
                            +<span>0k</span>
                          </div>
                        </div>
                        <div class="user-comm-count-item-left-two hidden" >
                          <img src="./img/infos-fluent_info-32-regular.svg" alt="">
                        </div>
                        <!-- lock -->
                        <div class="user-comm-count-item-right com-hidden">
                         <a href="#"> <img src="./img/solar_lock-linear.svg" alt=""></a>
                        </div>
                      </div>
                    </span>
                  </label>
                  <!-- top -->
                  <div class="com-top">
                    <div class="com-top-left">
                      <a href="#" class="com-top-left-link ">
                        <img src="./img/eos-icons_admin.svg" alt="">
                      </a>
                    </div>
                    <div class="com-top-right">
                      <div class="dropdown action-item ">
                                                        <button class="btn btn-link p-0 dropdown-toggle" type="button"
                                                            id="postActionsDropdown1" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            <img src="./img/dots.png" alt="More Options">
                                                        </button>
                                                        </button>
                                                        <ul class="dropdown-menu"
                                                            aria-labelledby="postActionsDropdown1">
                                                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#leaveModal">Leave Community</a></li>
                                                            
                                                        </ul>
                                                    </div>
                    </div>
                  </div>
                </div>
                <!-- single item  -->
                <div class="single-com-box new-single-com-box">
                  <label class="custom-checkbox">
                    <a href="./community-profile-member-active.html" class="com-img position-relative"
                      ><div>
                        <img src="./img/food-comm.png" alt=""
                    />
                    <!-- overlay -->
                     <div class="overlay-comm com-hidden"></div>
  <div class="overlay-text-comm "><img src="./img/game-icons_sands-of-time.svg" alt="" class="com-hidden">
    <p class="com-hidden ">Community Waiting for 
Approval By Postersz</p>
  </div>
                      </div><span class="position-absolute private-tag  ">private</span>
                  </a>
                  <input type="checkbox" class="checkbox-input" />
                    <span class="com-body">
                      <span class="com-title">Food Industry</span>
                      <span class="com-text"
                        >Connect with other professionals 
                      </span>
                      <div
                        class="user-comm-count d-flex justify-content-between align-items-center"
                      >
                        <div class="user-comm-count-item-left ">
                          <div class="user-comm-count-item-left-inner">
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                            <img
                              src="./img/avatar.png"
                              alt=""
                              class="image-fluid"
                            />
                          </div>
                          <div class="user-comm-count-item-left-text">
                            +<span>0k</span>
                          </div>
                        </div>
                        <div class="user-comm-count-item-left-two com-hidden" >
                          <img src="./img/infos-fluent_info-32-regular.svg" alt="">
                        </div>
                        <!-- lock -->
                        <div class="user-comm-count-item-right ">
                         <a href="#"> <img src="./img/solar_lock-linear.svg" alt=""></a>
                        </div>
                      </div>
                    </span>
                  </label>
                  <!-- top -->
                  <div class="com-top">
                    <div class="com-top-left">
                      <a href="#" class="com-top-left-link ">
                        <img src="./img/eos-icons_admin.svg" alt="">
                      </a>
                    </div>
                    <div class="com-top-right">
                      <div class="dropdown action-item com-hidden">
                                                        <button class="btn btn-link p-0 dropdown-toggle" type="button"
                                                            id="postActionsDropdown1" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            <img src="./img/dots.png" alt="More Options">
                                                        </button>
                                                        </button>
                                                        <ul class="dropdown-menu"
                                                            aria-labelledby="postActionsDropdown1">
                                                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#leaveModal">Leave Community</a></li>
                                                            
                                                        </ul>
                                                    </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <!-- offcanvas createComunity  -->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="createComunityOffcanvas"
      aria-labelledby="createComunityLabel"
    >
      <div class="offcanvas-header createComunityoffcanvas-header">
        <div class="createComunityLabel">
          <h5>Create Community</h5>
          <p>You will be able to access the community after admin approval.</p>
        </div>
        <button
          type="button"
          class="modal-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <img src="./img/cross.png" alt="" />
        </button>
      </div>
      <div class="offcanvas-body addComunityOffcanvas-body">
        <div class="createComunityForm">
          <div class="notification-bar"></div>
          <form action="">
            <div class="private-check-wraper">
              <label class="private-custom-checkbox" for="private-checkbox">
                <input
                  type="checkbox"
                  class="private-checkbox-input"
                  id="private-checkbox"
                />
                <span class="private-checkbox-custom"></span>
                <span class="private-custom-checkbox-text"
                  >Private Community</span
                >
              </label>
              <button class="tooltipBtn">
                <img src="./img/tooltip.png" alt="" />
              </button>
            </div>
            <div class="comunity-image-upload-wrapper">
              <label for="imageUploadInput" class="comunity-image-upload-label">
                <span class="uploadIconComunity">
                  <img
                    src="./img/uploadfil.png"
                    class="img-fluid"
                    alt="Upload Icon"
                  />
                </span>
                <span class="uploadTextcomunity">Upload Image</span>
              </label>
              <input
                type="file"
                id="imageUploadInput"
                class="comunity-image-upload-input"
                style="display: none"
              />
              <div class="comunity-image-upload-preview" style="display: none">
                <div class="remove-img">
                  <img src="./img/cross1.png" class="img-fluid" alt="Remove" />
                </div>
                <img
                  id="previewImage"
                  src=""
                  class="img-fluid"
                  alt="Preview Image"
                />
              </div>
            </div>

            <!-- Title -->
            <div class="input-wrapper">
              <input
                type="text"
                placeholder="Community Name"
                id="title-input"
                class="form-input"
              />
              <label for="title-input" class="input-icon">
                <img src="./img/comunity.png" alt="Title Icon" />
              </label>
              <label for="title-input" class="postdetails-form-bar"> </label>
            </div>
            <!-- Description -->
            <div class="description-input-wrapper">
              <input
                type="text"
                placeholder="Description"
                id="title-input"
                class="form-input"
              />
            </div>
            <!-- submit  -->
            <div class="mt-3">
              <button class="register-submit" type="submit">
                <span class="saveBtnTxt">Save</span>
                <span class="saveBtnImg"
                  ><img src="./img/forward.png" class="img-fluid w-100" alt=""
                /></span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade web-two-modal" id="leaveModal" tabindex="-1" aria-labelledby="succesModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="post-log-wraper leave-post-log-wraper">
                        <div class="leave-post-top-wrapper">
                          <p>Leaving Postersz Default Community</p>
                        <span>if you are not a member of any community, Posts, Ads, Deals and Listings, will be not be visible.</span>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <button data-bs-dismiss="modal" aria-label="Close" class="modal-button close-button">Cancel</button>
                            <button onclick="window.location.href='./login.html'" class="modal-button leave-button">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- custom js  -->
    <!-- check box -->
    <script>
      document.querySelectorAll(".checkbox-input").forEach((checkbox) => {
        checkbox.addEventListener("change", function () {
          const parentBox = this.closest(".single-com-box");
          if (this.checked) {
            parentBox.style.background =
              "linear-gradient(90deg, rgba(70, 20, 202, 1) 0%, rgba(149, 77, 225, 1) 100%)";
            parentBox.querySelector(".com-title").style.color = "#fff";
            parentBox.querySelector(".com-text").style.color = "#fff";
            parentBox.querySelector(".check-white").style.opacity = "1";
          } else {
            parentBox.style.background = "#f1f5f9";
            parentBox.querySelector(".com-title").style.color = "#222";
            parentBox.querySelector(".com-text").style.color = "#484848";
            parentBox.querySelector(".check-white").style.opacity = "0";
          }
        });
      });
    </script>
    <!-- file upload  -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const input = document.getElementById("imageUploadInput");
        const label = document.querySelector(".comunity-image-upload-label");
        const preview = document.querySelector(
          ".comunity-image-upload-preview"
        );
        const removeBtn = document.querySelector(".remove-img");
        const previewImage = document.getElementById("previewImage");

        // Handle file input change
        input.addEventListener("change", function () {
          const file = input.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              previewImage.src = e.target.result; // Set the preview image source
              label.style.display = "none"; // Hide the label
              preview.style.display = "flex"; // Show the preview
            };
            reader.readAsDataURL(file);
            console.log(file);
          }
        });

        // Handle remove button click
        removeBtn.addEventListener("click", function () {
          input.value = ""; // Clear the input value
          label.style.display = "flex"; // Show the label
          preview.style.display = "none"; // Hide the preview
          previewImage.src = ""; // Clear the preview image
        });
      });
    </script>
        <script>
      document.addEventListener("DOMContentLoaded", function () {
        const checkboxes = document.querySelectorAll(".checkbox-input"); // Select all checkboxes

        checkboxes.forEach((checkbox) => {
          checkbox.addEventListener("change", function () {
            // Find the nearest text element within the same container
            const parentBox = checkbox.closest(".single-com-box"); // Find the closest parent container
            const textElements = parentBox.querySelectorAll(
              ".user-comm-count-item-left-text"
            );

            textElements.forEach((textElement) => {
              if (checkbox.checked) {
                textElement.classList.add("checked-color");
              } else {
                textElement.classList.remove("checked-color");
              }
            });
          });
        });
      });
    </script>
  </body>
</html>
