<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Email Template</title>
</head>

<body>

    <section class="email-template">
        <div class="email-template-Upper"></div>
        <div class="email-template-body">
            <div class="container">
                <div class="email-template-body-content">
                    <h1>Email Verification!</h1>
                    <div class="email-template-logo">
                        <img src="./img/email-logo.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="email-otp">
                        <h2>You OTP is: <span>11098</span></h2>
                    </div>
                    <div class="email-template-footer">
                        <p>Cheers,</p>
                        <p>Postersz Team</p>
                    </div>
                </div>
                <div class="more-help">
                    <p>Need more help?</p>
                    <a href="#">
                        <span>Click here</span>
                        <span><img src="./img/arr-forward.png" alt=""></span>
                    </a>
                </div>
            </div>
        </div>
    </section>










    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
   
</body>

</html>