<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Feed Sponser Post</title>
  </head>

  <body>
    <header>
      <div class="destop-nav d-flex justify-content-between align-items-center">
        <div class="header-left">
          <a href="#" class="back-arr">
            <img src="./img/left-arr.png" alt="" />
          </a>
          <h3>Post Details</h3>
        </div>
        <div class="steps">
          <div class="single-step step-active">
            <h3><span>1</span></h3>
            <p>Select Community</p>
          </div>
          <div class="single-step">
            <h3><span>2</span></h3>
            <p>Upload Photo/Videos</p>
          </div>
          <div class="single-step">
            <h3><span>3</span></h3>
            <p>Enter Post Details</p>
          </div>
          <div class="step-bar"></div>
        </div>
      </div>
    </header>
    <main>
      <section class="postDetailsBody">
        <div class="comunity-container">
          <div class="comunity-title">
            <h2>Select Community</h2>
            <div class="btn-grp-bar"></div>
          </div>
          <div class="comunity-btns">
            <button>My Community</button>
            <button>All Communities</button>
            <button id="comunity-btn-active">Choose Communities</button>
          </div>
          <!-- comunity select  -->
          <div class="comunity-select">
            <div class="comunity-search">
              <div class="comunity-search-input">
                <input
                  type="text"
                  placeholder="Search Community"
                  class="form-control"
                />
                <img src="./img/searchform.png" alt="" />
              </div>
              <button type="submit" class="search-submit">Add Community</button>
            </div>
            <div class="selectAll">
              <label class="custom-checkbox">
                <span>Select All (6)</span>
                <input type="checkbox" class="checkbox-input" />
                <span class="checkbox-custom"></span>
              </label>
            </div>
            <!-- comunity boxes  -->
            <div class="comunity-boxes">
              <!-- single item  -->
              <div class="single-com-box">
                <label class="custom-checkbox">
                  <span class="com-img"
                    ><img src="./img/comBox.png" class="img-fluid w-100" alt=""
                  /></span>
                  <span class="com-title">Community1</span>
                  <input type="checkbox" class="checkbox-input" />
                  <span class="checkbox-custom"></span>
                </label>
              </div>
              <!-- single item  -->
              <div class="single-com-box">
                <label class="custom-checkbox">
                  <span class="com-img"
                    ><img src="./img/comBox.png" class="img-fluid w-100" alt=""
                  /></span>
                  <span class="com-title">Community1</span>
                  <input type="checkbox" class="checkbox-input" />
                  <span class="checkbox-custom"></span>
                </label>
              </div>
              <!-- single item  -->
              <div class="single-com-box">
                <label class="custom-checkbox">
                  <span class="com-img"
                    ><img src="./img/comBox.png" class="img-fluid w-100" alt=""
                  /></span>
                  <span class="com-title">Community1</span>
                  <input type="checkbox" class="checkbox-input" />
                  <span class="checkbox-custom"></span>
                </label>
              </div>
              <!-- single item  -->
              <div class="single-com-box">
                <label class="custom-checkbox">
                  <span class="com-img"
                    ><img src="./img/comBox.png" class="img-fluid w-100" alt=""
                  /></span>
                  <span class="com-title">Community1</span>
                  <input type="checkbox" class="checkbox-input" />
                  <span class="checkbox-custom"></span>
                </label>
              </div>
              <!-- single item  -->
              <div class="single-com-box">
                <label class="custom-checkbox">
                  <span class="com-img"
                    ><img src="./img/comBox.png" class="img-fluid w-100" alt=""
                  /></span>
                  <span class="com-title">Community1</span>
                  <input type="checkbox" class="checkbox-input" />
                  <span class="checkbox-custom"></span>
                </label>
              </div>
              <!-- single item  -->
              <div class="single-com-box">
                <label class="custom-checkbox">
                  <span class="com-img"
                    ><img src="./img/comBox.png" class="img-fluid w-100" alt=""
                  /></span>
                  <span class="com-title">Community1</span>
                  <input type="checkbox" class="checkbox-input" />
                  <span class="checkbox-custom"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="not-find">
          <h3>Couldn't Find? <a href="#">+ Create Community</a></h3>
          <button class="saveBtn">
            <span class="saveBtnTxt">Save & Login</span>
            <span class="saveBtnImg"
              ><img src="./img/forward.png" class="img-fluid w-100" alt=""
            /></span>
          </button>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Select every input that has a placeholder attribute
        const inputs = document.querySelectorAll("input[placeholder]");

        inputs.forEach(function (input) {
          // Get the placeholder text and remove it from the input
          const placeholderText = input.getAttribute("placeholder");
          input.removeAttribute("placeholder");

          // Create a label element and add a custom class
          const label = document.createElement("label");
          label.classList.add("floating-placeholder");
          label.innerText = placeholderText;

          // Position the label relative to the input.
          // Here we insert the label right after the input.
          // You can adjust this depending on your HTML structure.
          input.parentNode.insertBefore(label, input);

          // If the input already has a value, mark the label as active
          if (input.value.trim() !== "") {
            label.classList.add("active");
          }

          // When the input gains focus, add the "active" class to the label
          input.addEventListener("focus", function () {
            label.classList.add("active");
          });

          // When the input loses focus, remove the "active" class if the input is empty
          input.addEventListener("blur", function () {
            if (input.value.trim() === "") {
              label.classList.remove("active");
            }
          });
        });
      });
    </script>
    <!-- custom js  -->
    <script src="./js/custom.js"></script>
  </body>
</html>
