<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Feed Sponser Post</title>
  </head>

  <body>
    <header class="post-upload-header">
      <div class="post-upload">
        <div class="header-left">
          <a href="#" class="back-arr">
            <img src="./img/left-arr.png" alt="" />
          </a>
          <h3>Post Details</h3>
        </div>
        <div class="steps">
          <div class="single-step step-active">
            <h3>
              <span><img src="./img/iconamoon_check-bold.png" alt="" /></span>
            </h3>
            <p>Enter Company Details</p>
          </div>
          <div class="single-step step-active">
            <h3><span>2</span></h3>
            <p>Enter Post Details</p>
          </div>
          <div class="step-bar">
            <div class="step-progress step-3"></div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- title start -->
      <section class="flow detailss post-details px-3" id="titleDetails">
        <div class="upload-container">
          <div class="details-communities">
            <div class="row flow-row">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <h2 class="flow-location-title details-title-space">
                    Post Details
                  </h2>
                </div>
                <!-- Post Title  -->
                <div class="post-something-form-group">
                  <label
                    for="company-input"
                    class="post-something-form-label input-left"
                    >Post Title</label
                  >
                  <div class="input-wrapper input-right">
                    <input
                      type="text"
                      placeholder="Post Title"
                      id="company-input"
                      class="form-input"
                    />
                    <label for="company-input" class="input-icon">
                      <img src="./img/subway_title.png" alt="company Icon" />
                    </label>
                    <label for="company-input" class="postdetails-form-bar">
                    </label>
                  </div>
                  <p>Post Title will be the post headding</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Communities start -->
      <section class="flow detailssTwo post-details px-3" id="communitiess">
        <div class="upload-container">
          <div class="details-communities">
            <div class="row communities-row">
              <div class="col-12">
                <div class="communites-contentss">
                  <div class="row justify-content-between align-items-start">
                    <div class="col-8">
                      <div class="communites-contentss-title-left">
                        <h3>Keywords</h3>
                        <p>Select keywords that match this post</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="communites-contentss-title-right text-end">
                        <p>Selected <span>3</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="keywords-wraper-post-details">
                  <button>Air Conditioners</button>
                  <button>Package Discounts</button>
                  <button class="active">GE Ovens</button>
                  <button>Electric Ovens</button>
                  <button>Free Delivery</button>
                  <button class="active">Air Conditioners</button>
                  <button>Electric Ovens</button>
                  <button>GE Ovens</button>
                  <button>GE Ovens</button>
                  <button>Free Delivery</button>
                  <button>GE Ovens</button>
                  <button class="active">Package Discounts</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Communities start -->
      <section class="flow detailssTwo post-details px-3" id="communitiess">
        <div class="upload-container">
          <div class="details-communities">
            <div class="row communities-row">
              <div class="col-12">
                <div class="communites-contentss">
                  <div class="row justify-content-between align-items-start">
                    <div class="col-8">
                      <div class="communites-contentss-title-left">
                        <h3>Communities</h3>
                        <p>Only user from same community will see this post</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="communites-contentss-title-right text-end">
                        <p>Selected <span>2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="communites-contentsx">
                  <button>My Community</button>
                  <button>All Communities</button>
                  <button class="active">Choose Communities</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- title start -->
      <section class="flow detailss post-details px-3" id="titleDetails">
        <div class="upload-container">
          <div class="details-communities">
            <div class="row flow-row">
              <div class="col-12">
                <!-- Post Title  -->
                <div class="post-something-form-group">
                  <label
                    for="date-expire"
                    class="post-something-form-label input-left"
                    >Post Expires</label
                  >
                  <div class="input-wrapper input-right">
                    <input
                      type="text"
                      placeholder="Post Expiry Date"
                      id="date-expire"
                      class="form-input"
                    />
                    <label
                      for="date-expire"
                      class="input-icon"
                      id="custom-date-icon"
                    >
                      <img src="./img/calender.png" alt="company Icon" />
                    </label>
                    <label for="date-expire" class="postdetails-form-bar">
                    </label>
                  </div>
                  <p>
                    Enter the date when post is no longer relevant i.e. Sale
                    Ends
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- keyword start -->
      <section
        class="flow detailssTwo detailssTwo-keyword px-3"
        id="communitiess"
      >
        <div class="button-location-container button-upload-container">
          <div
            class="upload-button-wrapper d-flex justify-content-center flex-column"
          >
            <a
              href="./post-Something_Enter-Details_2_Select-Community.html"
              class="upload-buttom-top"
            >
              Create Post <img src="./img/Arrow Forward.svg" alt="Arrow" />
            </a>
            <button class="upload-buttom-bottom">Cancel</button>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->

    <!-- javascript -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Select every input that has a placeholder attribute
        const inputs = document.querySelectorAll("input[placeholder]");

        inputs.forEach(function (input) {
          // Get the placeholder text and remove it from the input
          const placeholderText = input.getAttribute("placeholder");
          input.removeAttribute("placeholder");

          // Create a label element and add a custom class
          const label = document.createElement("label");
          label.classList.add("floating-placeholder");
          label.innerText = placeholderText;

          // Position the label relative to the input.
          // Here we insert the label right after the input.
          // You can adjust this depending on your HTML structure.
          input.parentNode.insertBefore(label, input);

          // If the input already has a value, mark the label as active
          if (input.value.trim() !== "") {
            label.classList.add("active");
          }

          // When the input gains focus, add the "active" class to the label
          input.addEventListener("focus", function () {
            label.classList.add("active");
          });

          // When the input loses focus, remove the "active" class if the input is empty
          input.addEventListener("blur", function () {
            if (input.value.trim() === "") {
              label.classList.remove("active");
            }
          });
        });
      });
    </script>
    <script>
      document
        .getElementById("date-expire")
        .addEventListener("focus", function () {
          this.type = "datetime-local"; // Change to datetime-local on focus
          this.showPicker(); // Open the date picker immediately
        });

      document
        .getElementById("date-expire")
        .addEventListener("blur", function () {
          if (!this.value) {
            this.type = "text"; // Revert back to text if no date is selected
          }
        });
    </script>
  </body>
</html>
