<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Feed Sponser Post</title>
</head>

<body>
    <header class="feed-header">
        <div class="destop-nav d-none d-lg-flex justify-content-between align-items-center">
            <div class="header-left">
                <div class="logo">
                    <img src="./img/logo.png" class="img-fluid" alt="Logo">
                </div>
                 <a href="#" class="nav-location">
                    <img src="./img/location.png" class="img-fluid" alt="Menu">
                    <span>New York, NY</span>
                </a>
            </div>
            <div class="header-right">
                <div class="seach">
                    <form action="" class="navSearch">
                        <input type="text" class="form-control" placeholder="Search">
                        <button type="submit" class="search-icon"><img src="./img/search.png" class="img-fluid"
                                alt="Search"></button>
                    </form>
                </div>
                <div>
                    <button class="nav-btn active-btn">
                        <img src="./img/home.png" class="img-fluid" alt="Home">
                    </button>
                </div>
                <div>
                   <button onclick="window.location.href='./project_Feed_Page_Companies.html';" class="nav-btn dashboard-btn">
                        <img src="./img/dashboard.png" class="img-fluid" alt="Dashboard">
                    </button>
                </div>
                <div>
                    <button class="nav-btn notification-btn" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#notificationOffcanvas" aria-controls="notificationOffcanvas">
                        <img src="./img/notification-fill.png" class="img-fluid" alt="notification">
                    </button>
                </div>
                <!-- nav profile img  -->
                <div class="nav-profile">
                    <button class="profile-btn" id="profileOptions" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./img/avatar.png" class="img-fluid" alt="Profile">
                    </button>
                    <ul class="dropdown-menu thin-scrollbar" aria-labelledby="profileOptions">
                        <!-- item 1 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/clarity_building-line.png" alt="">
                                    <span>Setup Company Profile</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 2 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i2.png" alt="">
                                    <span>My Ads</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 3 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i3.png" alt="">
                                    <span>My Communities</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 4 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i4.png" alt="">
                                    <span>Services</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 5 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i5.png" alt="">
                                    <span>Chats</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 6 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i6.png" alt="">
                                    <span>Wallet <span class="text-blue">$89.00</span></span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 7 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i7.png" alt="">
                                    <span>Invite Friends</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 8 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i8.png" alt="">
                                    <span>Faqs</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 9 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i9.png" alt="">
                                    <span>Privacy Policy</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 10 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i10.png" alt="">
                                    <span>Terms & Condition</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 11 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i11.png" alt="">
                                    <span>Contact Us</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 12 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i12.png" alt="">
                                    <span>Rate Us</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 13 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i13.png" alt="">
                                    <span>Logout</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 14 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i14.png" alt="">
                                    <span class="text-reprt">Delete Account</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li></span></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-nav d-flex d-lg-none justify-content-between align-items-center">
    <a href="index.html" class="d-block mobile-logo">
        <img src="./img/favicon.png" alt="logo" class="img-fluid">
    </a>
    <a href="index.html" class="d-block mobile-logo2">
        <img src="./img/m-logo-2.png" alt="logo" class="img-fluid">
    </a>

    <!-- Search Button -->
    <button class="d-block mobile-search" id="mobileSearchButton">
        <img src="./img/search2.png" alt="search" class="img-fluid">
    </button>

    <!-- Search Box (Initially Hidden) -->
    <div class="mobile-nav-search-box" id="mobileNavSearchBox">
        <input type="text" class="mobile-nav-search-input" placeholder="Search...">
    </div>
</div>

    </header>

    <main>
        <section class="view-details-section">
            <div class="container">
                <div class="view-details-deal">
                    <a href="#" class="back-arr">
                        <img src="./img/left-arr.png" alt="">
                    </a>
                    <h3>Deal</h3>
                </div>
                <div class="view-details-container">
                    <div class="product-container">
                        <h1>Deal Details</h1>
                        <div class="view-share-Img-wraper">
                            <img src="./img/shared-img.png" class="shared-img" alt="">
                            <div class="product-hover-interactions">
                                <a href="#" class="product-hover-share">
                                    <img src="./img/share.png" alt="">
                                    <span>34</span>
                                </a>
                                <a href="#" class="product-hover-share">
                                    <img src="./img/bookmarkBlack.png" class="img-fluid" alt="">
                                </a>
                                <a href="#" class="product-hover-share">
                                    <img src="./img/cmnt.png" alt="">
                                    <span>34</span>
                                </a>
                                <a href="#" class="product-hover-share">
                                    <img src="./img/love.png" alt="">
                                    <span>34</span>
                                </a>
                            </div>
                            <div class="view-share-post-author">
                                <img src="./img/avatar1.png" alt="">
                                <span class="author-name">@sierrafur121</span>
                            </div>
                            <div class="shared-deals-location">
                                <img src="./img/location-white.png" alt="">
                                <span class="loc-name">Montville, NC</span>
                            </div>
                            <h2> Amazing Deal at the Home Depot in Montville, NC</h2>
                        </div>
                    </div>
                </div>
                <div class="view-details-container">
                    <div class="product-container">
                        <div class="view-share-Img-wraper">
                            <img src="./img/shared-img.png" class="shared-img" alt="">
                            <div class="product-hover-interactions">
                                <a href="#" class="product-hover-share">
                                    <img src="./img/share.png" alt="">
                                    <span>34</span>
                                </a>
                                <a href="#" class="product-hover-share">
                                    <img src="./img/bookmarkBlack.png" class="img-fluid" alt="">
                                </a>
                                <a href="#" class="product-hover-share">
                                    <img src="./img/cmnt.png" alt="">
                                    <span>34</span>
                                </a>
                                <a href="#" class="product-hover-share">
                                    <img src="./img/love.png" alt="">
                                    <span>34</span>
                                </a>
                            </div>
                            <div class="view-share-post-author">
                                <img src="./img/avatar1.png" alt="">
                                <span class="author-name">@sierrafur121</span>
                            </div>
                            <div class="shared-deals-location">
                                <img src="./img/location-white.png" alt="">
                                <span class="loc-name">Montville, NC</span>
                            </div>
                            <h2> Amazing Deal at the Home Depot in Montville, NC</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- offcanvas notification  -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="notificationOffcanvas"
        aria-labelledby="notificationOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 id="notificationOffcanvasLabel">Notifications <span>2 New</span></h5>
            <button type="button" class="modal-close" data-bs-dismiss="offcanvas" aria-label="Close">
                <img src="./img/cross.png" alt="">
            </button>
        </div>
        <div class="notification-bar"></div>
        <div class="offcanvas-body">
            <div class="notification-lists">
                <!-- single item  -->
                <div class="notification-box">
                    <div class="notification-left">
                        <div class="unread-notification">
                            <img src="./img/unred.png" class="w-100 img-fluid" alt="">
                        </div>
                        <div class="notification-imgBox">
                            <div class="notification-img">
                                <img src="./img/noti-avatar.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="notification-content">
                                <h3>Connection request from John Doe <span class="notification-date">Now</span></h3>
                                <div class="notification-btns">
                                    <button class="cancel-btn">Reject</button>
                                    <button class="accept-btn">Accept</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single item  -->
                <div class="notification-box">
                    <div class="notification-left">
                        <div class="unread-notification">
                            <img src="./img/unred.png" class="w-100 img-fluid" alt="">
                        </div>
                        <div class="notification-imgBox">
                            <div class="notification-img">
                                <img src="./img/noti-avatar.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="notification-content">
                                <h3>New message from Sierra <span class="notification-date">Now</span></h3>
                                <p>Bethany was running in a half marathon when she began .</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single item  -->
                <div class="notification-box">
                    <div class="notification-left">
                        <div class="unread-notification">
                        </div>
                        <div class="notification-imgBox">
                            <div class="notification-img">
                                <img src="./img/noti-avatar.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="notification-content">
                                <h3 class="read-title">New post from Sierra Ferguson <span
                                        class="notification-date">1h</span></h3>
                                <p class="read-msg">Bethany was running in a half marathon when she began .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Sticky Bottom Bar -->
<div class="stb-container stb-bar fixed-bottom">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <button class="btn cst-mobile-menus-active" data-bs-toggle="offcanvas" data-bs-target="#stbOffcanvas">
                <img src="./img/home-mobile.svg" alt="Home" class="cst-mobile-menus-img">
            </button>
            <button class="btn cst-mobile-menus" data-bs-toggle="offcanvas" data-bs-target="#stbOffcanvas">
                <img src="./img/dashboard-mobile.svg" alt="Dashboard" class="cst-mobile-menus-img">
            </button>
            <button class="btn cst-mobile-menus" data-bs-toggle="offcanvas" data-bs-target="#stbOffcanvas">
                <img src="./img/added-mobile.svg" alt="Added" class="cst-mobile-menus-img">
            </button>
            <button class="btn cst-mobile-menus" data-bs-toggle="offcanvas" data-bs-target="#stbOffcanvas">
                <img src="./img/notification-mobile.svg" alt="Notification" class="cst-mobile-menus-img">
            </button>
            <button class="btn cst-mobile-menus" data-bs-toggle="offcanvas" data-bs-target="#stbOffcanvas">
                <img src="./img/profile-circle-mobile.svg" alt="Profile" class="cst-mobile-menus-img">
            </button>
        </div>
    </div>
</div>

<!-- Custom Offcanvas -->
<div class="offcanvas offcanvas-bottom stb-offcanvas" tabindex="-1" id="stbOffcanvas" aria-labelledby="stbOffcanvasLabel">
    <div class="offcanvas-header justify-content-end align-items-end">
        
         <button type="button" class="btn-closex" data-bs-dismiss="offcanvas" aria-label="Close">
            <img src="./img/iconamoon_close-light.svg" alt="">
         </button>
    </div>
    <div class="offcanvas-body">
       <div>
       <!-- Scrollable Menu List -->
        <ul class="dropdown-menux thin-scrollbar" aria-labelledby="profileOptions">
            <!-- item 1 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/clarity_building-line.png" alt="">
                                    <span>Setup Company Profile</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 2 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i2.png" alt="">
                                    <span>My Ads</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 3 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i3.png" alt="">
                                    <span>My Communities</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 4 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i4.png" alt="">
                                    <span>Services</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 5 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i5.png" alt="">
                                    <span>Chats</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 6 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i6.png" alt="">
                                    <span>Wallet <span class="text-blue">$89.00</span></span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 7 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i7.png" alt="">
                                    <span>Invite Friends</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 8 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i8.png" alt="">
                                    <span>Faqs</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 9 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i9.png" alt="">
                                    <span>Privacy Policy</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 10 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i10.png" alt="">
                                    <span>Terms & Condition</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 11 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i11.png" alt="">
                                    <span>Contact Us</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 12 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i12.png" alt="">
                                    <span>Rate Us</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 13 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i13.png" alt="">
                                    <span>Logout</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 14 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i14.png" alt="">
                                    <span class="text-reprt">Delete Account</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
        </ul>
       </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- custom js  -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const searchButton = document.getElementById("mobileSearchButton");
    const searchBox = document.getElementById("mobileNavSearchBox");

    searchButton.addEventListener("click", function() {
        if (searchBox.style.display === "none" || searchBox.style.display === "") {
            searchBox.style.display = "block";
        } else {
            searchBox.style.display = "none";
        }
    });
});
    </script>
</body>

</html>