<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Boost Post_Preview_1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" />
  <!-- custom css -->
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="icon" href="./img/favicon.ico" />
</head>

<body class="flow-body">
  <!-- header start -->
  <header id="headerFlow" class="shadow-sm sticky-top">
    <div class="container-fluid">
      <div class="row header-flow-row align-items-center justify-content-between gap-3 gap-sm-0">
        <div class="col-12 col-sm-5 col-lg-4">
          <div class="header-flow-left mx-auto mx-md-0">
            <div class="header-flow-left-inner">
              <a href="#" class="back-arr">
                <img src="./img/left-arr.png" alt="" />
              </a>
              <span class="me-auto">Boost Post (Sponsor)</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-8">
          <div class="header-flow-right mx-auto">
            <div class="progress-wrapper d-flex justify-content-between align-items-center">
              <!-- step - 1 -->
              <div class="steps d-flex flex-column justify-content-center align-items-center">
                <div class="step-circle d-flex justify-content-center align-items-center">
                  <div class="step-circle-inner-active d-flex justify-content-center align-items-center">
                    <img src="./img/check.svg" alt="check" class="img-active" />
                  </div>
                </div>
                <div class="step-title">
                  <span class="active">Confirm Details</span>
                </div>
              </div>
              <!-- step - 2 -->
              <div class="steps d-flex flex-column justify-content-center align-items-center">
                <div class="step-circle d-flex justify-content-center align-items-center">
                  <div class="step-circle-inner-active d-flex justify-content-center align-items-center">
                    <span class="actives"><img src="./img/check.svg" alt="check" class="img-active" /></span>
                  </div>
                </div>
                <div class="step-title">
                  <span class="active">Preview</span>
                </div>
              </div>
              <!-- step - 3 -->
              <div class="steps d-flex flex-column justify-content-center align-items-center">
                <div class="step-circle d-flex justify-content-center align-items-center">
                  <div class="step-circle-inner d-flex justify-content-center align-items-center">
                    <span>3</span>
                  </div>
                </div>
                <div class="step-title">
                  <span>Payment</span>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- main start -->
  <main>
    <!-- preview start -->
    <section class="flow" id="locations">
      <div class="preview-container">
        <div class="preview-box flex-xl-row flex-column">
          <div class="ads-preview mx-xl-0 mx-auto">
            <div class="priview-title-wrapper">
              <h2 class="flow-location-title">Boost Post Preview</h2>
            </div>
            <div class="ads-preview-wrapper ">
              <div class="ads-preview-top">
                <div class="ads-preview-top-inner d-flex justify-content-between">
                  <div>
                    <div class="user-preview-images position-relative">
                      <img src="./img/avater-bg-cover.png" alt="profile" class="img-fluid" />
                      <img src="./img/boost-avater.png" alt="profile" class="img-fluid boost-avaters" />
                    </div>
                  </div>
                  <div class="flex-grow-1 d-flex flex-column">
                    <div class="d-flex justify-content-between">
                      <div class="ads-preview-top-inner-left d-flex align-items-start">
                        <div class="user-preview-payment-info">
                          <div class="d-flex align-items-center gap-1">
                            <h3>Mail On Broadway</h3>
                            <img src="./img/check-verify.svg" alt="" />
                          </div>
                          <div class="user-preview-payment-info-image">
                            <img src="./img/location.svg" alt="location" class="img-fluid" />New York, NY <span>1
                              hr</span>
                          </div>
                          <div class="user-preview-payment-info-owner">
                            <p><span>By:</span> Owner</p>
                          </div>
                        </div>
                      </div>
                      <div class="ads-preview-top-inner-right">
                        <ul class="ads-preview-top-icons d-flex justify-content-between align-items-start">
                          <li class="d-flex align-items-center justify-content-center flex-column">
                            <button href="#" class="ads-preview-top-icon-button">
                              <img src="./img/lucide_view.svg" alt="lucide_view" />
                            </button>
                            <span class="preview-total-icons-numbers">0</span>
                          </li>
                          <li class="d-flex align-items-center justify-content-center flex-column">
                            <button href="#" class="ads-preview-top-icon-button">
                              <img src="./img/iconamoon_like-light.svg" alt="iconamoon_like" />
                            </button>
                            <span class="preview-total-icons-numbers">0</span>
                          </li>
                          <li>
                            <button href="#" class="ads-preview-top-icon-button">
                              <img src="./img/bx_dots-vertical-rounded.svg" alt="lucide_view" />
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div>
                      <h2 class="ads-preview-title-text">
                        Quality from Start to Finish... American Windows and
                        Glass
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ads-preview-center">
                <img src="./img/create-ads-preview.png" alt="ads preview" class="img-fluid" />
                <div class="sales-tags"><span>For Sale</span></div>
                <div class="sales-dots">
                  <div class="dots-item"></div>
                  <div class="dots-item-active"></div>
                  <div class="dots-item"></div>
                </div>
              </div>
              <div class="ads-preview-bottom">
                <div class="d-flex align-items-center gap-1">
                  <div>
                    <button class="ads-addition-bottom-btn">
                      <img src="./img/added-circle.png" alt="heart" class="img-fluid" />
                    </button>
                  </div>
                  <div>
                    <div class="ads-preview-top-inner d-flex">
                      <button class="ads-preview-tag">Event Planning</button>
                    </div>
                    <div class="ads-preview-bottom-inner d-flex justify-content-between">
                      <div class="ads-preview-bottom-inner-left d-flex align-items-center">
                        <ul class="ads-preview-top-icons d-flex justify-content-between align-items-center mb-0">
                          <li>
                            <button href="#" class="ads-preview-bottom-btn">
                              <img src="./img/heart.svg" alt="heart" /><span class="preview-icons-numbers">0</span>
                            </button>
                          </li>
                          <li>
                            <button href="#" class="ads-preview-bottom-btn">
                              <img src="./img/comment.svg" alt="comment" /><span class="preview-icons-numbers">0</span>
                            </button>
                          </li>
                          <li>
                            <button href="#" class="ads-preview-bottom-btn">
                              <img src="./img/share.svg" alt="share" />
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sponsor-post-type-bottom-new">
                  <span>This post boosted until 10/26/2023 12:00PM</span>
                </div>
              </div>
            </div>
          </div>
          <div class="vertical-line align-self-center d-none d-xl-block"></div>
          <div class="horaizontl-line-separator d-xl-none"></div>
          <div class="price-preview">
            <div class="priview-title-wrapper">
              <h2 class="flow-location-title">Payment</h2>
            </div>
            <div class="price-priver-inner price-priver-inner-gap-three">
              <div class="price-priver-inner-top">
                <div class="price-priver-inner-top-text">
                  <h3>Your ad statics</h3>
                </div>
                <div class="horaizontl-line"></div>
                <div class="price-priver-inner-top-prices">
                  <div class="price-priver-inner-top-prices-inner">
                    <div class="price-priver-inner-top-prices-left">
                      <span>Total Days</span>
                    </div>
                    <div class="price-priver-inner-top-prices-right">
                      <span>20</span>
                    </div>
                  </div>
                  <div class="price-priver-inner-top-prices-inner">
                    <div class="price-priver-inner-top-prices-left">
                      <span>Cost per day</span>
                    </div>
                    <div class="price-priver-inner-top-prices-right">
                      <span>$ 100.00</span>
                    </div>
                  </div>
                </div>
                <div class="horaizontl-line"></div>
                <div class="price-priver-inner-top-prices">
                  <div class="price-priver-inner-top-prices-inner">
                    <div class="price-priver-inner-top-prices-left">
                      <span>Total Amt.</span>
                    </div>
                    <div class="price-priver-inner-top-prices-right">
                      <span>$ 2,000.00</span>
                    </div>
                  </div>
                  <div class="price-priver-inner-top-prices-inner">
                    <div class="price-priver-inner-top-prices-left">
                      <span>Sales Tax 8.875%</span>
                    </div>
                    <div class="price-priver-inner-top-prices-right">
                      <span>$ 177.50</span>
                    </div>
                  </div>
                </div>
                <div class="horaizontl-line"></div>
                <div class="price-priver-inner-top-prices">
                  <div class="price-priver-inner-top-prices-inner">
                    <div class="price-priver-inner-top-prices-left">
                      <span>Sub Total</span>
                    </div>
                    <div class="price-priver-inner-top-prices-right">
                      <span>$2,177.50</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="creadit-wrappers d-flex align-items-center justify-content-between">
                <div class="price-priver-inner-credit d-flex align-items-center">
                  <h5>Use Credits</h5>
                  <span>$89.00</span>
                </div>
                <div class="form-check form-switch custom-switch">
                  <input class="form-check-input" type="checkbox" id="customSwitch" />
                </div>
              </div>
              <div>
                <div class="price-priver-inner-bottom d-flex justify-content-between flex-column">
                  <button onclick="window.location.href='./boost-post-preview-two.html';" class="price-priver-top-button sk-gradint-button-one">
                    Confirm & Pay
                    <img src="./img/Arrow Forward.svg" alt="Arrow" />
                  </button>
                  <button class="price-priver-middle-button sk-gradint-button-two" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    Boost It Free
                  </button>
                  <button class="upload-buttom-bottom">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Offcanvas Sidebar (Right) -->
      <div class="offcanvas offcanvas-end offcanvas-custom" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header ads-type-top d-flex justify-content-between align-items-start">
          <div class="offcanvas-title" id="offcanvasRightLabel">
            <h4>Boost This Post Free</h4>
            <p>
              Share this post with at least 10 people to boost this post and
              get credits.
            </p>
          </div>
          <button class="off-button-close btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close">
            <img class="img-fluid" src="./img/iconamoon_close-light-two.svg" alt="close" />
          </button>
        </div>
        <div class="offcanvas-body">
          <div class="ads-horizontal-divider"></div>
          <div class="choose-ads-type-bottom">
            <h5>1 Share = $1 Credit</h5>
            <p>
              Your will see earned credits in your wallet, credits reflect
              only when the person has clicked the shared link.
            </p>
            <div class="choose-ads-type-bottom-button-off">
              <button>
                Share
                <img src="./img/Arrow Forward.svg" alt="arrow" class="img-fluid" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- main end -->
  <!-- javascript -->
  <script>
    //of-canvas
    document
      .querySelector(".off-button-close")
      .addEventListener("click", function () {
        var offcanvas = bootstrap.Offcanvas.getInstance(
          document.querySelector(".offcanvas")
        );
        offcanvas.hide(); // Manually hides the offcanvas
      });
  </script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
</body>

</html>