<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Feed Sponser Post</title>
</head>

<body>
    <header class="post-upload-header">
        <div class="post-upload create-company-upload-pic">
            <div class="header-left">
                <a href="./feed-sponser-post.html" class="back-arr">
                    <img src="./img/left-arr.png" alt="" />
                </a>
                <h3>Upload Photo</h3>
            </div>
            <div class="steps">
                <div class="single-step step-active">
                    <h3>
                        <span>1</span>
                    </h3>
                    <p>Upload Photo</p>
                </div>
                <div class="single-step">
                    <h3><span>2</span></h3>
                    <p>Enter Details</p>
                </div>
                <div class="step-bar"></div>
            </div>
        </div>
    </header>
    <main>
        <section class="postDetailsBody">
            <div class="postUpload-container comunity-logo-cover-upload-container">
                <div class="postUpload-title">
                    <h2>Add Multiple Cover Images</h2>
                </div>
                <!-- logo & Cover  -->
                 <div class="comunity-logo-cover-upload">
                    <!-- single item  -->
                    <div class="comunity-image-upload-wrapper company-logo-upload">
                        <label class="comunity-image-upload-label" for="imageUploadInput">
                            <span class="uploadIconComunity">
                                <img src="./img/tabler_upload.png" class="img-fluid" alt="Upload Icon" />
                            </span>
                            <span class="uploadTextcomunity">Company Logo</span>
                        </label>
                        <input type="file" class="comunity-image-upload-input" id="imageUploadInput" style="display: none" />
                        <div class="comunity-image-upload-preview" style="display: none">
                            <div class="remove-img">
                                <img src="./img/cross1.png" class="img-fluid" alt="Remove" />
                            </div>
                            <img class="previewImage" src="" class="img-fluid" alt="Preview Image" />
                        </div>
                    </div>
                    <!-- single item  -->
                    <div class="comunity-image-upload-wrapper company-cover-upload">
                        <label class="comunity-image-upload-label" for="imageUploadInput2" style="display: none">
                            <span class="uploadIconComunity">
                                <img src="./img/tabler_upload.png" class="img-fluid" alt="Upload Icon" />
                            </span>
                            <span class="uploadTextcomunity">Upload Image</span>
                        </label>
                        <input type="file" class="comunity-image-upload-input" id="imageUploadInput2" style="display: none" />
                        <div class="comunity-image-upload-preview" style="display: flex">
                            <div class="remove-img">
                                <img src="./img/cross1.png" class="img-fluid" alt="Remove" />
                            </div>
                            <img class="previewImage" src="./img/cover.png" class="img-fluid" alt="Preview Image" />
                        </div>
                    </div>
                    <!-- single item  -->
                    <div class="comunity-image-upload-wrapper company-img-upload-2">
                        <label class="comunity-image-upload-label" for="imageUploadInput3" id="imageUploadInput3label">
                            <span class="uploadIconComunity">
                                <img src="./img/tabler_upload.png" class="img-fluid" alt="Upload Icon" />
                            </span>
                            <span class="uploadTextcomunity">Upload Image 2</span>
                        </label>
                        <input type="file" class="comunity-image-upload-input" id="imageUploadInput3" style="display: none" />
                        <div class="comunity-image-upload-preview" style="display: none">
                            <div class="remove-img">
                                <img src="./img/cross1.png" class="img-fluid" alt="Remove" />
                            </div>
                            <img class="previewImage" src="" class="img-fluid" alt="Preview Image" />
                        </div>
                    </div>
                    <!-- single item  -->
                     <div class="text-center w-100">
                        <a href="#" class="uploadImdAddBtn">+ Add More</a>
                     </div>
                     <!-- grp img upload  -->
                      <div class="create-company-upload-grp-pic">
                        <!-- single item  -->
                        <div class="comunity-image-upload-wrapper company-img-upload-2">
                            <label class="comunity-image-upload-label" for="imageUploadInput4">
                                <span class="uploadIconComunity">
                                    <img src="./img/tabler_upload.png" class="img-fluid" alt="Upload Icon" />
                                </span>
                                <span class="uploadTextcomunity">Preview Image  (Primary)</span>
                            </label>
                            <input type="file" class="comunity-image-upload-input" id="imageUploadInput4" style="display: none" />
                            <div class="comunity-image-upload-preview" style="display: none">
                                <div class="remove-img">
                                    <img src="./img/cross1.png" class="img-fluid" alt="Remove" />
                                </div>
                                <img class="previewImage" src="" class="img-fluid" alt="Preview Image" />
                            </div>
                        </div>
                        <!-- single item  -->
                        <div class="comunity-image-upload-wrapper company-img-upload-2">
                            <label class="comunity-image-upload-label" for="imageUploadInput5">
                                <span class="uploadIconComunity">
                                    <img src="./img/tabler_upload.png" class="img-fluid" alt="Upload Icon" />
                                </span>
                                <span class="uploadTextcomunity">Preview Image</span>
                            </label>
                            <input type="file" class="comunity-image-upload-input" id="imageUploadInput5" style="display: none" />
                            <div class="comunity-image-upload-preview" style="display: none">
                                <div class="remove-img">
                                    <img src="./img/cross1.png" class="img-fluid" alt="Remove" />
                                </div>
                                <img class="previewImage" src="" class="img-fluid" alt="Preview Image" />
                            </div>
                        </div>
                        <!-- single item  -->
                        <div class="comunity-image-upload-wrapper company-img-upload-2">
                            <label class="comunity-image-upload-label" for="imageUploadInput6">
                                <span class="uploadIconComunity">
                                    <img src="./img/tabler_upload.png" class="img-fluid" alt="Upload Icon" />
                                </span>
                                <span class="uploadTextcomunity">Preview Image</span>
                            </label>
                            <input type="file" class="comunity-image-upload-input" id="imageUploadInput6" style="display: none" />
                            <div class="comunity-image-upload-preview" style="display: none">
                                <div class="remove-img">
                                    <img src="./img/cross1.png" class="img-fluid" alt="Remove" />
                                </div>
                                <img class="previewImage" src="" class="img-fluid" alt="Preview Image" />
                            </div>
                        </div>
                      </div>
                      <p class="create-company-upload-grp-message">
                        <img src="./img/tooltip.png" alt="">
                        <span>Preview images will be shown in company listing page.</span>
                      </p>
                 </div>
            </div>
            
            <div class="not-find">
                <button onclick="window.location.href='./company-Details.html';" class="saveBtn">
                    <span class="saveBtnTxt">Save</span>
                    <span class="saveBtnImg"><img src="./img/forward.png" class="img-fluid w-100" alt="" /></span>
                </button>
                <button class="cancelbtn" data-bs-toggle="modal" data-bs-target="#draftModal">Cancel</button>
            </div>
        </section>
    </main>



    <!-- Draft Modal  -->
    <div class="modal fade draft-modal" id="draftModal" tabindex="-1" aria-labelledby="draftModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered draft-modal-dialog">
            <div class="modal-content draft-modal-content">
                <div class="modal-body draft-modal-body">
                    <div class="draft-modal-header">
                        <h3 class="draft-modal-title">Save this post as draft?</h3>
                        <p class="draft-modal-text">If you discard now, you'll lose this post.</p>
                    </div>
                    <div class="draft-modal-buttons">
                        <button class="draft-save-btn">Save Draft</button>
                        <button class="draft-discard-btn" data-bs-dismiss="modal" aria-label="Close">Discard</button>
                        <button class="draft-save-btn">Keep Editing</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- custom js  -->
    <!-- file upload  -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
                document.querySelectorAll(".comunity-image-upload-wrapper").forEach(wrapper => {
                    const input = wrapper.querySelector(".comunity-image-upload-input");
                    const label = wrapper.querySelector(".comunity-image-upload-label");
                    const preview = wrapper.querySelector(".comunity-image-upload-preview");
                    const removeBtn = wrapper.querySelector(".remove-img");
                    const previewImage = wrapper.querySelector(".previewImage");

                    // Handle file input change
                    input.addEventListener("change", function () {
                        const file = input.files[0];
                        if (file) {
                            const reader = new FileReader();
                            reader.onload = function (e) {
                                previewImage.src = e.target.result; // Set the preview image source
                                label.style.display = "none"; // Hide the label
                                preview.style.display = "flex"; // Show the preview
                            };
                            reader.readAsDataURL(file);
                        }
                    });

                    // Handle remove button click
                    removeBtn.addEventListener("click", function () {
                        input.value = ""; // Clear the input value
                        label.style.display = "flex"; // Show the label
                        preview.style.display = "none"; // Hide the preview
                        previewImage.src = ""; // Clear the preview image
                    });
                });
            });
    </script>
</body>

</html>