<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Feed Sponser Post</title>
  </head>

  <body>
    <section class="registration-section">
      <div class="registration-header">
        <a href="#"
          ><img src="./img/logo.png" class="registration-logo" alt="App Logo"
        /></a>
        <!-- <a href="#" class="back-arr">
                <img src="./img/left-arr.png" alt="" />
              </a> -->
      </div>
      <div class="container">
        <section class="select-community-container">
          <div class="comunity-container">
            <div class="comunity-title">
              <h2>Select Community</h2>
              <div class="btn-grp-bar"></div>
            </div>
            <!-- comunity select  -->
            <div class="comunity-select">
              <div class="comunity-search">
                <div class="comunity-search-input">
                  <input
                    type="text"
                    placeholder="Search Community"
                    class="form-control"
                  />
                  <img src="./img/searchform.png" alt="" />
                </div>
                <button
                  class="search-submit"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#createComunityOffcanvas"
                  aria-controls="createComunityOffcanvas"
                >
                  Create Community
                </button>
              </div>
              <div class="community-summary">
                <div class="community-stats">
                  <div class="stat-item">
                    <p>Communities</p>
                    <h4>178</h4>
                  </div>
                  <div class="stat-item-2">
                    <p>Selected</p>
                    <h4>2</h4>
                  </div>
                </div>
                <div class="community-action-buttons">
                  <button class="btn-unselect-all">Unselect All</button>
                </div>
              </div>

              <!-- comunity boxes  -->
              <div class="comunity-boxes thin-scrollbar">
                <!-- single item  -->
                <div class="single-com-box">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Builders.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Builders</span>
                      <span class="com-text"
                        >Connect with other professionals
                      </span>
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
                <!-- single item  -->
                <div class="single-com-box">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Cars.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Cars</span>
                      <span class="com-text"
                        >Lease, rent, services, exchange</span
                      >
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
                <!-- single item  -->
                <div class="single-com-box">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Chinuch.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Chinuch</span>
                      <span class="com-text"
                        >Connect with other professionals</span
                      >
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
                <!-- single item  -->
                <div class="single-com-box hidden">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Diet.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Diet / Fitness</span>
                      <span class="com-text"
                        >Connect with other professionals
                      </span>
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
                <!-- single item  -->
                <div class="single-com-box hidden">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Electricians.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Electricians</span>
                      <span class="com-text"
                        >Connect with other professionals
                      </span>
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
                <!-- single item  -->
                <div class="single-com-box hidden">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Food.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Food Industry</span>
                      <span class="com-text"
                        >Connect with other professionals
                      </span>
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
                <!-- single item  -->
                <div class="single-com-box hidden">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Diet.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Diet / Fitness</span>
                      <span class="com-text"
                        >Connect with other professionals
                      </span>
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
                <!-- single item  -->
                <div class="single-com-box hidden">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Electricians.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Electricians</span>
                      <span class="com-text"
                        >Connect with other professionals
                      </span>
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
                <!-- single item  -->
                <div class="single-com-box hidden">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Food.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Food Industry</span>
                      <span class="com-text"
                        >Connect with other professionals
                      </span>
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
                <!-- single item  -->
                <div class="single-com-box hidden">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Diet.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Diet / Fitness</span>
                      <span class="com-text"
                        >Connect with other professionals
                      </span>
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
                <!-- single item  -->
                <div class="single-com-box hidden">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Electricians.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Electricians</span>
                      <span class="com-text"
                        >Connect with other professionals
                      </span>
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
                <!-- single item  -->
                <div class="single-com-box hidden">
                  <label class="custom-checkbox">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="com-img"
                      ><img src="./img/Food.png" alt=""
                    /></span>
                    <span class="com-body">
                      <span class="com-title">Food Industry</span>
                      <span class="com-text"
                        >Connect with other professionals
                      </span>
                      <span class="check-white"
                        ><img
                          src="./img/checkwhite.png"
                          class="img-fluid"
                          alt=""
                      /></span>
                    </span>
                  </label>
                </div>
              </div>
              <div class="seeMore">
                <button class="saveBtn" id="seeMoreBtn">
                  <span class="saveBtnTxt">See More</span>
                  <span class="saveBtnImg"
                    ><img
                      src="./img/forward.png"
                      class="img-fluid w-100"
                      alt=""
                  /></span>
                </button>
              </div>
            </div>
          </div>
          <div class="not-find">
            <button
              onclick="window.location.href='terms-Conditions.html';"
              class="saveBtn"
            >
              <span class="saveBtnTxt">Save & Login</span>
              <span class="saveBtnImg"
                ><img src="./img/forward.png" class="img-fluid w-100" alt=""
              /></span>
            </button>
            <button class="skipBtn">Skip</button>
          </div>
        </section>
      </div>
      <!-- registration shape  -->
      <div class="registration-shape">
        <img src="./img/register-shape.png" class="img-fluid" alt="" />
      </div>
    </section>

    <!-- offcanvas createComunity  -->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="createComunityOffcanvas"
      aria-labelledby="createComunityLabel"
    >
      <div class="offcanvas-header createComunityoffcanvas-header">
        <div class="createComunityLabel">
          <h5>Create Community</h5>
          <p>You will be able to access the community after admin approval.</p>
        </div>
        <button
          type="button"
          class="modal-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <img src="./img/cross.png" alt="" />
        </button>
      </div>
      <div class="offcanvas-body addComunityOffcanvas-body">
        <div class="createComunityForm">
          <div class="notification-bar"></div>
          <form action="">
            <div class="private-check-wraper">
              <label class="private-custom-checkbox" for="private-checkbox">
                <input
                  type="checkbox"
                  class="private-checkbox-input"
                  id="private-checkbox"
                />
                <span class="private-checkbox-custom"></span>
                <span class="private-custom-checkbox-text"
                  >Private Community</span
                >
              </label>
              <button class="tooltipBtn">
                <img src="./img/tooltip.png" alt="" />
              </button>
            </div>
            <div class="comunity-image-upload-wrapper">
              <label for="imageUploadInput" class="comunity-image-upload-label">
                <span class="uploadIconComunity">
                  <img
                    src="./img/uploadfil.png"
                    class="img-fluid"
                    alt="Upload Icon"
                  />
                </span>
                <span class="uploadTextcomunity">Upload Image</span>
              </label>
              <input
                type="file"
                id="imageUploadInput"
                class="comunity-image-upload-input"
                style="display: none"
              />
              <div class="comunity-image-upload-preview" style="display: none">
                <div class="remove-img">
                  <img src="./img/cross1.png" class="img-fluid" alt="Remove" />
                </div>
                <img
                  id="previewImage"
                  src=""
                  class="img-fluid"
                  alt="Preview Image"
                />
              </div>
            </div>

            <!-- Title -->
            <div class="input-wrapper">
              <input
                type="text"
                placeholder="Community Name"
                id="title-input"
                class="form-input"
              />
              <label for="title-input" class="input-icon">
                <img src="./img/comunity.png" alt="Title Icon" />
              </label>
              <label for="title-input" class="postdetails-form-bar"> </label>
            </div>
            <!-- Description -->
            <div class="description-input-wrapper">
              <input
                type="text"
                placeholder="Description"
                id="title-input"
                class="form-input"
              />
            </div>
            <!-- submit  -->
            <div class="mt-3">
              <button class="register-submit" type="submit">
                <span class="saveBtnTxt">Save</span>
                <span class="saveBtnImg"
                  ><img src="./img/forward.png" class="img-fluid w-100" alt=""
                /></span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- custom js  -->
    <!-- check box -->
    <script>
      document.querySelectorAll(".checkbox-input").forEach((checkbox) => {
        checkbox.addEventListener("change", function () {
          const parentBox = this.closest(".single-com-box");
          if (this.checked) {
            parentBox.style.background =
              "linear-gradient(90deg, rgba(70, 20, 202, 1) 0%, rgba(149, 77, 225, 1) 100%)";
            parentBox.querySelector(".com-title").style.color = "#fff";
            parentBox.querySelector(".com-text").style.color = "#fff";
            parentBox.querySelector(".check-white").style.opacity = "1";
          } else {
            parentBox.style.background = "#f1f5f9";
            parentBox.querySelector(".com-title").style.color = "#222";
            parentBox.querySelector(".com-text").style.color = "#484848";
            parentBox.querySelector(".check-white").style.opacity = "0";
          }
        });
      });
    </script>
    <!-- file upload  -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const input = document.getElementById("imageUploadInput");
        const label = document.querySelector(".comunity-image-upload-label");
        const preview = document.querySelector(
          ".comunity-image-upload-preview"
        );
        const removeBtn = document.querySelector(".remove-img");
        const previewImage = document.getElementById("previewImage");

        // Handle file input change
        input.addEventListener("change", function () {
          const file = input.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              previewImage.src = e.target.result; // Set the preview image source
              label.style.display = "none"; // Hide the label
              preview.style.display = "flex"; // Show the preview
            };
            reader.readAsDataURL(file);
            console.log(file);
          }
        });

        // Handle remove button click
        removeBtn.addEventListener("click", function () {
          input.value = ""; // Clear the input value
          label.style.display = "flex"; // Show the label
          preview.style.display = "none"; // Hide the preview
          previewImage.src = ""; // Clear the preview image
        });
      });
    </script>
    <!-- see more  -->
    <script>
      document
        .getElementById("seeMoreBtn")
        .addEventListener("click", function () {
          document
            .querySelectorAll(".single-com-box.hidden")
            .forEach(function (item) {
              item.classList.remove("hidden");
            });
          document.querySelector(".seeMore").style.display = "none"; // Hide the button
        });
    </script>
  </body>
</html>
