<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Boost PostCreate Ad etails</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="./img/favicon.ico" />
  </head>
  <body class="flow-body">
    <!-- header start -->
    <header id="headerFlow" class="shadow-sm sticky-top">
      <div class="container-fluid">
        <div class="row header-flow-row align-items-center justify-content-between gap-3 gap-sm-0">
          <div class="col-12 col-sm-5 col-lg-4">
            <div class="header-flow-left mx-auto mx-md-0">
              <div class="header-flow-left-inner">
                <a href="#" class="back-arr">
                <img src="./img/left-arr.png" alt="" />
              </a>
                <span class="me-auto"
                  >Boost Post (Sponsor)</span
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-8">
            <div class="header-flow-right mx-auto">
              <div
                class="progress-wrapper d-flex justify-content-between align-items-center"
              >
                <!-- step - 1 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <img
                        src="./img/check.svg"
                        alt="check"
                        class="img-active"
                      />
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Confirm Details</span>
                  </div>
                </div>
                <!-- step - 2 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner d-flex justify-content-center align-items-center"
                    >
                      <span
                         class="actives">2</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span>Preview</span>
                  </div>
                </div>
                <!-- step - 3 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner d-flex justify-content-center align-items-center"
                    >
                      <span>3</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span>Payment</span>
                  </div>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 50%"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- title start -->
      <section class="flow detailss" id="titleDetails">
        <div class="upload-container">
          <div class="details-communities">
            <div class="row flow-row">
              <div class="col-12">
                <div class="accordion details-accordion" id="boostAccordion">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button flow-title"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="true"
                        aria-controls="collapseTwo"
                      >
                        <div class="accordian-title-main">
                          <span
                            >Run Ad
                            <div
                              class="tt-wrapper"
                              data-tt-pos="top"
                              id="price-tooltip"
                            >
                              <img
                                src="./img/fluent_info-32-regular.svg"
                                alt="fluent_info"
                              />
                              <div class="tt-content">
                                <h5>Price</h5>
                                $15.00/ day<br />
                                $75.00/ week<br />
                                $225.00/ month
                              </div>
                            </div></span
                          >
                        </div>
                      </button>
                    </h2>

                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse show"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#boostAccordion"
                    >
                      <div class="accordion-body">
                        <form class="">
                          <div class="row">
                            <div class="col-7 col-sm-6 col-md-4">
                              <div class="input-group" style="max-width: 200px">
                                <button
                                  class="btn btn-outline-secondary"
                                  type="button"
                                  id="decreaseBtn"
                                >
                                  <img src="./img/minus-bold.svg" alt="" />
                                </button>
                                <input
                                  type="text"
                                  class="form-control text-center quantity-input"
                                  value="0"
                                  id="quantityInput"
                                  min="0"
                                  max="10"
                                  aria-label="Quantity"
                                />
                                <button
                                  class="btn btn-outline-secondary"
                                  type="button"
                                  id="increaseBtn"
                                >
                                  <img src="./img/plus-bold.svg" alt="" />
                                </button>
                              </div>
                            </div>
                            <div class="col-5 col-sm-6 col-md-8">
                              <div class="dropdown">
                                <button
                                  class="btn btn-secondary dropdown-toggle boots-select"
                                  type="button"
                                  id="dropdownMenuButton"
                                  data-bs-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  Days
                                </button>
                                <ul
                                  class="boots-dropdown-menu dropdown-menu"
                                  aria-labelledby="dropdownMenuButton"
                                >
                                  <li>
                                    <a class="dropdown-item" href="#">Days</a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">Weeks</a>
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#">Months</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- money -->

                            <div class="col-7 col-md-7 mt-3">
                              <div class="input-group boots-input w-full ">
                                <span class="input-group-icon">
                                  <img
                                    src="./img/solar_dollar-linear.svg"
                                    alt="calendar icon"
                                  />
                                </span>
                                <div class="divider-input"></div>
                                <input
                                  type="text"
                                  class="form-control"
                                  id="titles"
                                  placeholder="Amount"
                                />
                              </div>
                            </div>
                            <div
                              class="col-1 col-md-1 mt-3 d-flex align-items-center justify-content-center "
                            >
                              <div class="boots-input-title-new">=</div>
                            </div>
                            <div class="col-4 col-md-4 mt-3 ">
                              <div class="input-group boots-input w-full " id="total-sum">
                                <input
                                  type="number"
                                  class="form-control"
                                  id="titles"
                                  placeholder="$"
                                />
                              </div>
                            </div>
                            <!-- Date Input -->
                            <div class="col-12 mt-3">
                              <div class="input-group date-wrapper boots-input">
                                <span class="input-group-icon">
                                  <img
                                    src="./img/simple-line-icons_calender.svg"
                                    alt="calendar icon"
                                  />
                                </span>
                                <div class="divider-input"></div>
                                <input
                                  type="date"
                                  class="form-control"
                                  id="datepicker"
                                  placeholder="Begin On"
                                />
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="button-location-container button-upload-container">
          <div
            class="upload-button-wrapper d-flex justify-content-center flex-column"
          >
            <button onclick="window.location.href='./boost-post-preview-one.html';" class="upload-buttom-top sk-gradint-button-one">
              Save & Next <img src="./img/Arrow Forward.svg" alt="Arrow" />
            </button>
            <button class="upload-buttom-bottom">Cancel</button>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->
    <!-- javascript -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const inputs = document.querySelectorAll("input[placeholder]");

      inputs.forEach(function (input) {
        // Store the placeholder text and then remove the attribute.
        const placeholderText = input.getAttribute("placeholder");
        input.removeAttribute("placeholder");

        // Create the floating label element.
        const label = document.createElement("label");
        label.classList.add("floating-placeholder");
        label.textContent = placeholderText;
        input.parentNode.insertBefore(label, input);

        if (input.type === "date") {
          const secondaryPlaceholder = "Begin On";
          
          // Set the initial label text.
          label.textContent = input.value ? secondaryPlaceholder : placeholderText;
          
          // Date input specific event listeners.
          input.addEventListener("focus", () => {
            label.textContent = secondaryPlaceholder;
            label.classList.add("active");
          });

          input.addEventListener("blur", () => {
            label.textContent = input.value ? secondaryPlaceholder : placeholderText;
          });

          input.addEventListener("change", () => {
            label.textContent = input.value ? secondaryPlaceholder : placeholderText;
            label.classList.toggle("active", !!input.value);
          });

          // Add a click event to trigger the date picker popup.
          input.addEventListener("click", () => {
            // If the experimental showPicker() API is supported, use it.
            if (typeof input.showPicker === "function") {
              input.showPicker();
            } else {
              // Otherwise, focus the input so the native date picker may appear.
              input.focus();
            }
          });
        } else {
          // Standard input handling for non-date inputs.
          if (input.value) label.classList.add("active");

          input.addEventListener("focus", () => label.classList.add("active"));
          input.addEventListener("blur", () => {
            if (!input.value) label.classList.remove("active");
          });
          input.addEventListener("input", () => {
            label.classList.toggle("active", !!input.value);
          });
        }
      });
    });
  </script>
  

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
