<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create Ad_More 2/2_Scenario 1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="./img/favicon.ico" />
  </head>
  <body class="flow-body">
    <!-- header start -->
    <header id="headerFlow" class="shadow-sm sticky-top">
      <div class="container-fluid">
        <div
          class="row header-flow-row align-items-center justify-content-between gap-3 gap-sm-0"
        >
          <div class="col-12 col-sm-5 col-lg-4">
            <div class="header-flow-left mx-auto mx-md-0">
              <div class="header-flow-left-inner">
                <a href="#" class="back-arr">
                  <img src="./img/left-arr.png" alt="" />
                </a>
                <span class="me-auto">Create Ad</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-8">
            <div class="header-flow-right mx-auto">
              <div
                class="progress-wrapper d-flex justify-content-between align-items-center"
              >
                <!-- step - 1 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <img
                        src="./img/check.svg"
                        alt="check"
                        class="img-active"
                      />
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Upload Photo</span>
                  </div>
                </div>
                <!-- step - 2 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <span class="actives"
                        ><img
                          src="./img/check.svg"
                          alt="check"
                          class="img-active"
                      /></span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Enter Details</span>
                  </div>
                </div>
                <!-- step - 3 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <span class="actives">3</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Set CTA & Pay</span>
                  </div>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 100%"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- preview start -->
      <section class="flow" id="locations">
        <div class="preview-container">
          <div class="preview-boxtwo d-flex flex-lg-row flex-column">
            <div class="price-preview">
              <div class="priview-title-wrapper">
                <h2 class="flow-location-title">Set Call to Action</h2>
              </div>
              <div class="price-priver-inner price-priver-inner-gap">
                <div class="price-priver-inner-top">
                  <div class="price-priver-inner-top-text">
                    <h3>
                      When users clicks on ad they will be redirected to this
                      link.
                    </h3>
                  </div>
                  <div class="price-senario-inner-top-input">
                    <ul
                      class="price-senario-inner-top-input-list custom-radio-group"
                    >
                      <li
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div
                          onclick="window.location.href='Create-ad-more-2-2-scenario-one.html';"
                          class="form-check d-flex align-items-center"
                        >
                          <input
                            class="form-check-input"
                            type="radio"
                            name="customOptions"
                            id="customOption1"
                            checked
                          />
                          <label
                            class="form-check-label cst-radio-level"
                            for="customOption1"
                          >
                            Send a message
                            <div
                              class="tt-wrapper"
                              data-tt-pos="top"
                              id="price-tooltip"
                            >
                              <img
                                src="./img/fluent_info-32-regular.svg"
                                alt="fluent_info"
                              />
                              <div class="tt-content">
                                <h5>Price</h5>
                                $15.00/ day<br />
                                $75.00/ week<br />
                                $225.00/ month
                              </div>
                            </div>
                          </label>
                        </div>
                        <div>
                          <button
                            href="#"
                            class="ads-radio-bottom-btn-email radio-btn-clr-one"
                          >
                            <span>Message</span>
                          </button>
                        </div>
                      </li>
                      <li
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div
                          onclick="window.location.href='Create-ad-more-2-2-scenario-two.html';"
                          class="form-check d-flex align-items-center"
                        >
                          <input
                            class="form-check-input"
                            type="radio"
                            name="customOptions"
                            id="customOption2"
                          />
                          <label
                            class="form-check-label cst-radio-level"
                            for="customOption2"
                          >
                            Get more info
                            <div
                              class="tt-wrapper"
                              data-tt-pos="top"
                              id="price-tooltip"
                            >
                              <img
                                src="./img/fluent_info-32-regular.svg"
                                alt="fluent_info"
                              />
                              <div class="tt-content">
                                <h5>Price</h5>
                                $15.00/ day<br />
                                $75.00/ week<br />
                                $225.00/ month
                              </div>
                            </div>
                          </label>
                        </div>
                        <div>
                          <button
                            href="#"
                            class="ads-radio-bottom-btn-email radio-btn-clr-one"
                          >
                            <span>More Info</span>
                          </button>
                        </div>
                      </li>
                      <li
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div
                          onclick="window.location.href='Create-ad-more-2-2-scenario-three.html';"
                          class="form-check d-flex align-items-center"
                        >
                          <input
                            class="form-check-input"
                            type="radio"
                            name="customOptions"
                            id="customOption2"
                          />
                          <label
                            class="form-check-label cst-radio-level"
                            for="customOption2"
                          >
                            Chat on whatsApp
                            <div
                              class="tt-wrapper"
                              data-tt-pos="top"
                              id="price-tooltip"
                            >
                              <img
                                src="./img/fluent_info-32-regular.svg"
                                alt="fluent_info"
                              />
                              <div class="tt-content">
                                <h5>Price</h5>
                                $15.00/ day<br />
                                $75.00/ week<br />
                                $225.00/ month
                              </div>
                            </div>
                          </label>
                        </div>
                        <div>
                          <button
                            href="#"
                            class="ads-radio-bottom-btn-email radio-btn-clr-two"
                          >
                            <img
                              src="./img/logos_whatsapp-icon.svg"
                              alt="bookmark"
                            />
                            <span>Chat</span>
                          </button>
                        </div>
                      </li>
                      <li
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div
                          onclick="window.location.href='Create-ad-more-2-2-scenario-four.html';"
                          class="form-check d-flex align-items-center"
                        >
                          <input
                            class="form-check-input"
                            type="radio"
                            name="customOptions"
                            id="customOption2"
                          />
                          <label
                            class="form-check-label cst-radio-level"
                            for="customOption2"
                          >
                            Get a quote
                            <div
                              class="tt-wrapper"
                              data-tt-pos="top"
                              id="price-tooltip"
                            >
                              <img
                                src="./img/fluent_info-32-regular.svg"
                                alt="fluent_info"
                              />
                              <div class="tt-content">
                                <h5>Price</h5>
                                $15.00/ day<br />
                                $75.00/ week<br />
                                $225.00/ month
                              </div>
                            </div>
                          </label>
                        </div>
                        <div>
                          <button
                            href="#"
                            class="ads-radio-bottom-btn-email radio-btn-clr-three"
                          >
                            <span>Get Quote</span>
                          </button>
                        </div>
                      </li>
                      <li
                        class="d-flex justify-content-between align-items-center"
                      >
                        <div
                          onclick="window.location.href='Create-ad-more-2-2-scenario-five.html';"
                          class="form-check d-flex align-items-center"
                        >
                          <input
                            class="form-check-input"
                            type="radio"
                            name="customOptions"
                            id="customOption2"
                          />
                          <label
                            class="form-check-label cst-radio-level"
                            for="customOption2"
                          >
                            Send us an email
                            <div
                              class="tt-wrapper"
                              data-tt-pos="top"
                              id="price-tooltip"
                            >
                              <img
                                src="./img/fluent_info-32-regular.svg"
                                alt="fluent_info"
                              />
                              <div class="tt-content">
                                <h5>Price</h5>
                                $15.00/ day<br />
                                $75.00/ week<br />
                                $225.00/ month
                              </div>
                            </div>
                          </label>
                        </div>
                        <div>
                          <button
                            href="#"
                            class="ads-radio-bottom-btn-email radio-btn-clr-one"
                          >
                            <img src="./img/envalops.svg" alt="bookmark" />
                            <span>Email</span>
                          </button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="vertical-line align-self-center d-none d-xl-block"
            ></div>
            <div class="horaizontl-line-separator d-lg-none"></div>
            <div class="ads-preview mx-xl-0 mx-auto">
              <div class="priview-title-wrapper">
                <h2 class="flow-location-title">Ad Preview</h2>
              </div>
              <div class="ads-preview-wrapper ads-paymet-wrapper">
                <div class="ads-preview-top">
                  <div
                    class="ads-preview-top-inner d-flex justify-content-between flex-nowrap"
                  >
                    <div>
                      <div class="user-preview-images">
                        <img
                          src="./img/preview-avater.png"
                          alt="profile"
                          class="img-fluid"
                        />
                      </div>
                    </div>
                    <div class="flex-grow-1 d-flex flex-column">
                      <div class="d-flex justify-content-between">
                        <div
                          class="ads-preview-top-inner-left d-flex align-items-start"
                        >
                          <div class="user-preview-payment-info">
                            <h3>Mail On Broadway</h3>
                            <div class="user-preview-payment-info-image">
                              <img
                                src="./img/location.svg"
                                alt="location"
                                class="img-fluid"
                              />New York, NY <span>1 hr</span>
                            </div>
                          </div>
                        </div>
                        <div class="ads-preview-top-inner-right">
                          <ul
                            class="ads-preview-top-icons d-flex justify-content-between align-items-start"
                          >
                            <li
                              class="d-flex align-items-center justify-content-center flex-column"
                            >
                              <button
                                href="#"
                                class="ads-preview-top-icon-button"
                              >
                                <img
                                  src="./img/lucide_view.svg"
                                  alt="lucide_view"
                                />
                              </button>
                              <span class="preview-total-icons-numbers"
                                >874</span
                              >
                            </li>
                            <li
                              class="d-flex align-items-center justify-content-center flex-column"
                            >
                              <button
                                href="#"
                                class="ads-preview-top-icon-button"
                              >
                                <img
                                  src="./img/iconamoon_like-light.svg"
                                  alt="iconamoon_like"
                                />
                              </button>
                              <span class="preview-total-icons-numbers"
                                >810</span
                              >
                            </li>
                            <li>
                              <button
                                href="#"
                                class="ads-preview-top-icon-button"
                              >
                                <img
                                  src="./img/bx_dots-vertical-rounded.svg"
                                  alt="lucide_view"
                                />
                              </button>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div>
                        <h2 class="ads-preview-title-text">Post title here.</h2>
                      </div>
                    </div>
                  </div>
                  <div class="sponsor-post-type">
                    <span>Sponsored Post</span>
                  </div>
                </div>
                <div class="ads-preview-center">
                  <img
                    src="./img/create-ads-preview.png"
                    alt="ads preview"
                    class="img-fluid"
                  />
                  <div class="sales-tags"><span>For Sale</span></div>
                  <div class="sales-dots">
                    <div class="dots-item"></div>
                    <div class="dots-item-active"></div>
                    <div class="dots-item"></div>
                  </div>
                </div>
                <div class="ads-preview-bottom">
                  <div class="ads-preview-top-inner d-flex">
                    <button class="ads-preview-tag">Event Planning</button>
                    <button class="ads-preview-tag">Glass Repair</button>
                    <button class="ads-preview-tag">Home Improvement</button>
                  </div>
                  <div
                    class="ads-preview-bottom-inner d-flex justify-content-between"
                  >
                    <div
                      class="ads-preview-bottom-inner-left d-flex align-items-center"
                    >
                      <ul
                        class="ads-preview-top-icons d-flex justify-content-between align-items-center mb-0"
                      >
                        <li>
                          <button href="#" class="ads-preview-bottom-btn">
                            <img src="./img/heart.svg" alt="heart" /><span
                              class="preview-icons-numbers"
                              >0</span
                            >
                          </button>
                        </li>
                        <li>
                          <button href="#" class="ads-preview-bottom-btn">
                            <img src="./img/comment.svg" alt="comment" /><span
                              class="preview-icons-numbers"
                              >0</span
                            >
                          </button>
                        </li>
                        <li>
                          <button href="#" class="ads-preview-bottom-btn">
                            <img src="./img/share.svg" alt="share" />
                          </button>
                        </li>
                      </ul>
                    </div>
                    <div class="ads-preview-bottom-inner-right">
                      <ul
                        class="ads-preview-top-icons d-flex justify-content-between align-items-center mb-0"
                      >
                        <li>
                          <button href="#" class="ads-preview-bottom-btn-email">
                            <span>Message</span>
                          </button>
                        </li>
                        <li>
                          <button href="#" class="ads-preview-top-icon-button">
                            <img src="./img/Bookmark.svg" alt="bookmark" />
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="sponsor-post-type-bottom">
                    <span>Approval pending</span>
                  </div>
                </div>
              </div>
              <div class="scenario-prsedbtn">
                <div
                  class="upload-button-wrapper d-flex justify-content-center flex-column"
                >
                  <button
                    onclick="window.location.href='./create-ads-upload-payment-new.html';"
                    class="upload-buttom-top sk-gradint-button-one"
                  >
                    Proceed to Payment
                    <img src="./img/Arrow Forward.svg" alt="Arrow" />
                  </button>
                  <button class="upload-buttom-bottom">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->
    <!-- javascript -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
