<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create Ad Connect to Existing Company</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="./img/favicon.ico" />
  </head>
  <body class="flow-body">
    <!-- header start -->
    <header id="headerFlow" class="shadow-sm sticky-top">
      <div class="container-fluid">
        <div
          class="row header-flow-row align-items-center justify-content-between gap-3 gap-sm-0"
        >
          <div class="col-12 col-sm-5 col-lg-4">
            <div class="header-flow-left mx-auto mx-md-0">
              <div class="header-flow-left-inner">
                <a href="#" class="back-arr">
                  <img src="./img/left-arr.png" alt="" />
                </a>
                <span class="me-auto">Create Ad</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-8">
            <div class="header-flow-right mx-auto">
              <div
                class="progress-wrapper d-flex justify-content-between align-items-center"
              >
                <!-- step - 1 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <span class="actives">1</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Upload Photo</span>
                  </div>
                </div>
                <!-- step - 2 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <span class="actives">2</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Enter Details</span>
                  </div>
                </div>
                <!-- step - 3 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner d-flex justify-content-center align-items-center"
                    >
                      <span>3</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span>Set CTA & Pay</span>
                  </div>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 50%"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- upload start -->
      <section class="flow" id="uploads">
        <div class="upload-container">
          <div class="upload-communities">
            <div class="row flow-row">
              <div class="col-12">
                <div class="d-flex justify-content-center">
                  <h2 class="create-title create-title-space">
                    Connect to Existing Company
                  </h2>
                </div>
                <form class="create-wrapper mx-auto">
                  <div class="row">
                    <!-- Date Input -->
                    <div class="col-3 d-md-block d-none">
                      <div class="boots-input-title">
                        <label for="titles">Ad Title</label>
                      </div>
                    </div>
                    <div class="col-12 col-md-9">
                      <div class="input-group boots-input w-full">
                        <span class="input-group-icon">
                          <img
                            src="./img/bi_building-fill.svg"
                            alt="calendar icon"
                          />
                        </span>
                        <div class="divider-input"></div>
                        <input
                          type="text"
                          class="form-control"
                          id="titles"
                          placeholder="Company Name"
                        />
                      </div>
                    </div>
                    <!-- Date Input -->
                    <div class="col-3 d-md-block d-none"></div>
                    <div class="col-12 col-md-9">
                      <div
                        class="form-check createform-check d-flex align-items-center"
                      >
                        <input
                          class="form-check-input create-checkbox"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label
                          class="form-check-label create-check-label"
                          for="flexCheckDefault"
                        >
                          Default checkbox
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="button-location-container button-upload-container">
          <div
            class="upload-button-wrapper d-flex justify-content-center flex-column"
          >
            <button class="upload-buttom-top" onclick="window.location.href='./create-ad-connect-to-existing-company-verify.html';">
              Save & Next <img src="./img/Arrow Forward.svg" alt="Arrow" />
            </button>
            <button class="upload-buttom-bottom">Cancel</button>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->
    <!-- javascript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Select every input that has a placeholder attribute
        const inputs = document.querySelectorAll("input[placeholder]");

        inputs.forEach(function (input) {
          // Get the placeholder text and remove it from the input
          const placeholderText = input.getAttribute("placeholder");
          input.removeAttribute("placeholder");

          // Create a label element and add a custom class
          const label = document.createElement("label");
          label.classList.add("floating-placeholder");
          label.innerText = placeholderText;

          // Position the label relative to the input.
          // Here we insert the label right after the input.
          // You can adjust this depending on your HTML structure.
          input.parentNode.insertBefore(label, input);

          // If the input already has a value, mark the label as active
          if (input.value.trim() !== "") {
            label.classList.add("active");
          }

          // When the input gains focus, add the "active" class to the label
          input.addEventListener("focus", function () {
            label.classList.add("active");
          });

          // When the input loses focus, remove the "active" class if the input is empty
          input.addEventListener("blur", function () {
            if (input.value.trim() === "") {
              label.classList.remove("active");
            }
          });
        });
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
