<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Feed Sponser Post</title>
  </head>

  <body>
    <header class="post-upload-header">
      <div class="post-upload">
        <div class="header-left">
          <a href="#" class="back-arr">
            <img src="./img/left-arr.png" alt="" />
          </a>
          <h3>Post Details</h3>
        </div>
        <div class="steps">
          <div class="single-step step-active">
            <h3>
              <span><img src="./img/iconamoon_check-bold.png" alt="" /></span>
            </h3>
            <p>Upload Photo/Videos</p>
          </div>
          <div class="single-step">
            <h3><span>2</span></h3>
            <p>Enter Post Details</p>
          </div>
          <div class="step-bar"></div>
        </div>
      </div>
    </header>
    <main>
      <section class="postDetailsBody">
        <div class="postUpload-container">
          <div class="postUpload-title">
            <h2>Upload Photo</h2>
            <p>
              Upload primary post image to scan and capture the post details.
            </p>
          </div>
          <div class="comunity-image-upload-wrapper">
            <label
              for="imageUploadInput"
              class="comunity-image-upload-label"
              style="display: none"
            >
              <span class="uploadIconComunity">
                <img
                  src="./img/tabler_upload.png"
                  class="img-fluid"
                  alt="Upload Icon"
                />
              </span>
              <span class="uploadTextcomunity">Upload Image</span>
            </label>

            <input
              type="file"
              id="imageUploadInput"
              class="comunity-image-upload-input"
              style="display: none"
            />

            <!-- Preview Image is Visible Initially -->
            <div class="comunity-image-upload-preview" style="display: flex">
              <div class="remove-img">
                <img src="./img/cross1.png" class="img-fluid" alt="Remove" />
              </div>
              <img
                id="previewImage"
                src="./img/uploadImg.png"
                class="img-fluid"
                alt="Preview Image"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Modal -->
    <div
      class="modal fade"
      id="UploadScanModal"
      tabindex="-1"
      aria-labelledby="UploadScanModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="UploadScanmodal-body-content">
              <img src="./img/sanpost.png" alt="" />
              <p>Scanning post details.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- custom js  -->
    <!-- file upload  -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const input = document.getElementById("imageUploadInput");
        const label = document.querySelector(".comunity-image-upload-label");
        const preview = document.querySelector(
          ".comunity-image-upload-preview"
        );
        const removeBtn = document.querySelector(".remove-img");
        const previewImage = document.getElementById("previewImage");

        // Handle file input change
        input.addEventListener("change", function () {
          const file = input.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              previewImage.src = e.target.result; // Set the preview image source
              label.style.display = "none"; // Hide the label
              preview.style.display = "flex"; // Show the preview
            };
            reader.readAsDataURL(file);
            console.log(file);
          }
        });

        // Handle remove button click
        removeBtn.addEventListener("click", function () {
          input.value = ""; // Clear the input value
          label.style.display = "flex"; // Show the label
          preview.style.display = "none"; // Hide the preview
          previewImage.src = ""; // Clear the preview image
        });
      });
    </script>
    <!-- initially show modal  -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const postModal = new bootstrap.Modal(
          document.getElementById("UploadScanModal")
        );
        postModal.show();
      });
    </script>
  </body>
</html>
