<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Update Account</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" />
  <!-- custom css -->
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="icon" href="./img/favicon.ico" />
</head>

<body class="flow-body">
  <!-- header start -->
  <header id="headerFlow" class="shadow-sm">
    <div class="container-fluid">
      <div class="row header-flow-row align-items-center">
        <div class="col ps-0 ps-xl-auto">
          <div class="header-flow-left">
            <div class="header-flow-left-inner">
              <button class="header-flow-left-inner-button">
                <img src="./img/left-arrow.svg" alt="left-arrow" />
              </button>
              <span class="mx-auto d-xl-none d-block">Edit Account</span>
              <span class="me-auto d-xl-block d-none">Edit Account</span>
            </div>
          </div>
        </div>
        <div class="col d-xl-block d-none">

        </div>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- main start -->
  <main>
    <section class="update-pic">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-center">
              <div class="profile-img">
                <img src="./img/seirra.png" class="img-fluid" alt="" />
                <a href="#" class="edit-icon">
                  <img src="./img/edit.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- upload start -->
    <section class="flow" id="uploads">
      <div class="upload-container">
        <div class="upload-communities">
          <div class="row flow-row">
            <div class="col-12">
              <form class="create-wrapper parent-create-wrapper mx-auto">
                <div class="row">
                  <!-- Date Input -->
                  <div class="col-md-3 d-md-block d-none">
                    <div class="boots-input-title">
                      <label for="fullName">Full Name</label>
                    </div>
                  </div>
                  <div class="col-12 col-md-9">
                    <div class="input-group boots-input w-full">
                      <span class="input-group-icon">
                        <img src="./img/bi_building-fill.svg" alt="calendar icon" />
                      </span>
                      <div class="divider-input"></div>
                      <input type="text" class="form-control" id="fullName" placeholder="Full Name" />
                    </div>
                  </div>
                  <!-- check Input -->
                  <div class="col-12">
                    <div class="form-check createform-check-two d-flex align-items-center">
                      <input class="form-check-input create-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      <label class="form-check-label create-check-label" for="flexCheckDefault">
                        Change Password
                      </label>
                    </div>
                  </div>
                  <!-- Old Password Input -->
                  <div class="col-md-3 d-md-block d-none">
                    <div class="boots-input-title">
                      <label for="oldPassword">Old Password</label>
                    </div>
                  </div>
                  <div class="col-12 col-md-9">
                    <div class="input-group boots-input w-full">
                      <span class="input-group-icon">
                        <img src="./img/lock-one.svg" alt="calendar icon" />
                      </span>
                      <div class="divider-input"></div>
                      <input type="text" class="form-control" id="oldPassword" placeholder="Old Password" />
                    </div>
                  </div>
                  <!-- New Password Input -->
                  <div class="col-md-3 mt-3">
                    <div class="boots-input-title">
                      <label for="newPassword">New Password</label>
                    </div>
                  </div>
                  <div class="col-12 col-md-9 mt-3">
                    <div class="input-group boots-input w-full">
                      <span class="input-group-icon">
                        <img src="./img/lock-two.svg" alt="calendar icon" />
                      </span>
                      <div class="divider-input"></div>
                      <input type="text" class="form-control" id="newPassword" placeholder="New Password" />
                    </div>
                  </div>
                  <!-- Confirm New Password Input -->
                  <div class="col-3 d-md-block d-none mt-3">
                    <div class="boots-input-title pt-0">
                      <label for="connewPassword">Confirm New Password</label>
                    </div>
                  </div>
                  <div class="col-12 col-md-9 mt-3">
                    <div class="input-group boots-input w-full">
                      <span class="input-group-icon">
                        <img src="./img/lock-two.svg" alt="calendar icon" />
                      </span>
                      <div class="divider-input"></div>
                      <input type="text" class="form-control" id="connewPassword" placeholder="Confirm New Password" />
                    </div>
                  </div>
                  <div class="col-3 d-md-block d-none"></div>
                  <div class="col-sm-9">
                    <div class="d-flex justify-content-between align-items-center mt-5">
                      <div>
                        <div class="allow-swithc d-flex align-items-center gap-2">
                          <h5>Allow any user Chat</h5>
                          <div class="tt-wrapper" data-tt-pos="top" id="price-tooltip">
                            <img src="./img/fluent_info-32-regular.svg" alt="fluent_info" />
                            <div class="tt-content">
                              <p>
                                Enable or Disable Chat from any (unsolicited
                                users)
                              </p>
                            </div>
                          </div>
                        </div>
                        <p class="allow-swithc-pera">
                          Users will still be able to contact you if you
                          posted a listing.
                        </p>
                      </div>
                      <div>
                        <div class="form-check form-switch custom-switch">
                          <input class="form-check-input" type="checkbox" id="customSwitch" checked />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="button-location-container button-upload-container">
        <div class="upload-button-wrapper d-flex justify-content-center flex-column">
          <button class="upload-buttom-top">
            Save <img src="./img/Arrow Forward.svg" alt="Arrow" />
          </button>
          <button class="upload-buttom-bottom">Cancel</button>
        </div>
      </div>
    </section>
  </main>
  <!-- main end -->
  <!-- javascript -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
</body>

</html>