<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.g2static.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Add Item/Service_Upload Pic</title>
  </head>

  <body>
    <!-- header start -->
    <header class="feed-header">
      <div
        class="destop-nav d-none d-lg-flex justify-content-between align-items-center"
      >
        <div class="header-left">
          <div class="logo">
            <img src="./img/logo.png" class="img-fluid" alt="Logo" />
          </div>
          <a href="#" class="nav-location">
            <img src="./img/location.png" class="img-fluid" alt="Menu" />
            <span>New York, NY</span>
          </a>
        </div>
        <div class="header-right">
          <div class="seach">
            <form action="" class="navSearch">
              <input type="text" class="form-control" placeholder="Search" />
              <button type="submit" class="search-icon">
                <img src="./img/search.png" class="img-fluid" alt="Search" />
              </button>
            </form>
          </div>
          <div>
            <button class="nav-btn active-btn">
              <img src="./img/home.png" class="img-fluid" alt="Home" />
            </button>
          </div>
          <div>
            <button
              onclick="window.location.href='./project_Feed_Page_Companies.html';"
              class="nav-btn dashboard-btn"
            >
              <img
                src="./img/dashboard.png"
                class="img-fluid"
                alt="Dashboard"
              />
            </button>
          </div>
          <div>
            <button
              class="nav-btn notification-btn"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#notificationOffcanvas"
              aria-controls="notificationOffcanvas"
            >
              <img
                src="./img/notification-fill.png"
                class="img-fluid"
                alt="notification"
              />
            </button>
          </div>
          <!-- nav profile img  -->
          <div class="nav-profile">
            <button
              class="profile-btn"
              id="profileOptions"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img src="./img/avatar.png" class="img-fluid" alt="Profile" />
            </button>
            <ul
              class="dropdown-menu thin-scrollbar"
              aria-labelledby="profileOptions"
            >
              <!-- item 1 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/clarity_building-line.png" alt="" />
                    <span>Setup Company Profile</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 2 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i2.png" alt="" />
                    <span>My Ads</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 3 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i3.png" alt="" />
                    <span>My Communities</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 4 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i4.png" alt="" />
                    <span>Services</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 5 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i5.png" alt="" />
                    <span>Chats</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 6 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i6.png" alt="" />
                    <span>Wallet <span class="text-blue">$89.00</span></span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 7 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i7.png" alt="" />
                    <span>Invite Friends</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 8 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i8.png" alt="" />
                    <span>Faqs</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 9 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i9.png" alt="" />
                    <span>Privacy Policy</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 10 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i10.png" alt="" />
                    <span>Terms & Condition</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 11 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i11.png" alt="" />
                    <span>Contact Us</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 12 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i12.png" alt="" />
                    <span>Rate Us</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 13 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i13.png" alt="" />
                    <span>Logout</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
              <!-- item 14 -->
              <li>
                <a class="dropdown-item profile-single" href="#">
                  <span class="profile-single-left">
                    <img src="./img/i14.png" alt="" />
                    <span class="text-reprt">Delete Account</span>
                  </span>
                  <span class="profile-single-right">
                    <img src="./img/right-arr.png" class="img-fluid" alt="" />
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="mobile-nav d-flex d-lg-none justify-content-between align-items-center"
      >
        <a href="index.html" class="d-block mobile-logo">
          <img src="./img/favicon.png" alt="logo" class="img-fluid" />
        </a>
        <a href="index.html" class="d-block mobile-logo2">
          <img src="./img/m-logo-2.png" alt="logo" class="img-fluid" />
        </a>

        <!-- Search Button -->
        <button class="d-block mobile-search" id="mobileSearchButton">
          <img src="./img/search2.png" alt="search" class="img-fluid" />
        </button>

        <!-- Search Box (Initially Hidden) -->
        <div class="mobile-nav-search-box" id="mobileNavSearchBox">
          <input
            type="text"
            class="mobile-nav-search-input"
            placeholder="Search..."
          />
        </div>
      </div>
    </header>
    <main>
      <section class="header-profile-sponsornew ps-3 ps-lg-0">
        <div class="container-xlx">
          <div class="row header-flow-row align-items-center">
            <div class="col ps-0 ps-xl-auto ps-lg-4">
              <div class="header-flow-left">
                <div class="header-flow-left-inner">
                  <button class="header-flow-left-inner-button">
                    <img src="./img/left-arrow.svg" alt="left-arrow" />
                  </button>
                  <span class="mx-auto d-xl-none d-block">Demo Item</span>
                  <span class="me-auto d-xl-block d-none">Demo Item</span>
                </div>
              </div>
            </div>
            <div class="col d-xl-block d-none"></div>
          </div>
        </div>
      </section>
      <section class="postDetailsBody">
        <div class="postUpload-container autocapture-container">
          <div class="company-details-profile company-details-profile-upload">
            <h2 class="flow-location-title-new text-center pb-5">
              Item Details
            </h2>
            <div class="text-center">
              <img src="./img/add-beauty.png" alt="" />
            </div>
            <div
              class="company-details-profile-upload-nw d-flex flex-column align-items-start gap-4 text-start w-100"
            >
              <div class="d-flex flex-column align-items-start w-100">
                <p class="flow-location-title-new-ss">Item Name</p>
                <span class="flow-location-title-new-ss-two">Demo Item</span>
              </div>
              <div class="d-flex flex-column align-items-start w-100">
                <p class="flow-location-title-new-ss">Price</p>
                <span class="flow-location-title-new-ss-two">$ 100</span>
              </div>
              <div class="d-flex flex-column align-items-start w-100">
                <p class="flow-location-title-new-ss">Item Code</p>
                <span class="flow-location-title-new-ss-two">#001</span>
              </div>
              <div class="d-flex flex-column align-items-start w-100">
                <p class="flow-location-title-new-ss">Category</p>
                <span class="flow-location-title-new-ss-two">Category 1</span>
              </div>
              <div class="d-flex flex-column align-items-start w-100">
                <p class="flow-location-title-new-ss">Description</p>
                <span class="flow-location-title-new-ss-two">Massa mauris integer massa diam purus blandit quis et sit. Vitae mattis fermentum pellentesque aliquet fermentum ut volutpat feugiat adipiscing. Turpis ac elementum imperdiet blandit bibendum. Vitae praesent eget tellus at. Pellentesque eu dictum egestas vulputate pulvinar in vitae. Velit feugiat quis tristique porttitor egestas tempus integer faucibus felor.</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Draft Modal  -->
    <div
      class="modal fade draft-modal"
      id="draftModal"
      tabindex="-1"
      aria-labelledby="draftModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered draft-modal-dialog">
        <div class="modal-content draft-modal-content">
          <div class="modal-body draft-modal-body">
            <div class="draft-modal-header">
              <h3 class="draft-modal-title">Save this post as draft?</h3>
              <p class="draft-modal-text">
                If you discard now, you'll lose this post.
              </p>
            </div>
            <div class="draft-modal-buttons">
              <button class="draft-save-btn">Save Draft</button>
              <button
                class="draft-discard-btn"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
                Discard
              </button>
              <button class="draft-save-btn">Keep Editing</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- custom js  -->
    <!-- file upload  -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .querySelectorAll(".comunity-image-upload-wrapper")
          .forEach((wrapper) => {
            const input = wrapper.querySelector(".comunity-image-upload-input");
            const label = wrapper.querySelector(".comunity-image-upload-label");
            const preview = wrapper.querySelector(
              ".comunity-image-upload-preview"
            );
            const removeBtn = wrapper.querySelector(".remove-img");
            const previewImage = wrapper.querySelector(".previewImage");

            // Handle file input change
            input.addEventListener("change", function () {
              const file = input.files[0];
              if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                  previewImage.src = e.target.result; // Set the preview image source
                  label.style.display = "none"; // Hide the label
                  preview.style.display = "flex"; // Show the preview
                };
                reader.readAsDataURL(file);
              }
            });

            // Handle remove button click
            removeBtn.addEventListener("click", function () {
              input.value = ""; // Clear the input value
              label.style.display = "flex"; // Show the label
              preview.style.display = "none"; // Hide the preview
              previewImage.src = ""; // Clear the preview image
            });
          });
      });
    </script>
  </body>
</html>
