<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create Ad Upload Pic Convert to AD</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="./img/favicon.ico" />
  </head>
  <body class="flow-body">
    <!-- header start -->
    <header id="headerFlow" class="shadow-sm">
      <div class="container-fluid">
        <div class="row header-flow-row align-items-center">
          <div class="col ps-0 ps-xl-auto">
            <div class="header-flow-left">
              <div class="header-flow-left-inner">
                <button class="header-flow-left-inner-button">
                  <img src="./img/left-arrow.svg" alt="left-arrow" />
                </button>
                <span class="mx-auto d-xl-none d-block">Convert to AD</span>
                <span class="me-auto d-xl-block d-none">Convert to AD</span>
              </div>
            </div>
          </div>
          <div class="col d-xl-block d-none">
            <div class="header-flow-right">
              <div
                class="progress-wrapper d-flex justify-content-between align-items-center"
              >
                <!-- step - 1 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <span class="actives">1</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Upload Photo</span>
                  </div>
                </div>
                <!-- step - 2 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner d-flex justify-content-center align-items-center"
                    >
                      <span>2</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span>Enter Details</span>
                  </div>
                </div>
                <!-- step - 3 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner d-flex justify-content-center align-items-center"
                    >
                      <span>3</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span>Set CTA & Pay</span>
                  </div>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 0%"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- upload start -->
      <section class="flow" id="uploads">
        <div class="upload-container">
          <div class="upload-communities">
            <div class="row flow-row">
              <div class="col-12">
                <div class="locations-title-wrapper">
                  <h1 class="flow-location-title">Upload Photo</h1>
                </div>
              </div>
              <div class="col-12">
                <div class="upload-wrapper">
                  <!-- Main Image Upload -->
                  <div class="row">
                    <div class="col-12 px-2 pb-3">
                      <div
                        class="upload-main d-flex justify-content-center align-items-center flex-column"
                        id="mainUploadArea"
                      >
                        <input
                          type="file"
                          id="mainImageInput"
                          accept="image/*"
                          class="d-none"
                        />
                        <div class="upload-img">
                          <img
                            src="./img/tabler_upload.svg"
                            alt="upload"
                            class="img-fluid"
                          />
                        </div>
                        <p class="text-center upload-area-text">
                          Post Image<br />(Primary)
                        </p>
                        <span class="file-name" id="mainFileName"></span>
                      </div>
                    </div>
                  </div>

                  <!-- Secondary Images -->
                  <div class="row secondary-images">
                    <div class="col-md-3 px-2">
                      <div
                        class="upload-secondary d-flex justify-content-center align-items-center flex-column"
                        id="imageUpload1"
                      >
                        <input
                          type="file"
                          id="imageInput1"
                          accept="image/*"
                          class="d-none"
                        />
                        <div class="upload-img">
                          <img
                            src="./img/tabler_upload.svg"
                            alt="upload"
                            class="img-fluid"
                          />
                        </div>
                        <p class="text-center upload-area-text">Post Image</p>
                        <span class="file-name" id="imageFileName1"></span>
                      </div>
                    </div>
                    <div class="col-md-3 px-2">
                      <div
                        class="upload-secondary d-flex justify-content-center align-items-center flex-column"
                        id="imageUpload2"
                      >
                        <input
                          type="file"
                          id="imageInput2"
                          accept="image/*"
                          class="d-none"
                        />
                        <div class="upload-img">
                          <img
                            src="./img/tabler_upload.svg"
                            alt="upload"
                            class="img-fluid"
                          />
                        </div>
                        <p class="text-center upload-area-text">Post Image</p>
                        <span class="file-name" id="imageFileName2"></span>
                      </div>
                    </div>
                    <div class="col-md-3 px-2">
                      <div
                        class="upload-secondary d-flex justify-content-center align-items-center flex-column"
                        id="videoUpload1"
                      >
                        <input
                          type="file"
                          id="videoInput1"
                          accept="video/*"
                          class="d-none"
                        />
                        <div class="upload-img">
                          <img
                            src="./img/tabler_upload.svg"
                            alt="upload"
                            class="img-fluid"
                          />
                        </div>
                        <p class="text-center upload-area-text">Post Video</p>
                        <span class="file-name" id="videoFileName1"></span>
                      </div>
                    </div>
                    <div class="col-md-3 px-2">
                      <div
                        class="upload-secondary d-flex justify-content-center align-items-center flex-column"
                        id="videoUpload2"
                      >
                        <input
                          type="file"
                          id="videoInput2"
                          accept="video/*"
                          class="d-none"
                        />
                        <div class="upload-img">
                          <img
                            src="./img/tabler_upload.svg"
                            alt="upload"
                            class="img-fluid"
                          />
                        </div>
                        <p class="text-center upload-area-text">Post Video</p>
                        <span class="file-name" id="videoFileName2"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="add-more-button d-flex justify-content-center">
                  <button class="sk-gradint-bConvert to AD">+ Add More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="button-location-container button-upload-container">
          <div
            class="upload-button-wrapper d-flex justify-content-center flex-column"
          >
            <button class="upload-buttom-top sk-gradint-button-one">
              Save <img src="./img/Arrow Forward.svg" alt="Arrow" />
            </button>
            <button class="upload-buttom-bottom">Cancel</button>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->
    <!-- javascript -->
    <script>
      // Configure upload areas
      const uploadConfig = [
        {
          id: "mainUploadArea",
          inputId: "mainImageInput",
          displayId: "mainFileName",
        },
        {
          id: "imageUpload1",
          inputId: "imageInput1",
          displayId: "imageFileName1",
        },
        {
          id: "imageUpload2",
          inputId: "imageInput2",
          displayId: "imageFileName2",
        },
        {
          id: "videoUpload1",
          inputId: "videoInput1",
          displayId: "videoFileName1",
        },
        {
          id: "videoUpload2",
          inputId: "videoInput2",
          displayId: "videoFileName2",
        },
      ];

      // Initialize all upload areas
      uploadConfig.forEach((config) => {
        const uploadArea = document.getElementById(config.id);
        const fileInput = document.getElementById(config.inputId);
        const fileNameDisplay = document.getElementById(config.displayId);

        // Click handler
        uploadArea.addEventListener("click", () => fileInput.click());

        // Input change handler
        fileInput.addEventListener("change", (e) =>
          showFileName(e.target.files, fileNameDisplay)
        );

        // Drag and drop handlers
        uploadArea.addEventListener("dragover", (e) => {
          e.preventDefault();
          uploadArea.classList.add("active");
        });

        uploadArea.addEventListener("dragleave", () => {
          uploadArea.classList.remove("active");
        });

        uploadArea.addEventListener("drop", (e) => {
          e.preventDefault();
          uploadArea.classList.remove("active");
          fileInput.files = e.dataTransfer.files;
          showFileName(fileInput.files, fileNameDisplay);
        });
      });

      function showFileName(files, displayElement) {
        if (files.length > 0) {
          displayElement.textContent = `Selected: ${files[0].name}`;
        } else {
          displayElement.textContent = "";
        }
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
