<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Feed Sponser Post</title>
</head>

<body>

    <section class="registration-section">
        <div class="registration-header">
            <a href="#"><img src="./img/logo.png" class="registration-logo" alt="App Logo"></a>
            <div class="back-arr">
                <img src="./img/left-arr.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="registration-content">
                <div class="registration-info-section">
                    <div class="registration-illustration">
                        <img src="./img/login.png" class="img-fluid" alt="Register Illustration">
                    </div>
                    <div class="registration-info-text">
                        <h2 class="registration-info-title">Find nearby products and services</h2>
                        <p class="registration-info-description">
                            From home-based service providers to retail stores, all within your vicinity. Whether you're searching for a last-minute
                            service or a hard-to-find product, our intuitive search functionality makes it easy to locate what you need, close to
                            home. Support your community by choosing local, and enjoy the convenience of finding everything you need
                        </p>
                    </div>
                    <div class="registration-progress-indicator">
                        <span class="registration-dot registration-active"></span>
                        <span class="registration-dot"></span>
                        <span class="registration-dot"></span>
                    </div>
                </div>

                <div class="registration-form-section">
                    <div class="registration-form-title">
                        <h3>Login</h3>
                        <div class="postAs-bar"></div>
                    </div>

                    <form action="" class="registration-form">
                        <!-- Email -->
                        <div class="input-wrapper">
                            <input type="email" placeholder="Email" id="email-input" class="form-input">
                            <label for="email-input" class="input-icon">
                                <img src="./img/sms.png" alt="Email Icon">
                            </label>
                            <label for="email-input" class="postdetails-form-bar">
                            </label>
                        </div>
                        <!-- Password -->
                        <div class="input-wrapper">
                            <input type="password" placeholder="Password" id="password-input" class="form-input">
                            <label for="password-input" class="input-icon">
                                <img src="./img/solar_key-linear.png" alt="password Icon">
                            </label>
                            <label for="password-input" class="postdetails-form-bar">
                            </label>
                        </div>
                        <!-- submit  -->
                        <div>
                            <button class="register-submit" type="submit">
                                <span class="saveBtnTxt">Login</span>
                                <span class="saveBtnImg"><img src="./img/forward.png" class="img-fluid w-100"
                                        alt=""></span>
                            </button>
                        </div>
                    </form>
                    <div class="agreement-section">
                        <div class="create-account-section">
                            <p>Don't have an account?</p>
                            <a href="/register.html" class="create-account-link">
                                <span class="create-account-link-text">Create Account</span> 
                                <span class="create-account-img">
                                    <img src="./img/arr-forward.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </div>
                        <div class="alternate-registration">
                            <p class="alternate-text">OR Register with</p>
                            <div class="social-icons">
                                <a href="#"><img src="./img/google.png" alt="Google" class="social-icon"></a>
                                <a href="#"><img src="./img/facebook.png" alt="Facebook" class="social-icon"></a>
                                <a href="#"><img src="./img/apple.png" alt="Apple" class="social-icon"></a>
                            </div>
                        </div>
                        <div class="guest-login">
                            <button>
                                <span class="guest-login-text">Login As Guest</span>
                                 <span class="guest-login-img">
                                    <img src="./img/arr-forward.png" class="img-fluid" alt="">
                                </span>
                                </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- registration shape  -->
        <div class="registration-shape">
            <img src="./img/register-shape.png" class="img-fluid" alt="">
        </div>
    </section>













    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>