<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Feed Sponser Post</title>
</head>

<body>
    <header>
        <div class="destop-nav d-flex justify-content-between align-items-center post-upload">
            <div class="header-left">
                <div class="back-arr">
                    <img src="./img/left-arr.png" alt="">
                </div>
                <h3>Post Details</h3>
            </div>
            <div class="steps">
                <div class="single-step step-active">
                    <h3><span><img src="./img/iconamoon_check-bold.png" alt=""></span></h3>
                    <p>Upload Photo/Videos</p>
                </div>
                <div class="single-step step-active">
                    <h3><span>2</span></h3>
                    <p>Enter Post Details</p>
                </div>
                <div class="step-bar">
                    <div class="step-progress step-3"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
        <!-- title start -->
        <section class="flow detailss post-details" id="titleDetails">
            <div class="upload-container">
                <div class="details-communities">
                    <div class="row flow-row">
                        <div class="col-12">
                            <div class="d-flex justify-content-center">
                                <h2 class="flow-location-title details-title-space">
                                    Post Details
                                </h2>
                            </div>
                            <!-- Post Title  -->
                            <div class="post-something-form-group">
                                <label for="company-input" class="post-something-form-label input-left">Post
                                    Title</label>
                                <div class="input-wrapper input-right">
                                    <input type="text" placeholder="Post Title" id="company-input" class="form-input">
                                    <label for="company-input" class="input-icon">
                                        <img src="./img/subway_title.png" alt="company Icon">
                                    </label>
                                    <label for="company-input" class="postdetails-form-bar">
                                    </label>
                                </div>
                                <p>Post Title will be the post headding</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Communities start -->
        <section class="flow detailssTwo post-details" id="communitiess">
            <div class="upload-container">
                <div class="details-communities">
                    <div class="row communities-row">
                        <div class="col-12">
                            <div class="communites-contentss">
                                <div class="row justify-content-between align-items-start">
                                    <div class="col-8">
                                        <div class="communites-contentss-title-left">
                                            <h3>Keywords</h3>
                                            <p>Select keywords that match this post</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="communites-contentss-title-right text-end">
                                            <p>Selected <span>3</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="keywords-wraper-post-details">
                                <button>Air Conditioners</button>
                                <button>Package Discounts</button>
                                <button class="active">GE Ovens</button>
                                <button>Electric Ovens</button>
                                <button>Free Delivery</button>
                                <button class="active">Air Conditioners</button>
                                <button>Electric Ovens</button>
                                <button>GE Ovens</button>
                                <button>GE Ovens</button>
                                <button>Free Delivery</button>
                                <button>GE Ovens</button>
                                <button class="active">Package Discounts</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Communities start -->
        <section class="flow detailssTwo post-details" id="communitiess">
            <div class="upload-container">
                <div class="details-communities">
                    <div class="row communities-row">
                        <div class="col-12">
                            <div class="communites-contentss">
                                <div class="row justify-content-between align-items-start">
                                    <div class="col-8">
                                        <div class="communites-contentss-title-left">
                                            <h3>Communities</h3>
                                            <p>Only user from same community will see this post</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="communites-contentss-title-right text-end">
                                            <p>Selected <span>2</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="communites-contentsx">
                                <button>
                                    My Community
                                </button>
                                <button>All Communities</button>
                                <button class="active">Choose Communities</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- title start -->
        <section class="flow detailss post-details" id="titleDetails">
            <div class="upload-container">
                <div class="details-communities">
                    <div class="row flow-row">
                        <div class="col-12">
                            <!-- Post Title  -->
                            <div class="post-something-form-group">
                                <label for="date-expire" class="post-something-form-label input-left">Post
                                    Expires</label>
                                <div class="input-wrapper input-right">
                                    <input type="text" placeholder="Post Expiry Date" id="date-expire"
                                        class="form-input">
                                    <label for="date-expire" class="input-icon" id="custom-date-icon">
                                        <img src="./img/calender.png" alt="company Icon">
                                    </label>
                                    <label for="date-expire" class="postdetails-form-bar">
                                    </label>
                                </div>
                                <p>Enter the date when post is no longer relevant i.e. Sale Ends</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- keyword start -->
        <section class="flow detailssTwo detailssTwo-keyword" id="communitiess">
            <div class="button-location-container button-upload-container">
                <div class="upload-button-wrapper d-flex justify-content-center flex-column">
                    <button class="upload-buttom-top" data-bs-toggle="modal" data-bs-target="#selecComunityDetailsModal">
                        Create Post <img src="./img/Arrow Forward.svg" alt="Arrow" />
                    </button>
                    <button class="upload-buttom-bottom">Cancel</button>
                </div>
            </div>
        </section>
    </main>
    <!-- main end -->








    <!-- Modal -->
    <div class="modal fade" id="selecComunityDetailsModal" tabindex="-1" aria-labelledby="selecComunityDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <section class="select-community-container">
                        <div class="comunity-container">
                            <div class="comunity-title">
                                <h2>Choose Communities</h2>
                            </div>
                            <!-- comunity select  -->
                            <div class="comunity-select">
                                <div class="comunity-search">
                                    <div class="comunity-search-input">
                                        <input type="text" placeholder="Search Community" class="form-control">
                                        <img src="./img/searchform.png" alt="">
                                    </div>
                                </div>
                                <div class="community-summary">
                                    <div class="community-stats">
                                        <div class="stat-item">
                                            <p>Communities</p>
                                            <h4>178</h4>
                                        </div>
                                        <div class="stat-item-2">
                                            <p>Selected</p>
                                            <h4>2</h4>
                                        </div>
                                    </div>
                                    <div class="community-action-buttons">
                                        <button class="btn-unselect-all">Unselect All</button>
                                    </div>
                                </div>
                    
                                <!-- comunity boxes  -->
                                <div class="comunity-boxes thin-scrollbar">
                                    <!-- single item  -->
                                    <div class="single-com-box">
                                        <label class="custom-checkbox">
                                            <input type="checkbox" class="checkbox-input">
                                            <span class="com-img"><img src="./img/Builders.png" alt=""></span>
                                            <span class="com-body">
                                                <span class="com-title">Builders</span>
                                                <span class="com-text">Connect with other professionals </span>
                                                <span class="check-white"><img src="./img/checkwhite.png" class="img-fluid" alt=""></span>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- single item  -->
                                    <div class="single-com-box">
                                        <label class="custom-checkbox">
                                            <input type="checkbox" class="checkbox-input">
                                            <span class="com-img"><img src="./img/Cars.png" alt=""></span>
                                            <span class="com-body">
                                                <span class="com-title">Cars</span>
                                                <span class="com-text">Lease, rent, services, exchange</span>
                                                <span class="check-white"><img src="./img/checkwhite.png" class="img-fluid" alt=""></span>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- single item  -->
                                    <div class="single-com-box">
                                        <label class="custom-checkbox">
                                            <input type="checkbox" class="checkbox-input">
                                            <span class="com-img"><img src="./img/Chinuch.png" alt=""></span>
                                            <span class="com-body">
                                                <span class="com-title">Chinuch</span>
                                                <span class="com-text">Connect with other professionals</span>
                                                <span class="check-white"><img src="./img/checkwhite.png" class="img-fluid" alt=""></span>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- single item  -->
                                    <div class="single-com-box hidden">
                                        <label class="custom-checkbox">
                                            <input type="checkbox" class="checkbox-input">
                                            <span class="com-img"><img src="./img/Diet.png" alt=""></span>
                                            <span class="com-body">
                                                <span class="com-title">Diet / Fitness</span>
                                                <span class="com-text">Connect with other professionals </span>
                                                <span class="check-white"><img src="./img/checkwhite.png" class="img-fluid" alt=""></span>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- single item  -->
                                    <div class="single-com-box hidden">
                                        <label class="custom-checkbox">
                                            <input type="checkbox" class="checkbox-input">
                                            <span class="com-img"><img src="./img/Electricians.png" alt=""></span>
                                            <span class="com-body">
                                                <span class="com-title">Electricians</span>
                                                <span class="com-text">Connect with other professionals </span>
                                                <span class="check-white"><img src="./img/checkwhite.png" class="img-fluid" alt=""></span>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- single item  -->
                                    <div class="single-com-box hidden">
                                        <label class="custom-checkbox">
                                            <input type="checkbox" class="checkbox-input">
                                            <span class="com-img"><img src="./img/Food.png" alt=""></span>
                                            <span class="com-body">
                                                <span class="com-title">Food Industry</span>
                                                <span class="com-text">Connect with other professionals </span>
                                                <span class="check-white"><img src="./img/checkwhite.png" class="img-fluid" alt=""></span>
                                            </span>
                                        </label>
                                    </div>
                    
                                </div>
                                <div class="seeMore">
                                    <button class="saveBtn" id="seeMoreBtn">
                                        <span class="saveBtnTxt">See More</span>
                                        <span class="saveBtnImg"><img src="./img/forward.png" class="img-fluid w-100" alt=""></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="not-find">
                            <button class="saveBtn"  data-bs-dismiss="modal" aria-label="Close">
                                <span class="saveBtnTxt">Save & Back to Post Details</span>
                                <span class="saveBtnImg"><img src="./img/forward.png" class="img-fluid w-100" alt=""></span>
                            </button>
                        </div>
                        <button class="comunityDetailsmodal-close-btn" data-bs-dismiss="modal" aria-label="Close">
                            <img src="./img/cross.png" class="img-fluid" alt="">
                        </button>
                    </section>
                </div>
            </div>
        </div>
    </div>



















    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
        <!-- calender icon handle  -->
    <script>
        document.getElementById("date-expire").addEventListener("focus", function () {
            this.type = "datetime-local"; // Change to datetime-local on focus
            this.showPicker(); // Open the date picker immediately
        });

        document.getElementById("date-expire").addEventListener("blur", function () {
            if (!this.value) {
                this.type = "text"; // Revert back to text if no date is selected
            }
        });
    </script>
    <!-- initially show modal  -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const postModal = new bootstrap.Modal(document.getElementById('selecComunityDetailsModal'));
            postModal.show();
        });
    </script>
    <!-- check box -->
    <script>
        document.querySelectorAll('.checkbox-input').forEach(checkbox => {
            checkbox.addEventListener('change', function () {
                const parentBox = this.closest('.single-com-box');
                if (this.checked) {
                    parentBox.style.background = 'linear-gradient(90deg, rgba(70, 20, 202, 1) 0%, rgba(149, 77, 225, 1) 100%)';
                    parentBox.querySelector('.com-title').style.color = '#fff';
                    parentBox.querySelector('.com-text').style.color = '#fff';
                    parentBox.querySelector('.check-white').style.opacity = '1';
                } else {
                    parentBox.style.background = '#f1f5f9';
                    parentBox.querySelector('.com-title').style.color = '#222';
                    parentBox.querySelector('.com-text').style.color = '#484848';
                    parentBox.querySelector('.check-white').style.opacity = '0';
                }
            });
        });
    </script>
    <!-- see more  -->
    <script>
        document.getElementById("seeMoreBtn").addEventListener("click", function () {
            document.querySelectorAll(".single-com-box.hidden").forEach(function (item) {
                item.classList.remove("hidden");
            });
            document.querySelector(".seeMore").style.display = "none"; // Hide the button
        });
    </script>
</body>

</html>