<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Feed Sponser Post</title>
</head>

<body>
    <header>
        <div class="terms-nav">
            <div class="container">
                <div class="back-arr back-arr-terms">
                    <img src="./img/left-arr.png" alt="">
                </div>
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
            </div>
        </div>
    </header>


    <section class="terms-condition">
        <div class="container">
            <h1 class="terms-title">Privacy Policies</h1>
            <div class="terms-section">
                <h2 class="terms-heading">1. Lorem ipsum dolor</h2>
                <p class="terms-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in leo id facilisi consectetur.
                    Lorem est aliquet
                    mauris amet blandit nunc purus. Ut nisl, cursus lacus sed. Aliquet consectetur etiam in venenatis
                    augue
                    risus amet
                    velit. Purus lacus lectus tellus viverra arcu. Mi sagittis amet, tempus commodo tristique vel turpis
                    maecenas. Quis eget
                    lectus euismod augue. Rhoncus tellus duis nulla nec donec tortor neque duis tortor. Viverra vivamus
                    quis
                    amet, molestie
                    ullamcorper ipsum. Ante molestie integer vestibulum cursus eu purus arcu. Ut dui dui feugiat velit.
                    Elit, cursus ut elit
                    pharetra purus sed tempus, convallis.
                </p>
            </div>
            <div class="terms-section">
                <h2 class="terms-heading">1. Lorem ipsum dolor</h2>
                <p class="terms-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in leo id facilisi consectetur.
                    Lorem est aliquet
                    mauris amet blandit nunc purus. Ut nisl, cursus lacus sed. Aliquet consectetur etiam in venenatis
                    augue
                    risus amet
                    velit. Purus lacus lectus tellus viverra arcu. Mi sagittis amet, tempus commodo tristique vel turpis
                    maecenas. Quis eget
                    lectus euismod augue. Rhoncus tellus duis nulla nec donec tortor neque duis tortor. Viverra vivamus
                    quis
                    amet, molestie
                    ullamcorper ipsum. Ante molestie integer vestibulum cursus eu purus arcu. Ut dui dui feugiat velit.
                    Elit, cursus ut elit
                    pharetra purus sed tempus, convallis.
                </p>
            </div>
        </div>
    </section>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>