<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Feed Sponser Post</title>
</head>

<body>
    <header class="feed-header">
        <div class="destop-nav d-none d-lg-flex justify-content-between align-items-center">
            <div class="header-left">
                <div class="logo">
                    <img src="./img/logo.png" class="img-fluid" alt="Logo">
                </div>
                <div class="nav-location">
                    <img src="./img/location.png" class="img-fluid" alt="Menu">
                    <span>New York, NY</span>
                </div>
            </div>
            <div class="header-right">
                <div class="seach">
                    <form action="" class="navSearch">
                        <input type="text" class="form-control" placeholder="Search">
                        <button type="submit" class="search-icon"><img src="./img/search.png" class="img-fluid"
                                alt="Search"></button>
                    </form>
                </div>
                <div>
                    <button class="nav-btn ">
                        <img src="./img/home-outline.png" class="img-fluid" alt="Home">
                    </button>
                </div>
                <div>
                    <button class="nav-btn dashboard-btn active-btn">
                        <img src="./img/dashboardfill.png" class="img-fluid" alt="Dashboard">
                    </button>
                </div>
                <div>
                    <button class="nav-btn notification-btn" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#notificationOffcanvas" aria-controls="notificationOffcanvas">
                        <img src="./img/notification-fill.png" class="img-fluid" alt="notification">
                    </button>
                </div>
                <!-- nav profile img  -->
                <div class="nav-profile">
                    <button class="profile-btn" id="profileOptions" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./img/avatar.png" class="img-fluid" alt="Profile">
                    </button>
                    <ul class="dropdown-menu thin-scrollbar" aria-labelledby="profileOptions">
                        <!-- item 1 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/clarity_building-line.png" alt="">
                                    <span>Setup Company Profile</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 2 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i2.png" alt="">
                                    <span>My Ads</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 3 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i3.png" alt="">
                                    <span>My Communities</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 4 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i4.png" alt="">
                                    <span>Services</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 5 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i5.png" alt="">
                                    <span>Chats</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 6 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i6.png" alt="">
                                    <span>Wallet <span class="text-blue">$89.00</span></span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 7 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i7.png" alt="">
                                    <span>Invite Friends</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 8 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i8.png" alt="">
                                    <span>Faqs</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 9 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i9.png" alt="">
                                    <span>Privacy Policy</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 10 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i10.png" alt="">
                                    <span>Terms & Condition</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 11 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i11.png" alt="">
                                    <span>Contact Us</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 12 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i12.png" alt="">
                                    <span>Rate Us</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 13 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i13.png" alt="">
                                    <span>Logout</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li>
                        <!-- item 14 -->
                        <li>
                            <a class="dropdown-item profile-single" href="#">
                                <span class="profile-single-left">
                                    <img src="./img/i14.png" alt="">
                                    <span class="text-reprt">Delete Account</span>
                                </span>
                                <span class="profile-single-right">
                                    <img src="./img/right-arr.png" class="img-fluid" alt="">
                                </span>
                            </a>
                        </li></span></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-nav d-flex d-lg-none justify-content-between align-items-center">
            <a href="index.html" class="d-block mobile-logo">
                <img src="./img/favicon.png" alt="logo" class="img-fluid">
            </a>
            <a href="index.html" class="d-block mobile-logo2">
                <img src="./img/m-logo-2.png" alt="logo" class="img-fluid">
            </a>
            <button class="d-block mobile-search">
                <img src="./img/search2.png" alt="search" class="img-fluid">
            </button>
        </div>
    </header>
    <main>
        <section class="dashboard">
            <div class="container">
                <div class="row" id="dashboard-row">
                    <!-- user profile  -->
                    <div class="col-xl-3">
                        <div class="sideBar-wraper hide-scrollbar">
                            <div class="user-profile">
                                <!-- profile card  -->
                                <div class="profile-card">
                                    <div class="profile-img">
                                        </span> <img src="./img/seirra.png" class="img-fluid" alt="">
                                        <div class="edit-icon">
                                            <img src="./img/edit.png" alt="">
                                        </div>
                                    </div>
                                    <!-- profile details -->
                                    <h2>Sierra Ferguson</h2>
                                    <p>@sierraferguson</p>
                                    <a href="#" class="profile-link">
                                        <img src="./img/link.png" alt="">
                                    </a>
                                </div>

                                <!-- profile-stats  -->
                                <div class="profile-stats">
                                    <div class="left-stats-box">
                                        <p>Connections</p>
                                        <h3>270</h3>
                                    </div>
                                    <div class="right-stats-box">
                                        <div class="stats-info">
                                            <img src="./img/connect-right.png" alt="">
                                            <span class="connect-num">8</span>
                                        </div>
                                        <div class="stats-info">
                                            <img src="./img/connect.png" alt="">
                                            <span class="connect-num">8</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- post logos group -->
                                <div class="post-logos-group">
                                    <div class="post-logos-title">
                                        <img src="./img/Post.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="post-buttons-container">
                                        <div class="post-buttons">
                                            <button class="camera-button post-button" type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Create a Post about your business.">
                                                <img src="./img/camera-1x.png" class="img-fluid" alt="">
                                            </button>
                                            <button class="doc-button post-button" type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Post a listing. (sell my car, or looking for an apartment)">
                                                <img src="./img/doc-1x.png" class="img-fluid" alt="">
                                            </button>
                                            <button class="deal-button post-button" type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Post deals (with link to buy)">
                                                <img src="./img/deal-1x.png" class="img-fluid" alt="">
                                            </button>
                                            <button class="ad-button post-button" type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Create Ad for your company">
                                                <img src="./img/ad-1x.png" class="img-fluid" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- video player  -->
                                <div class="video-player-container">
                                    <img src="./img/vidimg.png" class="img-fluid w-100" alt="">
                                    <img src="./img/play.png" class="play-icon" alt="">
                                </div>
                                <!-- profile-bottom-links -->
                                <ul class="profile-bottom-links">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Help Center</a>
                                    </li>
                                    <li>
                                        <a href="/terms-Conditions.html">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="/privacy-Policies.html">Privacy Policies</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQS</a>
                                    </li>
                                </ul>
                                <!-- profile-footer  -->
                                <div class="pf-footer">
                                    <img src="./img/logo.png" alt="">
                                    <span>All Right Reserved 2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- content tab  -->
                    <div class="col-xl-6">
                        <div class="main-content">
                            <div class="posts-feed">
                            <!-- Company Filter Section -->
                            <div class="company-filter">
                                <button class="company-filter-btn active">All</button>
                                <button class="company-filter-btn">Roofing</button>
                                <button class="company-filter-btn">Auto Lease</button>
                                <button class="company-filter-btn">School Supply</button>
                            </div>
                            
                            <!-- Company Listings -->
                            <div class="company-listings">
                                <!-- Single Company Item -->
                                <div class="company-item">
                                    <!-- Company Image Carousel -->
                                    <div class="company-carousel">
                                        <div id="companyCarouselIndicators" class="carousel slide" data-bs-ride="carousel">
                                            <!-- Carousel Indicators -->
                                            <div class="carousel-indicators">
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="0"
                                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="2"
                                                    aria-label="Slide 3"></button>
                                            </div>
                                            <!-- Carousel Inner Content -->
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 1">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 2">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- Company Details -->
                                    <div class="company-details">
                                        <!-- Company Logo -->
                                        <div class="company-logo">
                                            <img src="./img/podcast.png" alt="Company Logo" class="img-fluid">
                                        </div>
                                        <!-- Company Info Section -->
                                        <div class="company-info">
                                            <!-- Company Title -->                                           
                                            <h3 class="company-title">
                                                Sharp Security Systems <span><img src="./img/chat1.png" alt=""></span>
                                            </h3>
                                                                                     
                                            <!-- Company Rating -->
                                            <div class="company-rating">
                                                <p>0.0</p>
                                                <img src="./img/star.png" alt="Rating Stars">
                                                
                                            </div>
                                        
                                            <!-- Company Location -->
                                            <div class="company-location">
                                                <img src="./img/sale-loc.png" alt="Location Icon">
                                                <span class="loc-name">Brooklyn, NY</span>
                                                <span class="other-loc">+2 Locations</span>
                                            </div>
                                        
                                            <!-- Company Category -->
                                            <div class="company-category">
                                                <h4>Contractor</h4>
                                                <p>Paint & Finishing</p>
                                                <img src="./img/arr-com.png" alt="">
                                            </div>
                                        
                                            <!-- Company Stats -->
                                            <div class="company-stats">
                                                <div class="company-posts">
                                                    <p>Posts</p>
                                                    <h3>65</h3> <!-- Switched: Number is now h3, title is now p -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Connections</p>
                                                    <h3>65</h3> <!-- Switched -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Showcase</p>
                                                    <h3>32</h3> <!-- Switched -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Recommends</p>
                                                    <h3>03</h3> <!-- Switched -->
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Company Share Icons -->
                                        <div class="company-share-icons">
                                            <!-- Like Button -->
                                            <button class="share-item share-like">
                                                <img src="./img/like.png" alt="Like Icon">
                                                <span class="like-count">874</span>
                                            </button>
                                            <!-- Share Button -->
                                            <button class="share-item share-button">
                                                <img src="./img/share.png" alt="Share Icon">
                                            </button>
                                            <!-- Bookmark Button -->
                                            <button class="share-item share-bookmark">
                                                <img src="./img/bookmarkBlack.png" alt="Bookmark Icon">
                                            </button>
                                        </div>


                                    </div>
                                    <!-- ribbone  -->
                                     <p class="company-ribbon">
                                        Wholesale
                                     </p>
                                </div>
                                <!-- Single Company Item -->
                                <div class="company-item">
                                    <!-- Company Image Carousel -->
                                    <div class="company-carousel">
                                        <div id="companyCarouselIndicators" class="carousel slide" data-bs-ride="carousel">
                                            <!-- Carousel Indicators -->
                                            <div class="carousel-indicators">
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="0"
                                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="2"
                                                    aria-label="Slide 3"></button>
                                            </div>
                                            <!-- Carousel Inner Content -->
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 1">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 2">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- Company Details -->
                                    <div class="company-details">
                                        <!-- Company Logo -->
                                        <div class="company-logo">
                                            <img src="./img/podcast.png" alt="Company Logo" class="img-fluid">
                                        </div>
                                        <!-- Company Info Section -->
                                        <div class="company-info">
                                            <!-- Company Title -->                                           
                                            <h3 class="company-title">
                                                Sharp Security Systems <span><img src="./img/chat1.png" alt=""></span>
                                            </h3>
                                                                                     
                                            <!-- Company Rating -->
                                            <div class="company-rating">
                                                <p>0.0</p>
                                                <img src="./img/star.png" alt="Rating Stars">
                                                
                                            </div>
                                        
                                            <!-- Company Location -->
                                            <div class="company-location">
                                                <img src="./img/sale-loc.png" alt="Location Icon">
                                                <span class="loc-name">Brooklyn, NY</span>
                                                <span class="other-loc">+2 Locations</span>
                                            </div>
                                        
                                            <!-- Company Category -->
                                            <div class="company-category">
                                                <h4>Contractor</h4>
                                                <p>Paint & Finishing</p>
                                                <img src="./img/arr-com.png" alt="">
                                            </div>
                                        
                                            <!-- Company Stats -->
                                            <div class="company-stats">
                                                <div class="company-posts">
                                                    <p>Posts</p>
                                                    <h3>65</h3> <!-- Switched: Number is now h3, title is now p -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Connections</p>
                                                    <h3>65</h3> <!-- Switched -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Showcase</p>
                                                    <h3>32</h3> <!-- Switched -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Recommends</p>
                                                    <h3>03</h3> <!-- Switched -->
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Company Share Icons -->
                                        <div class="company-share-icons">
                                            <!-- Like Button -->
                                            <button class="share-item share-like">
                                                <img src="./img/like.png" alt="Like Icon">
                                                <span class="like-count">874</span>
                                            </button>
                                            <!-- Share Button -->
                                            <button class="share-item share-button">
                                                <img src="./img/share.png" alt="Share Icon">
                                            </button>
                                            <!-- Bookmark Button -->
                                            <button class="share-item share-bookmark">
                                                <img src="./img/bookmarkBlack.png" alt="Bookmark Icon">
                                            </button>
                                        </div>


                                    </div>
                                    <!-- ribbone  -->
                                     <p class="company-ribbon">
                                        Wholesale
                                     </p>
                                </div>
                                <!-- Single Company Item -->
                                <div class="company-item">
                                    <!-- Company Image Carousel -->
                                    <div class="company-carousel">
                                        <div id="companyCarouselIndicators" class="carousel slide" data-bs-ride="carousel">
                                            <!-- Carousel Indicators -->
                                            <div class="carousel-indicators">
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="0"
                                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="2"
                                                    aria-label="Slide 3"></button>
                                            </div>
                                            <!-- Carousel Inner Content -->
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 1">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 2">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- Company Details -->
                                    <div class="company-details">
                                        <!-- Company Logo -->
                                        <div class="company-logo">
                                            <img src="./img/podcast.png" alt="Company Logo" class="img-fluid">
                                        </div>
                                        <!-- Company Info Section -->
                                        <div class="company-info">
                                            <!-- Company Title -->                                           
                                            <h3 class="company-title">
                                                Sharp Security Systems <span><img src="./img/chat1.png" alt=""></span>
                                            </h3>
                                                                                     
                                            <!-- Company Rating -->
                                            <div class="company-rating">
                                                <p>0.0</p>
                                                <img src="./img/star.png" alt="Rating Stars">
                                                
                                            </div>
                                        
                                            <!-- Company Location -->
                                            <div class="company-location">
                                                <img src="./img/sale-loc.png" alt="Location Icon">
                                                <span class="loc-name">Brooklyn, NY</span>
                                                <span class="other-loc">+2 Locations</span>
                                            </div>
                                        
                                            <!-- Company Category -->
                                            <div class="company-category">
                                                <h4>Contractor</h4>
                                                <p>Paint & Finishing</p>
                                                <img src="./img/arr-com.png" alt="">
                                            </div>
                                        
                                            <!-- Company Stats -->
                                            <div class="company-stats">
                                                <div class="company-posts">
                                                    <p>Posts</p>
                                                    <h3>65</h3> <!-- Switched: Number is now h3, title is now p -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Connections</p>
                                                    <h3>65</h3> <!-- Switched -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Showcase</p>
                                                    <h3>32</h3> <!-- Switched -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Recommends</p>
                                                    <h3>03</h3> <!-- Switched -->
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Company Share Icons -->
                                        <div class="company-share-icons">
                                            <!-- Like Button -->
                                            <button class="share-item share-like">
                                                <img src="./img/like.png" alt="Like Icon">
                                                <span class="like-count">874</span>
                                            </button>
                                            <!-- Share Button -->
                                            <button class="share-item share-button">
                                                <img src="./img/share.png" alt="Share Icon">
                                            </button>
                                            <!-- Bookmark Button -->
                                            <button class="share-item share-bookmark">
                                                <img src="./img/bookmarkBlack.png" alt="Bookmark Icon">
                                            </button>
                                        </div>


                                    </div>
                                    <!-- ribbone  -->
                                     <p class="company-ribbon">
                                        Wholesale
                                     </p>
                                </div>
                                <!-- Single Company Item -->
                                <div class="company-item">
                                    <!-- Company Image Carousel -->
                                    <div class="company-carousel">
                                        <div id="companyCarouselIndicators" class="carousel slide" data-bs-ride="carousel">
                                            <!-- Carousel Indicators -->
                                            <div class="carousel-indicators">
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="0"
                                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#companyCarouselIndicators" data-bs-slide-to="2"
                                                    aria-label="Slide 3"></button>
                                            </div>
                                            <!-- Carousel Inner Content -->
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 1">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 2">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/company1.png" class="img-fluid" alt="Company Image 3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- Company Details -->
                                    <div class="company-details">
                                        <!-- Company Logo -->
                                        <div class="company-logo">
                                            <img src="./img/podcast.png" alt="Company Logo" class="img-fluid">
                                        </div>
                                        <!-- Company Info Section -->
                                        <div class="company-info">
                                            <!-- Company Title -->                                           
                                            <h3 class="company-title">
                                                Sharp Security Systems <span><img src="./img/chat1.png" alt=""></span>
                                            </h3>
                                                                                     
                                            <!-- Company Rating -->
                                            <div class="company-rating">
                                                <p>0.0</p>
                                                <img src="./img/star.png" alt="Rating Stars">
                                                
                                            </div>
                                        
                                            <!-- Company Location -->
                                            <div class="company-location">
                                                <img src="./img/sale-loc.png" alt="Location Icon">
                                                <span class="loc-name">Brooklyn, NY</span>
                                                <span class="other-loc">+2 Locations</span>
                                            </div>
                                        
                                            <!-- Company Category -->
                                            <div class="company-category">
                                                <h4>Contractor</h4>
                                                <p>Paint & Finishing</p>
                                                <img src="./img/arr-com.png" alt="">
                                            </div>
                                        
                                            <!-- Company Stats -->
                                            <div class="company-stats">
                                                <div class="company-posts">
                                                    <p>Posts</p>
                                                    <h3>65</h3> <!-- Switched: Number is now h3, title is now p -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Connections</p>
                                                    <h3>65</h3> <!-- Switched -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Showcase</p>
                                                    <h3>32</h3> <!-- Switched -->
                                                </div>
                                                <div class="company-posts">
                                                    <p>Recommends</p>
                                                    <h3>03</h3> <!-- Switched -->
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Company Share Icons -->
                                        <div class="company-share-icons">
                                            <!-- Like Button -->
                                            <button class="share-item share-like">
                                                <img src="./img/like.png" alt="Like Icon">
                                                <span class="like-count">874</span>
                                            </button>
                                            <!-- Share Button -->
                                            <button class="share-item share-button">
                                                <img src="./img/share.png" alt="Share Icon">
                                            </button>
                                            <!-- Bookmark Button -->
                                            <button class="share-item share-bookmark">
                                                <img src="./img/bookmarkBlack.png" alt="Bookmark Icon">
                                            </button>
                                        </div>


                                    </div>
                                    <!-- ribbone  -->
                                     <p class="company-ribbon">
                                        Wholesale
                                     </p>
                                </div>
                            </div>

                            </div>
                        </div>
                    </div>

                    <!-- Sponsored Posts Section -->
                    <div class="col-xl-3">
                        <div class="sideBar-wraper hide-scrollbar">
                            <div class="ads-lists">
                                <!-- single ad card  -->
                                <div class="ad-card">
                                    <div class="ad-card-img">
                                        <img src="./img/s1.png" class="" alt="">
                                    </div>
                                    <div class="ad-card-logos">
                                        <div class="interaction-item">
                                            <img src="./img/view.png" alt="Like">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/lovefill.png" alt="Like">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/cmnt.png" alt="Comment">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/share.png" alt="Share">
                                        </div>
                                    </div>
                                </div>
                                <!-- single ad card  -->
                                <div class="ad-card">
                                    <div class="ad-card-img">
                                        <img src="./img/s2.png" class="" alt="">
                                    </div>
                                    <div class="ad-card-logos">
                                        <div class="interaction-item">
                                            <img src="./img/view.png" alt="Like">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/lovefill.png" alt="Like">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/cmnt.png" alt="Comment">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/share.png" alt="Share">
                                        </div>
                                    </div>
                                </div>
                                <!-- single ad card  -->
                                <div class="ad-card">
                                    <div class="ad-card-img">
                                        <img src="./img/s3.png" class="" alt="">
                                    </div>
                                    <div class="ad-card-logos">
                                        <div class="interaction-item">
                                            <img src="./img/view.png" alt="Like">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/lovefill.png" alt="Like">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/cmnt.png" alt="Comment">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/share.png" alt="Share">
                                        </div>
                                    </div>
                                </div>
                                <!-- single ad card  -->
                                <div class="ad-card">
                                    <div class="ad-card-img">
                                        <img src="./img/s1.png" class="" alt="">
                                    </div>
                                    <div class="ad-card-logos">
                                        <div class="interaction-item">
                                            <img src="./img/view.png" alt="Like">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/lovefill.png" alt="Like">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/cmnt.png" alt="Comment">
                                            <span>100</span>
                                        </div>
                                        <div class="interaction-item">
                                            <img src="./img/share.png" alt="Share">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- offcanvas notification  -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="notificationOffcanvas"
        aria-labelledby="notificationOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 id="notificationOffcanvasLabel">Notifications <span>2 New</span></h5>
            <button type="button" class="modal-close" data-bs-dismiss="offcanvas" aria-label="Close">
                <img src="./img/cross.png" alt="">
            </button>
        </div>
        <div class="notification-bar"></div>
        <div class="offcanvas-body">
            <div class="notification-lists">
                <!-- single item  -->
                <div class="notification-box">
                    <div class="notification-left">
                        <div class="unread-notification">
                            <img src="./img/unred.png" class="w-100 img-fluid" alt="">
                        </div>
                        <div class="notification-imgBox">
                            <div class="notification-img">
                                <img src="./img/noti-avatar.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="notification-content">
                                <h3>Connection request from John Doe <span class="notification-date">Now</span></h3>
                                <div class="notification-btns">
                                    <button class="cancel-btn">Reject</button>
                                    <button class="accept-btn">Accept</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single item  -->
                <div class="notification-box">
                    <div class="notification-left">
                        <div class="unread-notification">
                            <img src="./img/unred.png" class="w-100 img-fluid" alt="">
                        </div>
                        <div class="notification-imgBox">
                            <div class="notification-img">
                                <img src="./img/noti-avatar.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="notification-content">
                                <h3>New message from Sierra <span class="notification-date">Now</span></h3>
                                <p>Bethany was running in a half marathon when she began .</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single item  -->
                <div class="notification-box">
                    <div class="notification-left">
                        <div class="unread-notification">
                        </div>
                        <div class="notification-imgBox">
                            <div class="notification-img">
                                <img src="./img/noti-avatar.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="notification-content">
                                <h3 class="read-title">New post from Sierra Ferguson <span
                                        class="notification-date">1h</span></h3>
                                <p class="read-msg">Bethany was running in a half marathon when she began .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- custom js  -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>

</html>