<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create Ad Upload Pic</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="./img/favicon.ico" />
  </head>
  <body class="flow-body bg-color-body">
    <!-- header start -->
    <header id="headerFlow" class="shadow-sm sticky-top">
      <div class="container-fluid">
        <div
          class="row header-flow-row align-items-center justify-content-between gap-3 gap-sm-0"
        >
          <div class="col-12 col-sm-5 col-lg-4">
            <div class="header-flow-left mx-auto mx-md-0">
              <div class="header-flow-left-inner">
                <a href="./feed-sponser-post.html" class="back-arr">
                  <img src="./img/left-arr.png" alt="" />
                </a>
                <span class="me-auto">Create Ad</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-8">
            <div class="header-flow-right mx-auto">
              <div
                class="progress-wrapper d-flex justify-content-between align-items-center"
              >
                <!-- step - 1 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <span class="actives">1</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Upload Photo</span>
                  </div>
                </div>
                <!-- step - 2 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner d-flex justify-content-center align-items-center"
                    >
                      <span class="actives">2</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span>Enter Details</span>
                  </div>
                </div>
                <!-- step - 3 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner d-flex justify-content-center align-items-center"
                    >
                      <span>3</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span>Set CTA & Pay</span>
                  </div>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 0%"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- upload start -->
      <section class="flow" id="uploads">
        <div class="upload-container">
          <div class="upload-communities">
            <div class="row flow-row">
              <div class="col-12">
                <div class="locations-title-wrapper">
                  <h1 class="flow-location-title">Upload Photo</h1>
                </div>
              </div>
              <div class="col-12">
                <div class="upload-wrapper">
                  <!-- Main Image Upload -->
                  <div class="row">
                    <div class="col-12 px-2 pb-3">
                      <div
                        class="upload-main d-flex justify-content-center align-items-center flex-column"
                        id="mainUploadArea"
                      >
                        <input
                          type="file"
                          id="mainImageInput"
                          accept="image/*"
                          class="d-none"
                        />
                        <div class="upload-img">
                          <img
                            src="./img/tabler_upload.svg"
                            alt="upload"
                            class="img-fluid"
                          />
                        </div>
                        <p class="text-center upload-area-text">
                          Post Image<br />(Primary)
                        </p>
                        <span class="file-name" id="mainFileName"></span>
                      </div>
                    </div>
                  </div>

                  <!-- Secondary Images -->
                  <div class="row secondary-images">
                    <div class="col-md-3 px-2">
                      <div
                        class="upload-secondary d-flex justify-content-center align-items-center flex-column"
                        id="imageUpload1"
                      >
                        <input
                          type="file"
                          id="imageInput1"
                          accept="image/*"
                          class="d-none"
                        />
                        <div class="upload-img">
                          <img
                            src="./img/tabler_upload.svg"
                            alt="upload"
                            class="img-fluid"
                          />
                        </div>
                        <p class="text-center upload-area-text">Post Image</p>
                        <span class="file-name" id="imageFileName1"></span>
                      </div>
                    </div>
                    <div class="col-md-3 px-2">
                      <div
                        class="upload-secondary d-flex justify-content-center align-items-center flex-column"
                        id="imageUpload2"
                      >
                        <input
                          type="file"
                          id="imageInput2"
                          accept="image/*"
                          class="d-none"
                        />
                        <div class="upload-img">
                          <img
                            src="./img/tabler_upload.svg"
                            alt="upload"
                            class="img-fluid"
                          />
                        </div>
                        <p class="text-center upload-area-text">Post Image</p>
                        <span class="file-name" id="imageFileName2"></span>
                      </div>
                    </div>
                    <div class="col-md-3 px-2">
                      <div
                        class="upload-secondary d-flex justify-content-center align-items-center flex-column"
                        id="videoUpload1"
                      >
                        <input
                          type="file"
                          id="videoInput1"
                          accept="video/*"
                          class="d-none"
                        />
                        <div class="upload-img">
                          <img
                            src="./img/tabler_upload.svg"
                            alt="upload"
                            class="img-fluid"
                          />
                        </div>
                        <p class="text-center upload-area-text">Post Video</p>
                        <span class="file-name" id="videoFileName1"></span>
                      </div>
                    </div>
                    <div class="col-md-3 px-2">
                      <div
                        class="upload-secondary d-flex justify-content-center align-items-center flex-column"
                        id="videoUpload2"
                      >
                        <input
                          type="file"
                          id="videoInput2"
                          accept="video/*"
                          class="d-none"
                        />
                        <div class="upload-img">
                          <img
                            src="./img/tabler_upload.svg"
                            alt="upload"
                            class="img-fluid"
                          />
                        </div>
                        <p class="text-center upload-area-text">Post Video</p>
                        <span class="file-name" id="videoFileName2"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="add-more-button d-flex justify-content-center">
                  <button>+ Add More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="button-location-container button-upload-container">
          <div
            class="upload-button-wrapper d-flex justify-content-center flex-column"
          >
            <button
              onclick="window.location.href='./create-ad-connect-to-existing-company.html';"
              class="upload-buttom-top"
            >
              Save <img src="./img/Arrow Forward.svg" alt="Arrow" />
            </button>
            <button class="upload-buttom-bottom" data-bs-toggle="modal" data-bs-target="#draftModal">Cancel</button>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->


    <!-- Draft Modal  -->
    <div class="modal fade draft-modal" id="draftModal" tabindex="-1" aria-labelledby="draftModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered draft-modal-dialog">
        <div class="modal-content draft-modal-content">
          <div class="modal-body draft-modal-body">
            <div class="draft-modal-header">
              <h3 class="draft-modal-title">Save this post as draft?</h3>
              <p class="draft-modal-text">If you discard now, you'll lose this post.</p>
            </div>
            <div class="draft-modal-buttons">
              <button class="draft-save-btn">Save Draft</button>
              <button class="draft-discard-btn" data-bs-dismiss="modal" aria-label="Close">Discard</button>
              <button class="draft-save-btn">Keep Editing</button>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- javascript -->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // List your upload container selectors
        const uploadSelectors = [
          "#mainUploadArea",
          "#imageUpload1",
          "#imageUpload2",
          "#videoUpload1",
          "#videoUpload2",
        ];

        uploadSelectors.forEach((selector) => {
          const container = document.querySelector(selector);
          if (!container) return; // Skip if not found

          // When the container is clicked (unless the click is on the remove button), trigger the hidden file input
          container.addEventListener("click", function (e) {
            // Prevent click if the remove button is clicked
            if (e.target.classList.contains("remove-btn")) return;

            const fileInput = container.querySelector('input[type="file"]');
            if (fileInput) {
              fileInput.click();
            }
          });

          // Listen for file selection on the associated file input
          const fileInput = container.querySelector('input[type="file"]');
          if (fileInput) {
            fileInput.addEventListener("change", function (e) {
              const file = fileInput.files[0];
              if (!file) return; // No file selected

              // Remove any existing preview if present
              const existingPreview = container.querySelector(".preview");
              if (existingPreview) {
                existingPreview.remove();
              }

              // Create a new preview overlay
              const previewDiv = document.createElement("div");
              previewDiv.classList.add("preview");

              // Check the file type to decide if it's an image or video
              if (file.type.startsWith("image/")) {
                // For images, set as background image on the preview div
                const imageURL = URL.createObjectURL(file);
                previewDiv.style.backgroundImage = `url(${imageURL})`;
              } else if (file.type.startsWith("video/")) {
                // For videos, create a video element inside the preview div
                const videoURL = URL.createObjectURL(file);
                const videoEl = document.createElement("video");
                videoEl.src = videoURL;
                videoEl.controls = true;
                previewDiv.appendChild(videoEl);
              }

              // Create a remove button to clear the preview and reset the input
              const removeBtn = document.createElement("button");
              removeBtn.classList.add("remove-btn");
              removeBtn.textContent = "✕";
              removeBtn.addEventListener("click", function (e) {
                e.stopPropagation(); // Prevent container click event
                previewDiv.remove();
                fileInput.value = ""; // Reset the file input so the same file can be reselected if desired
              });
              previewDiv.appendChild(removeBtn);

              // Append the preview overlay to the container
              container.appendChild(previewDiv);
            });
          }
        });
      });
    </script>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
