<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- favicon  -->
  <link rel="icon" href="./img/favicon.png" />
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <!-- bootstrap css  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <!-- custom css  -->
  <link rel="stylesheet" href="./css/style.css" />

  <title>Feed Sponser Post</title>
</head>

<body>
  <section class="registration-section">
    <div class="registration-header">
      <a href="#"><img src="./img/logo.png" class="registration-logo" alt="App Logo" /></a>
    </div>
    <div class="container">
      <div class="registration-content">
        <div class="registration-info-section d-none d-md-block">
          <div class="registration-illustration">
            <img src="./img/email-verify.png" class="img-fluid" alt="Register Illustration" />
          </div>
          <div class="registration-info-text">
            <h2 class="registration-info-title">
              Get incentives by helping community
            </h2>
            <p class="registration-info-description">
              When you recommend providers to others, you're not just
              supporting local businesses; you're also unlocking incentives
              for yourself. Each successful referral or recommendation can
              earn you special rewards, discounts, or perks directly from
              providers or stores.
            </p>
          </div>
          <div class="registration-progress-indicator">
            <span class="registration-dot"></span>
            <span class="registration-dot"></span>
            <span class="registration-dot registration-active"></span>
          </div>
        </div>

        <div class="registration-form-section">
          <div class="email-Verification-title">
            <h3>Email Verification</h3>
            <p>
              You will receive an OTP on your business email id
              democ******y.com
            </p>
          </div>

          <form action="" class="registration-form">
            <div class="email-verification-input">
              <input type="number" class="verification-input" maxlength="1" pattern="[0-9]*" inputmode="numeric" />
              <input type="number" class="verification-input" maxlength="1" pattern="[0-9]*" inputmode="numeric" />
              <input type="number" class="verification-input" maxlength="1" pattern="[0-9]*" inputmode="numeric" />
              <input type="number" class="verification-input" maxlength="1" pattern="[0-9]*" inputmode="numeric" />
              <input type="number" class="verification-input" maxlength="1" pattern="[0-9]*" inputmode="numeric" />
              <input type="number" class="verification-input" maxlength="1" pattern="[0-9]*" inputmode="numeric" />
            </div>
            <!-- submit  -->
            <div>
              <a href="./select-Community.html" class="register-submit" type="submit">
                <span class="saveBtnTxt">Continue</span>
                <span class="saveBtnImg"><img src="./img/forward.png" class="img-fluid w-100" alt="" /></span>
              </a>
            </div>
          </form>
          <div class="agreement-section">
            <p class="agreement-text">
              Resend OTP will be enabled in mins 01:32
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- registration shape  -->
    <div class="registration-shape">
      <img src="./img/register-shape.png" class="img-fluid" alt="" />
    </div>
  </section>

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    const inputs = document.querySelectorAll(".verification-input");

    inputs.forEach((input, index) => {
      input.addEventListener("input", (e) => {
        const value = e.target.value;
        // If there's a value, move to the next input
        if (value.length === 1 && index < inputs.length - 1) {
          inputs[index + 1].focus();
        }
      });

      // Add backspace support to move focus to the previous input
      input.addEventListener("keydown", (e) => {
        if (e.key === "Backspace" && !e.target.value && index > 0) {
          inputs[index - 1].focus();
        }
      });
    });
  </script>
</body>

</html>