<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- favicon  -->
  <link rel="icon" href="./img/favicon.png" />
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <!-- bootstrap css  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <!-- custom css  -->
  <link rel="stylesheet" href="./css/style.css" />

  <title>Feed_Boost Post Overlay</title>
</head>

<body>
  <header class="feed-header">
    <div class="destop-nav d-none d-lg-flex justify-content-between align-items-center">
      <div class="header-left">
        <div class="logo">
          <img src="./img/logo.png" class="img-fluid" alt="Logo" />
        </div>
        <a href="#" class="nav-location">
          <img src="./img/location.png" class="img-fluid" alt="Menu" />
          <span>New York, NY</span>
        </a>
      </div>
      <div class="header-right">
        <div class="seach">
          <form action="" class="navSearch">
            <input type="text" class="form-control" placeholder="Search" />
            <button type="submit" class="search-icon">
              <img src="./img/search.png" class="img-fluid" alt="Search" />
            </button>
          </form>
        </div>
        <div>
          <button class="nav-btn active-btn">
            <img src="./img/home.png" class="img-fluid" alt="Home" />
          </button>
        </div>
        <div>
          <button onclick="window.location.href='./project_Feed_Page_Companies.html';" class="nav-btn dashboard-btn">
            <img src="./img/dashboard.png" class="img-fluid" alt="Dashboard" />
          </button>
        </div>
        <div>
          <button class="nav-btn notification-btn" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#notificationOffcanvas" aria-controls="notificationOffcanvas">
            <img src="./img/notification-fill.png" class="img-fluid" alt="notification" />
          </button>
        </div>
        <!-- nav profile img  -->
        <div class="nav-profile">
          <button class="profile-btn" id="profileOptions" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="./img/avatar.png" class="img-fluid" alt="Profile" />
          </button>
          <ul class="dropdown-menu thin-scrollbar" aria-labelledby="profileOptions">
            <!-- item 1 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/clarity_building-line.png" alt="" />
                  <span>Setup Company Profile</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 2 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i2.png" alt="" />
                  <span>My Ads</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 3 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i3.png" alt="" />
                  <span>My Communities</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 4 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i4.png" alt="" />
                  <span>Services</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 5 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i5.png" alt="" />
                  <span>Chats</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 6 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i6.png" alt="" />
                  <span>Wallet <span class="text-blue">$89.00</span></span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 7 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i7.png" alt="" />
                  <span>Invite Friends</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 8 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i8.png" alt="" />
                  <span>Faqs</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 9 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i9.png" alt="" />
                  <span>Privacy Policy</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 10 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i10.png" alt="" />
                  <span>Terms & Condition</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 11 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i11.png" alt="" />
                  <span>Contact Us</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 12 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i12.png" alt="" />
                  <span>Rate Us</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 13 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i13.png" alt="" />
                  <span>Logout</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
            <!-- item 14 -->
            <li>
              <a class="dropdown-item profile-single" href="#">
                <span class="profile-single-left">
                  <img src="./img/i14.png" alt="" />
                  <span class="text-reprt">Delete Account</span>
                </span>
                <span class="profile-single-right">
                  <img src="./img/right-arr.png" class="img-fluid" alt="" />
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mobile-nav d-flex d-lg-none justify-content-between align-items-center">
      <a href="index.html" class="d-block mobile-logo">
        <img src="./img/favicon.png" alt="logo" class="img-fluid" />
      </a>
      <a href="index.html" class="d-block mobile-logo2">
        <img src="./img/m-logo-2.png" alt="logo" class="img-fluid" />
      </a>
      <button class="d-block mobile-search">
        <img src="./img/search2.png" alt="search" class="img-fluid" />
      </button>
    </div>
  </header>
  <main>
    <section class="dashboard">
      <div class="container">
        <div class="row" id="dashboard-row">
          <!-- user profile  -->
          <div class="col-lg-4 col-xl-3">
            <div class="sideBar-wraper hide-scrollbar">
              <div class="user-profile">
                <!-- profile card  -->
                <div class="profile-card">
                  <div class="profile-img">
                    <img src="./img/seirra.png" class="img-fluid" alt="" />
                    <div class="edit-icon">
                      <img src="./img/edit.png" alt="" />
                    </div>
                  </div>
                  <!-- profile details -->
                  <h2>Sierra Ferguson</h2>
                  <p>@sierraferguson</p>
                  <a href="#" class="profile-link">
                    <img src="./img/link.png" alt="" />
                  </a>
                </div>

                <!-- profile-stats  -->
                <div class="profile-stats">
                  <a href="#" class="left-stats-box">
                    <p>Connections</p>
                    <h3>270</h3>
                  </a>
                  <div class="right-stats-box">
                    <div class="stats-info">
                      <img src="./img/connect-right.png" alt="" />
                      <span class="connect-num">8</span>
                    </div>
                    <div class="stats-info">
                      <img src="./img/connect.png" alt="" />
                      <span class="connect-num">8</span>
                    </div>
                  </div>
                </div>

                <!-- post logos group -->
                <div class="post-logos-group">
                  <div class="post-logos-title">
                    <img src="./img/Post.png" class="img-fluid" alt="" />
                  </div>
                  <div>
                    <div>
                      <div class="post-buttons-container">
                        <div class="post-buttons">
                          <button class="camera-button post-button" type="button" data-bs-toggle="tooltip"
                            data-bs-placement="top" title="Create a Post about your business.">
                            <img src="./img/camera-1x.png" class="img-fluid" alt="" />
                          </button>
                          <button class="doc-button post-button" type="button" data-bs-toggle="tooltip"
                            data-bs-placement="top" title="Post a listing. (sell my car, or looking for an apartment)">
                            <img src="./img/doc-1x.png" class="img-fluid" alt="" />
                          </button>
                          <button class="deal-button post-button" type="button" data-bs-toggle="tooltip"
                            data-bs-placement="top" title="Post deals (with link to buy)">
                            <img src="./img/deal-1x.png" class="img-fluid" alt="" />
                          </button>
                          <button class="ad-button post-button" type="button" data-bs-toggle="tooltip"
                            data-bs-placement="top" title="Create Ad for your company">
                            <img src="./img/ad-1x.png" class="img-fluid" alt="" />
                          </button>
                        </div>
                      </div>
                      <div class="post-buttons-cst-pera">
                        <p>Create a Post about your business.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content tab  -->
          <div class="col-lg-8 col-xl-6">
            <div class="main-content">
              <div class="posts-feed">
                <!-- tab button  -->
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-posts-tab" data-bs-toggle="pill"
                      data-bs-target="#pills-posts" type="button" role="tab" aria-controls="pills-posts"
                      aria-selected="true">
                      Posts
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-listing-tab" data-bs-toggle="pill"
                      data-bs-target="#pills-listing" type="button" role="tab" aria-controls="pills-listing"
                      aria-selected="false">
                      Listing
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-deals-tab" data-bs-toggle="pill" data-bs-target="#pills-deals"
                      type="button" role="tab" aria-controls="pills-deals" aria-selected="false">
                      Deals <span class="deals-num">8</span>
                    </button>
                  </li>
                </ul>
                <!-- tab content  -->
                <div class="tab-content" id="pills-tabContent">
                  <!-- Posts tab content  -->
                  <div class="tab-pane fade show active" id="pills-posts" role="tabpanel"
                    aria-labelledby="pills-posts-tab">
                    <div class="post-cards">
                      <!-- single post card  -->
                      <div class="post-card">
                        <!-- author  -->
                        <div class="post-author">
                          <div class="author-img">
                            <img src="./img/mail.png" class="mail-img" alt="" />
                            <img src="./img/mail-avatar.png" class="mail-avatar" alt="" />
                          </div>
                          <div class="author-info">
                            <h3>
                              <a href="#">Mail On Broadway</a><span><img src="./img/checkwhiteblue.png" alt="" /></span>
                            </h3>
                            <div class="author-loc">
                              <img src="./img/ion_location.png" alt="" />
                              <span>New York, NY
                                <span class="post-time">1hr</span></span>
                            </div>
                            <ul class="posted-by">
                              <li>Posted by: <span>Oscar Novelli</span></li>
                              <li>Claimed by: <span>Owner</span></li>
                            </ul>
                            <p class="post-text">
                              Quality from Start to Finish... American Windows
                              and Glass
                            </p>
                          </div>
                        </div>

                        <!-- post img  -->
                        <div class="post-img">
                          <img src="./img/p1.png" class="img-fluid mx-auto" alt="" />
                          <div class="ribbon">Home Improvement</div>
                        </div>
                        <!-- post footer  -->
                        <div class="post-footer">
                          <!-- Post Tags -->
                          <div class="post-tags hide-scrollbar">
                            <a href="#">Window Replacement</a>
                            <a href="#">Glass Repair</span>
                              <a href="#">Home Improvement</span>
                                <a href="#">Window Install</a>
                                <a href="#">Glazing</a>
                          </div>
                          <!-- Post Interactions -->
                          <div class="post-interactions">
                            <div class="post-actions-left">
                              <a href="#" class="interaction-item">
                                <img src="./img/love.png" alt="Like" />
                                <span>100</span>
                              </a>
                              <a href="#" class="interaction-item">
                                <img src="./img/cmnt.png" alt="Comment" />
                                <span>100</span>
                              </a>
                              <a href="#" class="interaction-item">
                                <img src="./img/share.png" alt="Share" />
                              </a>
                            </div>
                            <div class="post-actions-right">
                              <button class="ads-radio-bottom-btn-email radio-btn-clr-one" type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRightBoost"
                                aria-controls="offcanvasRightBoost">
                                <span>Boost</span>
                              </button>
                            </div>
                          </div>
                          <!-- post play  -->
                          <div class="postplay">
                            <div class="postplay-count-wraper">
                              <img src="./img/playfill.png" alt="" />
                              <p class="postplay-count">8</p>
                            </div>
                          </div>
                        </div>
                        <!-- Post Actions -->
                        <div class="post-actions d-flex align-items-start justify-content-between">
                          <!-- View Action -->
                          <a href="#" class="action-item">
                            <img src="./img/eye.png" alt="View" />
                            <span class="action-item-count">641</span>
                          </a>
                          <!-- Like Action -->
                          <a href="#" class="action-item">
                            <img src="./img/like.png" alt="Like" />
                            <span class="action-item-count">35</span>
                          </a>
                          <!-- More Options Dropdown -->
                          <div class="dropdown action-item">
                            <button class="btn btn-link p-0 dropdown-toggle" type="button" id="postActionsDropdown1"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              <img src="./img/dots.png" alt="More Options" />
                            </button>

                            <ul class="dropdown-menu" aria-labelledby="postActionsDropdown1">
                              <li>
                                <a class="dropdown-item" href="#">Connect</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Claim This Post</a>
                              </li>
                              <li>
                                <p class="dropdown-item" data-bs-toggle="offcanvas"
                                  data-bs-target="#createComunityOffcanvas" aria-controls="createComunityOffcanvas">
                                  Report Post
                                </p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- single post card  -->
                      <div class="post-card">
                        <!-- author  -->
                        <div class="post-author">
                          <div class="author-img">
                            <img src="./img/mail.png" class="mail-img" alt="" />
                            <img src="./img/mail-avatar.png" class="mail-avatar" alt="" />
                          </div>
                          <div class="author-info">
                            <h3>
                              <a href="#">Mail On Broadway</a><span><img src="./img/checkwhiteblue.png" alt="" /></span>
                            </h3>
                            <div class="author-loc">
                              <img src="./img/ion_location.png" alt="" />
                              <span>New York, NY
                                <span class="post-time">1hr</span></span>
                            </div>
                            <ul class="posted-by">
                              <li>Posted by: <span>Oscar Novelli</span></li>
                              <li>Claimed by: <span>Owner</span></li>
                            </ul>
                            <p class="post-text">
                              Protect your greatest Investment. Your Home
                            </p>
                          </div>
                        </div>

                        <!-- post img  -->
                        <div class="post-img">
                          <img src="./img/protect.png" class="img-fluid mx-auto" alt="" />
                          <div class="ribbon">Home Improvement</div>
                        </div>
                        <!-- post footer  -->
                        <div class="post-footer">
                          <!-- Post Tags -->
                          <div class="post-tags hide-scrollbar">
                            <a href="#">Window Replacement</a>
                            <a href="#">Glass Repair</span>
                              <a href="#">Home Improvement</span>
                                <a href="#">Window Install</a>
                                <a href="#">Glazing</a>
                          </div>
                          <!-- Post Interactions -->
                          <div class="post-interactions">
                            <div class="post-actions-left">
                              <a href="#" class="interaction-item">
                                <img src="./img/love.png" alt="Like" />
                                <span>100</span>
                              </a>
                              <a href="#" class="interaction-item">
                                <img src="./img/cmnt.png" alt="Comment" />
                                <span>100</span>
                              </a>
                              <a href="#" class="interaction-item">
                                <img src="./img/share.png" alt="Share" />
                              </a>
                            </div>
                            <div class="post-actions-right">
                              <button class="ads-radio-bottom-btn-email radio-btn-clr-one" type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRightBoost"
                                aria-controls="offcanvasRightBoost">
                                <span>Boost</span>
                              </button>
                            </div>
                          </div>
                          <!-- post play  -->
                          <div class="postplay">
                            <div class="postplay-count-wraper">
                              <img src="./img/playfill.png" alt="" />
                              <p class="postplay-count">8</p>
                            </div>
                          </div>
                        </div>
                        <!-- Post Actions -->
                        <div class="post-actions d-flex align-items-start justify-content-between">
                          <!-- View Action -->
                          <a href="#" class="action-item">
                            <img src="./img/eye.png" alt="View" />
                            <span class="action-item-count">641</span>
                          </a>
                          <!-- Like Action -->
                          <a href="#" class="action-item">
                            <img src="./img/like.png" alt="Like" />
                            <span class="action-item-count">35</span>
                          </a>
                          <!-- More Options Dropdown -->
                          <div class="dropdown action-item">
                            <button class="btn btn-link p-0 dropdown-toggle" type="button" id="postActionsDropdown1"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              <img src="./img/dots.png" alt="More Options" />
                            </button>

                            <ul class="dropdown-menu" aria-labelledby="postActionsDropdown1">
                              <li>
                                <a class="dropdown-item" href="#">Connect</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Claim This Post</a>
                              </li>
                              <li>
                                <p class="dropdown-item" data-bs-toggle="offcanvas"
                                  data-bs-target="#createComunityOffcanvas" aria-controls="createComunityOffcanvas">
                                  Report Post
                                </p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Listing tab content  -->
                  <div class="tab-pane fade" id="pills-listing" role="tabpanel" aria-labelledby="pills-listing-tab">
                    <div class="post-cards">
                      <!-- single list item  -->
                      <div class="sale-list">
                        <div class="sale-content">
                          <div class="sale-author">
                            <div class="sale-author-img">
                              <img src="./img/avatar1.png" class="img-fluid" alt="">
                            </div>
                            <div class="sale-author-info">
                              <h3><a href="">Sierrrra Ferguson</a><a href="#"><img src="./img/chat1.png" alt=""></a>
                              </h3>
                              <div class="author-loc">
                                <img src="./img/sale-loc.png" alt="">
                                <span>Brooklyn, NY</span>
                              </div>
                            </div>
                          </div>
                          <!-- sale details  -->
                          <div class="sale-details">
                            <h2>Luxury Homes <span>8 m</span></h2>
                            <p>Beautiful 5 bedroom luxury home for sale, with private
                              swimming pool in Hollywood Fl. ... <a href="#">Read more</a>
                            </p>
                          </div>
                          <!-- sale tag  -->
                          <div class="sale-tags">
                            <a href="#">Real Estate</a>
                            <a href="#">Home for Sale</a>
                            <a href="#">Florida Homes</a>
                            <a href="#">Luxury Homes</a>
                          </div>
                          <!-- sale interactions  -->
                          <div class="sale-interactions d-none d-md-flex">
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/commentfill.png" alt="">
                              <span>100</span>
                            </a>
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/lovefill.png" alt="">
                              <span>7</span>
                            </a>
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/viewfill.png" alt="">
                              <span>8</span>
                            </a>
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/send.png" alt="">
                              <span>34</span>
                            </a>
                          </div>
                        </div>
                        <!-- img carousel  -->
                        <div class="sale-img-carousel">
                          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./img/car.png" class="img-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/car2.png" class="img-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/car3.png" class="img-fluid" alt="...">
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- sale interactions mobile  -->
                        <div class="sale-interactions new-sale-interactions-new d-flex d-md-none">
                          <a class="single-sale-interaction toggle-comments" data-target="commentsSection4">
                            <img src="./img/commentfill.png" alt="" />
                            <span>100</span>
                          </a>
                          <a href="#" class="single-sale-interaction">
                            <img src="./img/lovefill.png" alt="" />
                            <span>7</span>
                          </a>
                          <a href="#" class="single-sale-interaction">
                            <img src="./img/viewfill.png" alt="" />
                            <span>8</span>
                          </a>
                          <a href="#" class="single-sale-interaction" data-bs-toggle="modal"
                            data-bs-target="#shareModal">
                            <img src="./img/send.png" alt="" />
                            <span>34</span>
                          </a>
                        </div>



                      </div>
                      <!-- single list item  -->
                      <div class="sale-list">
                        <div class="sale-content">
                          <div class="sale-author">
                            <div class="sale-author-img">
                              <img src="./img/avatar1.png" class="img-fluid" alt="">
                            </div>
                            <div class="sale-author-info">
                              <h3><a href="#">John S. Merric</a><a href="#"><img src="./img/chat1.png" alt=""></a></h3>
                              <div class="author-loc">
                                <img src="./img/sale-loc.png" alt="">
                                <span>Long Branch, NJ</span>
                              </div>
                            </div>
                          </div>
                          <!-- sale details  -->
                          <div class="sale-details">
                            <h2>Side by Side / UTV <span>2 h</span></h2>
                            <p>PRICED TO SELL!!!!! 570FS - $9,999 (Send Message Here, or
                              Call 845.325.3266). ...<a href="#">Read more</a></p>
                          </div>
                          <!-- sale tag  -->
                          <div class="sale-tags">
                            <a href="#">Dirt Bike</a>
                            <a href="#">Side by Side</a>
                            <a href="#">Terrain Vehicles</a>
                            <a href="#">Utility Vehicles</a>
                          </div>
                          <!-- sale interactions  -->
                          <div class="sale-interactions d-none d-md-flex">
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/commentfill.png" alt="">
                              <span>100</span>
                            </a>
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/lovefill.png" alt="">
                              <span>7</span>
                            </a>
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/viewfill.png" alt="">
                              <span>8</span>
                            </a>
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/send.png" alt="">
                              <span>34</span>
                            </a>
                          </div>
                        </div>
                        <!-- img carousel  -->
                        <div class="sale-img-carousel">
                          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./img/car2.png" class="img-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/car.png" class="img-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/car3.png" class="img-fluid" alt="...">
                              </div>
                            </div>
                          </div>
                          <p class="sale-ribbon">For Sale</p>
                          <a href="#" class="sale-bookmark"> <img src="./img/book.png" class="img-fluid" alt=""></a>
                        </div>
                        <!-- sale interactions mobile  -->
                        <div class="sale-interactions new-sale-interactions-new d-flex d-md-none">
                          <a class="single-sale-interaction toggle-comments" data-target="commentsSection4">
                            <img src="./img/commentfill.png" alt="" />
                            <span>100</span>
                          </a>
                          <a href="#" class="single-sale-interaction">
                            <img src="./img/lovefill.png" alt="" />
                            <span>7</span>
                          </a>
                          <a href="#" class="single-sale-interaction">
                            <img src="./img/viewfill.png" alt="" />
                            <span>8</span>
                          </a>
                          <a href="#" class="single-sale-interaction" data-bs-toggle="modal"
                            data-bs-target="#shareModal">
                            <img src="./img/send.png" alt="" />
                            <span>34</span>
                          </a>
                        </div>

                      </div>
                      <!-- single list item  -->
                      <div class="sale-list">
                        <div class="sale-content">
                          <div class="sale-author">
                            <div class="sale-author-img">
                              <img src="./img/avatar1.png" class="img-fluid" alt="">
                            </div>
                            <div class="sale-author-info">
                              <h3><a href="#">John S. Merric</a><a href="#"><img src="./img/chat1.png" alt=""></a></h3>
                              <div class="author-loc">
                                <img src="./img/sale-loc.png" alt="">
                                <span>Monroe, NY</span>
                              </div>
                            </div>
                          </div>
                          <!-- sale details  -->
                          <div class="sale-details">
                            <h2>Gorgeous Italian Buffet and Mirror. <span>8 m</span></h2>
                            <p>Gorgeous Italian Dining Buffet and Mirror, a stunning
                              ensemble that effortlessly blends sophistication ...<a href="#">Read more</a></p>
                          </div>
                          <!-- sale tag  -->
                          <div class="sale-tags">
                            <a href="#">Dining Room</a>
                            <a href="#">Italian Furniture</a>
                            <a href="#">Buffet and Mirror</a>
                          </div>
                          <!-- sale interactions  -->
                          <div class="sale-interactions d-none d-md-flex
">
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/commentfill.png" alt="">
                              <span>100</span>
                            </a>
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/lovefill.png" alt="">
                              <span>7</span>
                            </a>
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/viewfill.png" alt="">
                              <span>8</span>
                            </a>
                            <a href="#" class="single-sale-interaction">
                              <img src="./img/send.png" alt="">
                              <span>34</span>
                            </a>
                          </div>
                        </div>
                        <!-- img carousel  -->
                        <div class="sale-img-carousel">
                          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./img/car3.png" class="img-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/car2.png" class="img-fluid" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/car.png" class="img-fluid" alt="...">
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- sale interactions mobile  -->
                        <div class="sale-interactions new-sale-interactions-new d-flex d-md-none">
                          <a class="single-sale-interaction toggle-comments" data-target="commentsSection4">
                            <img src="./img/commentfill.png" alt="" />
                            <span>100</span>
                          </a>
                          <a href="#" class="single-sale-interaction">
                            <img src="./img/lovefill.png" alt="" />
                            <span>7</span>
                          </a>
                          <a href="#" class="single-sale-interaction">
                            <img src="./img/viewfill.png" alt="" />
                            <span>8</span>
                          </a>
                          <a href="#" class="single-sale-interaction" data-bs-toggle="modal"
                            data-bs-target="#shareModal">
                            <img src="./img/send.png" alt="" />
                            <span>34</span>
                          </a>
                        </div>

                      </div>
                      <!-- single list item  -->
                      <div class="sale-list">
                        <div class="job-content">
                          <div class="sale-author">
                            <div class="sale-author-img">
                              <img src="./img/avatar1.png" class="img-fluid" alt="">
                            </div>
                            <div class="sale-author-info">
                              <h3><a href="#">Dave Samuels</a><a href="#"><img src="./img/chat1.png" alt=""></a></h3>
                              <div class="author-loc">
                                <img src="./img/sale-loc.png" alt="">
                                <span>Brooklyn, NY</span>
                              </div>
                            </div>
                          </div>
                          <!-- sale details  -->
                          <div class="sale-details">
                            <h2>Candle Company Seeks Production Post <span>2 h</span></h2>
                            <p>We seek Post-Production Assistants for Monday-Friday,
                              9am-5pm. Duties include cleaning, labeling, packing candles,
                              and
                              shipping orders. Must handle manual labor, lift 50 lbs, and
                              stand 8 hours. Attention to detail required. Apply with
                              "Candle Production." <a href="#">Read
                                more</a></p>
                          </div>
                          <!-- sale tag  -->
                          <div class="sale-tags">
                            <a href="#">Dining Room</a>
                            <a href="#">Italian Furniture</a>
                            <a href="#">Buffet and Mirror</a>
                          </div>
                          <div class="job-card-footer">
                            <!-- sale interactions  -->
                            <div class="sale-interactions job-card-left">
                              <a href="#" class="single-sale-interaction">
                                <img src="./img/commentfill.png" alt="">
                                <span>100</span>
                              </a>
                              <a href="#" class="single-sale-interaction">
                                <img src="./img/lovefill.png" alt="">
                                <span>7</span>
                              </a>
                              <a href="#" class="single-sale-interaction">
                                <img src="./img/viewfill.png" alt="">
                                <span>8</span>
                              </a>
                              <a href="#" class="single-sale-interaction">
                                <img src="./img/send.png" alt="">
                                <span>34</span>
                              </a>
                            </div>
                            <a href="#" class="job-bookmark">
                              <img src="./img/bookmarkBlack.png" alt="">
                            </a>
                          </div>
                          <!-- ribon  -->
                          <p class="sale-ribbon">Job Opportunity</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- deals tab content  -->
                  <div class="tab-pane fade" id="pills-deals" role="tabpanel" aria-labelledby="pills-deals-tab">
                    <div class="deals-content">
                      <div class="sort-by">
                        <p for="sort-options">Sort By:</p>
                        <div class="dropdownFilter">
                          <button class="p-0 dropdown-toggle" type="button" id="postActionsFilter"
                            data-bs-toggle="dropdown" aria-expanded="true">
                            Popular
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="postActionsFilter"
                            data-popper-placement="bottom-start">
                            <li>New</li>
                            <li class="active">Popular</li>
                            <li>Price - Low to High</li>
                            <li>Price - High to Low</li>
                            <li>Avg. Customer Reviews</li>
                            <li>Deals on Top</li>
                            <li>Deal Share on Top</li>
                          </ul>
                        </div>
                      </div>
                      <div class="product-list">
                        <!-- single product  -->
                        <div class="product-container">
                          <div class="product-image">
                            <img src="./img/pro1.png" alt="" />
                            <a href="#" class="product-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-bookmark">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                          </div>
                          <div class="product-details">
                            <div class="product-description">
                              <a href="#" class="username">
                                @sierrafur121
                                <span class="time-posted">1h</span>
                              </a>
                              <h2 class="product-title">Fisher-Price</h2>
                              <p class="product-summary">
                                Magnetic Drawing Board for Kids, Toddler
                                Magnet Doodle Board with Toys, Airplane Car
                                Travel Activities (Blue Cat)
                              </p>
                            </div>
                            <div class="product-pricing">
                              <div class="pricing">
                                <h3 class="reg-price">
                                  Reg Price <span>$29.99</span>
                                </h3>
                                <h2 class="discount-price">
                                  Only <span>$18.99</span>
                                </h2>
                              </div>
                              <div class="buy-button">
                                <button>Buy</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- single product  -->
                        <div class="product-container">
                          <div class="product-image">
                            <img src="./img/pro2.png" alt="" />
                            <a href="#" class="product-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-bookmark">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                          </div>
                          <div class="product-details">
                            <div class="product-description">
                              <a href="#" class="username">
                                @sierrafur121
                                <span class="time-posted">1h</span>
                              </a>
                              <h2 class="product-title">Fisher-Price</h2>
                              <p class="product-summary">
                                Magnetic Drawing Board for Kids, Toddler
                                Magnet Doodle Board with Toys, Airplane Car
                                Travel Activities (Blue Cat)
                              </p>
                            </div>
                            <div class="product-pricing">
                              <div class="pricing">
                                <h3 class="reg-price">
                                  Reg Price <span>$29.99</span>
                                </h3>
                                <h2 class="discount-price">
                                  Only <span>$18.99</span>
                                </h2>
                              </div>
                              <div class="buy-button">
                                <button>Buy</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- single product  -->
                        <div class="product-container">
                          <div class="product-image">
                            <img src="./img/pro3.png" alt="" />
                            <a href="#" class="product-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-bookmark">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                          </div>
                          <div class="product-details">
                            <div class="product-description">
                              <a href="#" class="username">
                                @sierrafur121
                                <span class="time-posted">1h</span>
                              </a>
                              <h2 class="product-title">Best Buy</h2>
                              <p class="product-summary">
                                Apple - 10.2-Inch iPad (9th Generation) with
                                Wi-Fi - 256GB - Space Gray
                              </p>
                            </div>
                            <div class="product-pricing">
                              <div class="pricing">
                                <h3 class="reg-price">
                                  Reg Price <span>$29.99</span>
                                </h3>
                                <h2 class="discount-price">
                                  Only <span>$18.99</span>
                                </h2>
                              </div>
                              <div class="buy-button">
                                <button>Buy</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- single product  -->
                        <div class="product-container">
                          <div class="product-loc-wraper">
                            <h3>Home Depot</h3>
                            <div class="product-loc">
                              <img src="./img/sale-loc.png" alt="" />
                              <span>Long Branch, NJ</span>
                            </div>
                          </div>
                          <div class="product-image">
                            <img src="./img/pro4.png" alt="" />
                            <a href="#" class="product-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-bookmark">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                          </div>
                          <div class="product-details">
                            <div class="product-description">
                              <a href="#" class="username">
                                @sierrafur121
                                <span class="time-posted">1h</span>
                              </a>
                              <h2 class="product-title">Best Buy</h2>
                              <p class="product-summary">
                                Apple - 10.2-Inch iPad (9th Generation) with
                                Wi-Fi - 256GB - Space Gray
                              </p>
                            </div>
                            <div class="product-pricing">
                              <div class="pricing">
                                <h3 class="reg-price">
                                  Reg Price <span>$29.99</span>
                                </h3>
                                <h2 class="discount-price">
                                  Only <span>$18.99</span>
                                </h2>
                              </div>
                              <div class="buy-button">
                                <button>Buy</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- single product  -->
                        <div class="product-container">
                          <div class="product-image product-img-large">
                            <img src="./img/pro5.png" alt="" />
                            <a href="#" class="product-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-bookmark">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                          </div>
                          <div class="product-details">
                            <div class="product-description">
                              <a href="#" class="username">
                                @sierrafur121
                                <span class="time-posted">1h</span>
                              </a>
                              <h2 class="product-title">Fisher-Price</h2>
                              <p class="product-summary">
                                Magnetic Drawing Board for Kids, Toddler
                                Magnet Doodle Board with Toys, Airplane Car
                                Travel Activities (Blue Cat)
                              </p>
                            </div>
                            <div class="product-pricing">
                              <div class="pricing">
                                <h3 class="reg-price">
                                  Reg Price <span>$29.99</span>
                                </h3>
                                <h2 class="discount-price">
                                  Only <span>$18.99</span>
                                </h2>
                              </div>
                              <div class="buy-button">
                                <button>Buy</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- single product hover -->
                        <div class="product-hover-container parent-deal-deatils-container">
                          <div class="product-hover-image">
                            <img src="./img/pro-hover.png" alt="" />
                            <div class="hover-product-title">
                              Amazing Deal at the Home Depot in Montville, NC
                            </div>
                          </div>
                          <div class="product-hover-interactions">
                            <a href="#" class="product-hover-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-hover-share">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                            <a href="#" class="product-hover-share">
                              <img src="./img/cmnt.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-hover-share">
                              <img src="./img/lovefill.png" alt="" />
                              <span>100</span>
                            </a>
                          </div>
                        </div>
                        <!-- single product  -->
                        <div class="product-container">
                          <div class="product-image">
                            <img src="./img/pro7.png" alt="" />
                            <a href="#" class="product-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-bookmark">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                          </div>
                          <div class="product-details">
                            <div class="product-description">
                              <a href="#" class="username">
                                @sierrafur121
                                <span class="time-posted">1h</span>
                              </a>
                              <h2 class="product-title">Fisher-Price</h2>
                              <p class="product-summary">
                                Magnetic Drawing Board for Kids, Toddler
                                Magnet Doodle Board with Toys, Airplane Car
                                Travel Activities (Blue Cat)
                              </p>
                            </div>
                            <div class="product-pricing">
                              <div class="pricing">
                                <h3 class="reg-price">
                                  Reg Price <span>$29.99</span>
                                </h3>
                                <h2 class="discount-price">
                                  Only <span>$18.99</span>
                                </h2>
                              </div>
                              <div class="buy-button">
                                <button>Buy</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- single product  -->
                        <div class="product-container">
                          <div class="product-image">
                            <img src="./img/pro2.png" alt="" />
                            <a href="#" class="product-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-bookmark">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                          </div>
                          <div class="product-details">
                            <div class="product-description">
                              <a href="#" class="username">
                                @sierrafur121
                                <span class="time-posted">1h</span>
                              </a>
                              <h2 class="product-title">Fisher-Price</h2>
                              <p class="product-summary">
                                Magnetic Drawing Board for Kids, Toddler
                                Magnet Doodle Board with Toys, Airplane Car
                                Travel Activities (Blue Cat)
                              </p>
                            </div>
                            <div class="product-pricing">
                              <div class="pricing">
                                <h3 class="reg-price">
                                  Reg Price <span>$29.99</span>
                                </h3>
                                <h2 class="discount-price">
                                  Only <span>$18.99</span>
                                </h2>
                              </div>
                              <div class="buy-button">
                                <button>Buy</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- single product  -->
                        <div class="product-container">
                          <div class="product-image">
                            <img src="./img/pro3.png" alt="" />
                            <a href="#" class="product-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-bookmark">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                          </div>
                          <div class="product-details">
                            <div class="product-description">
                              <a href="#" class="username">
                                @sierrafur121
                                <span class="time-posted">1h</span>
                              </a>
                              <h2 class="product-title">Fisher-Price</h2>
                              <p class="product-summary">
                                Magnetic Drawing Board for Kids, Toddler
                                Magnet Doodle Board with Toys, Airplane Car
                                Travel Activities (Blue Cat)
                              </p>
                            </div>
                            <div class="product-pricing">
                              <div class="pricing">
                                <h3 class="reg-price">
                                  Reg Price <span>$29.99</span>
                                </h3>
                                <h2 class="discount-price">
                                  Only <span>$18.99</span>
                                </h2>
                              </div>
                              <div class="buy-button">
                                <button>Buy</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- single product  -->
                        <div class="product-container">
                          <div class="product-image">
                            <img src="./img/pro4.png" alt="" />
                            <a href="#" class="product-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-bookmark">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                          </div>
                          <div class="product-details">
                            <div class="product-description">
                              <a href="#" class="username">
                                @sierrafur121
                                <span class="time-posted">1h</span>
                              </a>
                              <h2 class="product-title">Fisher-Price</h2>
                              <p class="product-summary">
                                Magnetic Drawing Board for Kids, Toddler
                                Magnet Doodle Board with Toys, Airplane Car
                                Travel Activities (Blue Cat)
                              </p>
                            </div>
                            <div class="product-pricing">
                              <div class="pricing">
                                <h3 class="reg-price">
                                  Reg Price <span>$29.99</span>
                                </h3>
                                <h2 class="discount-price">
                                  Only <span>$18.99</span>
                                </h2>
                              </div>
                              <div class="buy-button">
                                <button>Buy</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- single product  -->
                        <div class="product-container">
                          <div class="product-image">
                            <img src="./img/pro2.png" alt="" />
                            <a href="#" class="product-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-bookmark">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                          </div>
                          <div class="product-details">
                            <div class="product-description">
                              <a href="#" class="username">
                                @sierrafur121
                                <span class="time-posted">1h</span>
                              </a>
                              <h2 class="product-title">Fisher-Price</h2>
                              <p class="product-summary">
                                Magnetic Drawing Board for Kids, Toddler
                                Magnet Doodle Board with Toys, Airplane Car
                                Travel Activities (Blue Cat)
                              </p>
                            </div>
                            <div class="product-pricing">
                              <div class="pricing">
                                <h3 class="reg-price">
                                  Reg Price <span>$29.99</span>
                                </h3>
                                <h2 class="discount-price">
                                  Only <span>$18.99</span>
                                </h2>
                              </div>
                              <div class="buy-button">
                                <button>Buy</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- single product  -->
                        <div class="product-container">
                          <div class="product-image">
                            <img src="./img/pro1.png" alt="" />
                            <a href="#" class="product-share">
                              <img src="./img/share.png" alt="" />
                              <span>100</span>
                            </a>
                            <a href="#" class="product-bookmark">
                              <img src="./img/bookmarkBlack.png" class="img-fluid" alt="" />
                            </a>
                          </div>
                          <div class="product-details">
                            <div class="product-description">
                              <a href="#" class="username">
                                @sierrafur121
                                <span class="time-posted">1h</span>
                              </a>
                              <h2 class="product-title">Fisher-Price</h2>
                              <p class="product-summary">
                                Magnetic Drawing Board for Kids, Toddler
                                Magnet Doodle Board with Toys, Airplane Car
                                Travel Activities (Blue Cat)
                              </p>
                            </div>
                            <div class="product-pricing">
                              <div class="pricing">
                                <h3 class="reg-price">
                                  Reg Price <span>$29.99</span>
                                </h3>
                                <h2 class="discount-price">
                                  Only <span>$18.99</span>
                                </h2>
                              </div>
                              <div class="buy-button">
                                <button>Buy</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Sponsored Posts Section -->
          <div class="col-xl-3">
            <div class="sideBar-wraper hide-scrollbar">
              <div class="ads-lists">
                <!-- single ad card  -->
                <div class="ad-card">
                  <div class="ad-card-img">
                    <img src="./img/s1.png" class="" alt="" />
                  </div>
                  <div class="ad-card-logos">
                    <a href="#" class="interaction-item">
                      <img src="./img/view.png" alt="Like" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/lovefill.png" alt="Like" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/cmnt.png" alt="Comment" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/share.png" alt="Share" />
                    </a>
                  </div>
                </div>
                <!-- single ad card  -->
                <div class="ad-card">
                  <div class="ad-card-img">
                    <img src="./img/s2.png" class="" alt="" />
                  </div>
                  <div class="ad-card-logos">
                    <a href="#" class="interaction-item">
                      <img src="./img/view.png" alt="Like" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/lovefill.png" alt="Like" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/cmnt.png" alt="Comment" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/share.png" alt="Share" />
                    </a>
                  </div>
                </div>
                <!-- single ad card  -->
                <div class="ad-card">
                  <div class="ad-card-img">
                    <img src="./img/s3.png" class="" alt="" />
                  </div>
                  <div class="ad-card-logos">
                    <a href="#" class="interaction-item">
                      <img src="./img/view.png" alt="Like" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/lovefill.png" alt="Like" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/cmnt.png" alt="Comment" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/share.png" alt="Share" />
                    </a>
                  </div>
                </div>
                <!-- single ad card  -->
                <div class="ad-card">
                  <div class="ad-card-img">
                    <img src="./img/s1.png" class="" alt="" />
                  </div>
                  <div class="ad-card-logos">
                    <a href="#" class="interaction-item">
                      <img src="./img/view.png" alt="Like" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/lovefill.png" alt="Like" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/cmnt.png" alt="Comment" />
                      <span>100</span>
                    </a>
                    <a href="#" class="interaction-item">
                      <img src="./img/share.png" alt="Share" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- offcanvas notification  -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="notificationOffcanvas"
    aria-labelledby="notificationOffcanvasLabel">
    <div class="offcanvas-header">
      <h5 id="notificationOffcanvasLabel">
        Notifications <span>2 New</span>
      </h5>
      <button type="button" class="modal-close" data-bs-dismiss="offcanvas" aria-label="Close">
        <img src="./img/cross.png" alt="" />
      </button>
    </div>
    <div class="notification-bar"></div>
    <div class="offcanvas-body">
      <div class="notification-lists">
        <!-- single item  -->
        <div class="notification-box">
          <div class="notification-left">
            <div class="unread-notification">
              <img src="./img/unred.png" class="w-100 img-fluid" alt="" />
            </div>
            <div class="notification-imgBox">
              <div class="notification-img">
                <img src="./img/noti-avatar.png" class="img-fluid w-100" alt="" />
              </div>
              <div class="notification-content">
                <h3>
                  Connection request from John Doe
                  <span class="notification-date">Now</span>
                </h3>
                <div class="notification-btns">
                  <button class="cancel-btn">Reject</button>
                  <button class="accept-btn">Accept</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- single item  -->
        <div class="notification-box">
          <div class="notification-left">
            <div class="unread-notification">
              <img src="./img/unred.png" class="w-100 img-fluid" alt="" />
            </div>
            <div class="notification-imgBox">
              <div class="notification-img">
                <img src="./img/noti-avatar.png" class="img-fluid w-100" alt="" />
              </div>
              <div class="notification-content">
                <h3>
                  New message from Sierra
                  <span class="notification-date">Now</span>
                </h3>
                <p>Bethany was running in a half marathon when she began .</p>
              </div>
            </div>
          </div>
        </div>
        <!-- single item  -->
        <div class="notification-box">
          <div class="notification-left">
            <div class="unread-notification"></div>
            <div class="notification-imgBox">
              <div class="notification-img">
                <img src="./img/noti-avatar.png" class="img-fluid w-100" alt="" />
              </div>
              <div class="notification-content">
                <h3 class="read-title">
                  New post from Sierra Ferguson
                  <span class="notification-date">1h</span>
                </h3>
                <p class="read-msg">
                  Bethany was running in a half marathon when she began .
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- offcanvas report  -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="createComunityOffcanvas" aria-labelledby="createComunityLabel">
    <div class="offcanvas-header createComunityoffcanvas-header">
      <div class="createComunityLabel">
        <h5>Report</h5>
        <p style="font-style: italic">Why you want to report this?</p>
      </div>
      <button type="button" class="modal-close" data-bs-dismiss="offcanvas" aria-label="Close">
        <img src="./img/cross.png" alt="" />
      </button>
    </div>
    <div class="offcanvas-body addComunityOffcanvas-body">
      <div class="createComunityForm">
        <div class="notification-bar"></div>
        <form action="">
          <!-- pick an option -->
          <div class="description-input-wrapper">
            <select class="form-input" name="reason-type" id="reason-type">
              <option value="" disabled selected>Pick an Option</option>
              <option value="spam">It's spam</option>
              <option value="inappropriate">It's inappropriate</option>
            </select>
          </div>

          <!-- Description -->
          <div class="description-input-wrapper">
            <textarea name="" id="" placeholder="Please describe you reason." class="form-input"></textarea>
          </div>
          <!-- submit  -->
          <div class="mt-3">
            <button class="register-submit" type="submit">
              <span class="saveBtnTxt">Save</span>
              <span class="saveBtnImg"><img src="./img/forward.png" class="img-fluid w-100" alt="" /></span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Offcanvas boost (Right) -->
  <div class="offcanvas offcanvas-end offcanvas-custom" tabindex="-1" id="offcanvasRightBoost"
    aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header ads-type-top d-flex justify-content-between align-items-start">
      <div class="offcanvas-title" id="offcanvasRightLabel">
        <h4>Boost Type</h4>
      </div>
      <button class="off-button-close btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close">
        <img class="img-fluid" src="./img/iconamoon_close-light-two.svg" alt="close" />
      </button>
    </div>
    <div class="offcanvas-body">
      <div class="ads-horizontal-divider"></div>
      <div class="choose-ads-type-bottom">
        <div class="boosttype-card-item-wrapper">
          <button class="boosttype-card-item">
            <h5 class="float-start">Boost Post</h5>
            <p class="boosttype-card-item-pera float-start">
              Boosted Posts will be visible on top for the duration of boost.
            </p>
            <span class="float-end">*charges apply</span>
          </button>
          <button class="boosttype-card-item">
            <h5 class="float-start">Convert to AD</h5>
            <p class="boosttype-card-item-pera float-start">
              Full featured Ad for your company, Ads are bold and attract more
              users.
            </p>
            <span class="float-end">*charges apply</span>
          </button>
        </div>
        <div class="choose-ads-type-bottom-button-off">
          <button onclick="window.location.href='./boost-post-create-ad-details-new.html';">
            Confirm & Create
            <img src="./img/Arrow Forward.svg" alt="arrow" class="img-fluid" />
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Sticky Bottom Bar -->
  <div class="stb-container stb-bar fixed-bottom">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <button class="btn cst-mobile-menus-active" data-bs-toggle="offcanvas" data-bs-target="#stbOffcanvas">
          <img src="./img/home-mobile.svg" alt="Home" class="cst-mobile-menus-img" />
        </button>
        <button class="btn cst-mobile-menus" data-bs-toggle="offcanvas" data-bs-target="#stbOffcanvas">
          <img src="./img/dashboard-mobile.svg" alt="Dashboard" class="cst-mobile-menus-img" />
        </button>
        <button class="btn cst-mobile-menus" data-bs-toggle="offcanvas" data-bs-target="#stbOffcanvas">
          <img src="./img/added-mobile.svg" alt="Added" class="cst-mobile-menus-img" />
        </button>
        <button class="btn cst-mobile-menus" data-bs-toggle="offcanvas" data-bs-target="#stbOffcanvas">
          <img src="./img/notification-mobile.svg" alt="Notification" class="cst-mobile-menus-img" />
        </button>
        <button class="btn cst-mobile-menus" data-bs-toggle="offcanvas" data-bs-target="#stbOffcanvas">
          <img src="./img/profile-circle-mobile.svg" alt="Profile" class="cst-mobile-menus-img" />
        </button>
      </div>
    </div>
  </div>

  <!-- Custom Offcanvas -->
  <div class="offcanvas offcanvas-bottom stb-offcanvas" tabindex="-1" id="stbOffcanvas"
    aria-labelledby="stbOffcanvasLabel">
    <div class="offcanvas-header justify-content-end align-items-end">
      <button type="button" class="btn-closex" data-bs-dismiss="offcanvas" aria-label="Close">
        <img src="./img/iconamoon_close-light.svg" alt="" />
      </button>
    </div>
    <div class="offcanvas-body">
      <div>
        <!-- Scrollable Menu List -->
        <ul class="dropdown-menux thin-scrollbar" aria-labelledby="profileOptions">
          <!-- item 1 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/clarity_building-line.png" alt="" />
                <span>Setup Company Profile</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 2 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i2.png" alt="" />
                <span>My Ads</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 3 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i3.png" alt="" />
                <span>My Communities</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 4 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i4.png" alt="" />
                <span>Services</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 5 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i5.png" alt="" />
                <span>Chats</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 6 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i6.png" alt="" />
                <span>Wallet <span class="text-blue">$89.00</span></span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 7 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i7.png" alt="" />
                <span>Invite Friends</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 8 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i8.png" alt="" />
                <span>Faqs</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 9 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i9.png" alt="" />
                <span>Privacy Policy</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 10 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i10.png" alt="" />
                <span>Terms & Condition</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 11 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i11.png" alt="" />
                <span>Contact Us</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 12 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i12.png" alt="" />
                <span>Rate Us</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 13 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i13.png" alt="" />
                <span>Logout</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
          <!-- item 14 -->
          <li>
            <a class="dropdown-item profile-single" href="#">
              <span class="profile-single-left">
                <img src="./img/i14.png" alt="" />
                <span class="text-reprt">Delete Account</span>
              </span>
              <span class="profile-single-right">
                <img src="./img/right-arr.png" class="img-fluid" alt="" />
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- custom js  -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const searchButton = document.getElementById("mobileSearchButton");
      const searchBox = document.getElementById("mobileNavSearchBox");

      searchButton.addEventListener("click", function () {
        if (
          searchBox.style.display === "none" ||
          searchBox.style.display === ""
        ) {
          searchBox.style.display = "block";
        } else {
          searchBox.style.display = "none";
        }
      });
    });
  </script>
</body>

</html>