<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon  -->
    <link rel="icon" href="./img/favicon.png" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Feed Sponser Post</title>
  </head>

  <body>
    <section class="registration-section">
      <div class="registration-header">
        <a href="#"
          ><img src="./img/logo.png" class="registration-logo" alt="App Logo"
        /></a>
      </div>
      <div class="container">
        <div class="registration-content">
          <div class="registration-info-section d-none d-md-block">
            <div class="registration-illustration">
              <img
                src="./img/register.png"
                class="img-fluid"
                alt="Register Illustration"
              />
            </div>
            <div class="registration-info-text">
              <h2 class="registration-info-title">
                Real-Time Chat with Providers
              </h2>
              <p class="registration-info-description">
                Connect with local service providers and retail stores to seek
                services or check product availability in real-time. Negotiate
                directly and get immediate answers through our easy-to-use chat
                interface. Ensure what you need is available and build trust
                within your community with every chat.
              </p>
            </div>
            <div class="registration-progress-indicator">
              <span class="registration-dot"></span>
              <span class="registration-dot registration-active"></span>
              <span class="registration-dot"></span>
            </div>
          </div>

          <div class="registration-form-section">
            <div class="registration-form-title">
              <h3>Create Account</h3>
              <div class="postAs-bar"></div>
            </div>

            <form action="" class="registration-form">
              <!-- Title -->
              <div class="input-wrapper">
                <input
                  type="text"
                  placeholder="Full Name"
                  id="title-input"
                  class="form-input"
                />
                <label for="title-input" class="input-icon">
                  <img src="./img/profile-circle-form.png" alt="Title Icon" />
                </label>
                <label for="title-input" class="postdetails-form-bar"> </label>
              </div>
              <!-- Email -->
              <div class="input-wrapper">
                <input
                  type="email"
                  placeholder="Email"
                  id="email-input"
                  class="form-input"
                />
                <label for="email-input" class="input-icon">
                  <img src="./img/sms.png" alt="Email Icon" />
                </label>
                <label for="email-input" class="postdetails-form-bar"> </label>
              </div>
              <!-- Password -->
              <div class="input-wrapper">
                <input
                  type="password"
                  placeholder="Password"
                  id="password-input"
                  class="form-input"
                />
                <label for="password-input" class="input-icon">
                  <img src="./img/solar_lock-linear.png" alt="password Icon" />
                </label>
                <label for="password-input" class="postdetails-form-bar">
                </label>
              </div>
              <!-- Confirm Password -->
              <div class="input-wrapper">
                <input
                  type="password"
                  placeholder="Confirm Password"
                  id="confirmPassword-input"
                  class="form-input"
                />
                <label for="confirmPassword-input" class="input-icon">
                  <img src="./img/solar_lock.png" alt="confirmPassword Icon" />
                </label>
                <label for="confirmPassword-input" class="postdetails-form-bar">
                </label>
              </div>
              <!-- Referral Code (Optional) -->
              <div class="input-wrapper">
                <input
                  type="text"
                  placeholder="Referral Code (Optional)"
                  id="referral-input"
                  class="form-input"
                />
                <label for="referral-input" class="input-icon">
                  <img src="./img/solar_tag-outline.png" alt="referral Icon" />
                </label>
                <label for="referral-input" class="postdetails-form-bar">
                </label>
              </div>
              <!-- submit  -->
              <div>
                <a
                  href="./email_Verification.html"
                  class="register-submit"
                  type="submit"
                >
                  <span class="saveBtnTxt">Register</span>
                  <span class="saveBtnImg"
                    ><img
                      src="./img/forward.png"
                      class="img-fluid w-100"
                      alt=""
                  /></span>
                </a>
              </div>
            </form>
            <div class="agreement-section">
              <p class="agreement-text">
                By continuing, you agree to our
                <a href="./terms-Conditions.html" class="link">terms & conditions</a> and
                <a href="./privacy-Policies.html" class="link">privacy policies</a>.
              </p>
              <div class="alternate-registration">
                <p class="alternate-text">OR Register with</p>
                <div class="social-icons">
                  <a href="#"
                    ><img
                      src="./img/google.png"
                      alt="Google"
                      class="social-icon"
                  /></a>
                  <a href="#"
                    ><img
                      src="./img/facebook.png"
                      alt="Facebook"
                      class="social-icon"
                  /></a>
                  <a href="#"
                    ><img src="./img/apple.png" alt="Apple" class="social-icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- registration shape  -->
      <div class="registration-shape">
        <img src="./img/register-shape.png" class="img-fluid" alt="" />
      </div>
    </section>

    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
